XL4
H 9 areas E4 global symbols
M bios
O -mz80
S _g_SAVVOL Def0000FB39
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_RG1SAV Def0000F3E0
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _g_DATCNT Def0000FB17
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _Sys_GetPageSlot Ref00000000
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 22A flags 0 addr 0
S _Bios_WritePSG Def00000210
S _Bios_WriteVDP Def0000006B
S _Bios_GraphPrintCharEx Def000001E9
S _Bios_FillVRAM Def00000080
S _Bios_SetCursorPosition Def00000225
S _Bios_WriteVRAM Def00000071
S _Bios_GetAttributeTableAddress Def000001E4
S _Bios_ChangeColor Def000000B5
S _Bios_ClearScreen Def00000220
S _Bios_SetHookCallback Def00000014
S _Bios_SwitchSlot Def00000060
S _Bios_Exit Def00000000
S _Bios_InterSlotCall Def0000004E
S _Bios_InterSlotRead Def00000033
S _Bios_InitScreen0Ex Def000000CE
S _Bios_InitScreen1Ex Def000000FE
S _Bios_InitScreen2Ex Def00000149
S _Bios_InitScreen3Ex Def00000194
S _Bios_HasCharacter Def00000215
S _Bios_GetPatternTableAddress Def000001DF
S _Bios_InterSlotWrite Def00000039
S _Bios_TransfertRAMtoVRAM Def000000A3
S _Bios_TransfertVRAMtoRAM Def00000091
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 00 00
T 00 00 00 00 3E 02 CD 5F 00 CD D2 00 DD 21 9B 40
R 00 00 00 00
T 0C 00 00 00 CD 59 01 C9
R 00 00 00 00
T 10 00 00 00
R 00 00 00 00
T 10 00 00 00 0A 0D 24 00
R 00 00 00 00
T 14 00 00 00
R 00 00 00 00
T 14 00 00 00 4D 44 7A 07 07 E6 03 6F C5 D5 7D CD
R 00 00 00 00
T 20 00 00 00 00 00 D1 C1 69 60 36 F7 03 69 60 77
R 00 00 00 00 02 04 C0 00
T 2C 00 00 00 03 7B 02 03 7A 02 C9
R 00 00 00 00
T 33 00 00 00
R 00 00 00 00
T 33 00 00 00 6B 62 CD 0C 00 C9
R 00 00 00 00
T 39 00 00 00
R 00 00 00 00
T 39 00 00 00 FD E5 FD 21 04 00 FD 39 6B 62 FD 5E
R 00 00 00 00
T 45 00 00 00 00 CD 14 00 FD E1 E1 33 E9
R 00 00 00 00
T 4E 00 00 00
R 00 00 00 00
T 4E 00 00 00 DD E5 2E 00 67 E5 FD E1 D5 DD E1 CD
R 00 00 00 00
T 5A 00 00 00 1C 00 FB DD E1 C9
R 00 00 00 00
T 60 00 00 00
R 00 00 00 00
T 60 00 00 00 0F 0F E6 C0 44 67 78 CD 24 00 C9
R 00 00 00 00
T 6B 00 00 00
R 00 00 00 00
T 6B 00 00 00 4F 45 CD 47 00 C9
R 00 00 00 00
T 71 00 00 00
R 00 00 00 00
T 71 00 00 00 FD 21 04 00 FD 39 FD 7E 00 CD 4D 00
R 00 00 00 00
T 7D 00 00 00 E1 33 E9
R 00 00 00 00
T 80 00 00 00
R 00 00 00 00
T 80 00 00 00 FD 21 04 00 FD 39 4B 42 FD 7E 00 CD
R 00 00 00 00
T 8C 00 00 00 56 00 E1 33 E9
R 00 00 00 00
T 91 00 00 00
R 00 00 00 00
T 91 00 00 00 FD 21 04 00 FD 39 FD 4E 00 FD 46 01
R 00 00 00 00
T 9D 00 00 00 CD 59 00 E1 F1 E9
R 00 00 00 00
T A3 00 00 00
R 00 00 00 00
T A3 00 00 00 FD 21 04 00 FD 39 FD 4E 00 FD 46 01
R 00 00 00 00
T AF 00 00 00 CD 5C 00 E1 F1 E9
R 00 00 00 00
T B5 00 00 00
R 00 00 00 00
T B5 00 00 00 FD 21 04 00 FD 39 32 E9 F3 7D 32
R 00 00 00 00
T C0 00 00 00 EA F3 FD 7E 00 32 EB F3 CD 62 00 E1
R 00 00 00 00
T CC 00 00 00 33 E9
R 00 00 00 00
T CE 00 00 00
R 00 00 00 00
T CE 00 00 00 22 B3 F3 ED 53 B7 F3 FD 21 02 00 FD
R 00 00 00 00
T DA 00 00 00 39 FD 7E 00 32 AE F3 FD 7E 01 FD 23
R 00 00 00 00
T E6 00 00 00 32 E9 F3 FD 7E 01 FD 23 32 EA F3 FD
R 00 00 00 00
T F2 00 00 00 7E 01 32 EB F3 CD 6C 00 E1 F1 F1 E9
R 00 00 00 00
T FE 00 00 00
R 00 00 00 00
T FE 00 00 00 DD E5 DD 21 00 00 DD 39 22 BD F3 ED
R 00 00 00 00
T 0A 01 00 00 53 BF F3 DD 6E 04 DD 66 05 22 C1 F3
R 00 00 00 00
T 16 01 00 00 DD 6E 06 DD 66 07 22 C3 F3 DD 6E 08
R 00 00 00 00
T 22 01 00 00 DD 66 09 22 C5 F3 DD 7E 0A 32 E9 F3
R 00 00 00 00
T 2E 01 00 00 DD 7E 0B 32 EA F3 DD 7E 0C 32 EB F3
R 00 00 00 00
T 3A 01 00 00 CD 6F 00 DD E1 E1 FD 21 09 00 FD 39
R 00 00 00 00
T 46 01 00 00 FD F9 E9
R 00 00 00 00
T 49 01 00 00
R 00 00 00 00
T 49 01 00 00 DD E5 DD 21 00 00 DD 39 22 C7 F3 ED
R 00 00 00 00
T 55 01 00 00 53 C9 F3 DD 6E 04 DD 66 05 22 CB F3
R 00 00 00 00
T 61 01 00 00 DD 6E 06 DD 66 07 22 CD F3 DD 6E 08
R 00 00 00 00
T 6D 01 00 00 DD 66 09 22 CF F3 DD 7E 0A 32 E9 F3
R 00 00 00 00
T 79 01 00 00 DD 7E 0B 32 EA F3 DD 7E 0C 32 EB F3
R 00 00 00 00
T 85 01 00 00 CD 72 00 DD E1 E1 FD 21 09 00 FD 39
R 00 00 00 00
T 91 01 00 00 FD F9 E9
R 00 00 00 00
T 94 01 00 00
R 00 00 00 00
T 94 01 00 00 DD E5 DD 21 00 00 DD 39 22 D1 F3 ED
R 00 00 00 00
T A0 01 00 00 53 D3 F3 DD 6E 04 DD 66 05 22 D5 F3
R 00 00 00 00
T AC 01 00 00 DD 6E 06 DD 66 07 22 D7 F3 DD 6E 08
R 00 00 00 00
T B8 01 00 00 DD 66 09 22 D9 F3 DD 7E 0A 32 E9 F3
R 00 00 00 00
T C4 01 00 00 DD 7E 0B 32 EA F3 DD 7E 0C 32 EB F3
R 00 00 00 00
T D0 01 00 00 CD 75 00 DD E1 E1 FD 21 09 00 FD 39
R 00 00 00 00
T DC 01 00 00 FD F9 E9
R 00 00 00 00
T DF 01 00 00
R 00 00 00 00
T DF 01 00 00 7D CD 84 00 C9
R 00 00 00 00
T E4 01 00 00
R 00 00 00 00
T E4 01 00 00 7D CD 87 00 C9
R 00 00 00 00
T E9 01 00 00
R 00 00 00 00
T E9 01 00 00 4F 21 B7 FC 73 FD 21 02 00 FD 39 FD
R 00 00 00 00
T F5 01 00 00 7E 00 32 B9 FC FD 7E 01 FD 23 32
R 00 00 00 00
T 00 02 00 00 F2 F3 FD 7E 01 32 02 FB 79 CD 8D 00
R 00 00 00 00
T 0C 02 00 00 E1 F1 33 E9
R 00 00 00 00
T 10 02 00 00
R 00 00 00 00
T 10 02 00 00 5D CD 93 00 C9
R 00 00 00 00
T 15 02 00 00
R 00 00 00 00
T 15 02 00 00 2E 00 CD 9C 00 C8 CD 9F 00 6F C9
R 00 00 00 00
T 20 02 00 00
R 00 00 00 00
T 20 02 00 00 AF CD C3 00 C9
R 00 00 00 00
T 25 02 00 00
R 00 00 00 00
T 25 02 00 00 67 CD C6 00 C9
R 00 00 00 00
