DEF .__.ABS. 0x0
DEF _g_SUBRID 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HEADER0 0x0
DEF l__HEAP 0x0
DEF l__RODATA 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF _g_STRSRC 0x2
DEF _g_CGTABL 0x4
DEF _g_VDP_DR 0x6
DEF _g_VDP_DW 0x7
DEF l__INITIALIZED 0xD
DEF l__INITIALIZER 0xD
DEF _g_BASRVN 0x2B
DEF _g_ROMVersion 0x2B
DEF _g_MSXVER 0x2D
DEF _g_MSXMID 0x2E
DEF _g_CHAR_16 0x34
DEF l__DATA 0x80
DEF l__HOME 0x221
DEF l__CODE 0x3E0A
DEF s__CODE 0x4000
DEF s__HOME 0x7E0A
DEF s__INITIALIZER 0x802B
DEF s__RODATA 0x802B
DEF s__GSFINAL 0x8038
DEF s__GSINIT 0x8038
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC080
DEF s__BSEG 0xC08D
DEF s__BSS 0xC08D
DEF s__HEAP 0xC08D
DEF _g_KANJTABLE 0xF30F
DEF _g_DISKVE 0xF323
DEF _g_BREAKV 0xF325
DEF _g_RAMAD0 0xF341
DEF _g_RAMAD1 0xF342
DEF _g_RAMAD2 0xF343
DEF _g_RAMAD3 0xF344
DEF _g_MASTER 0xF348
DEF _g_BDOS 0xF37D
DEF _g_RDPRIM 0xF380
DEF _g_WRPRIM 0xF385
DEF _g_CLPRIM 0xF38C
DEF _g_USRTAB 0xF39A
DEF _g_LINL40 0xF3AE
DEF _g_LINL32 0xF3AF
DEF _g_LINLEN 0xF3B0
DEF _g_CRTCNT 0xF3B1
DEF _g_CLMLST 0xF3B2
DEF _g_TXTNAM 0xF3B3
DEF _g_TXTCOL 0xF3B5
DEF _g_TXTCGP 0xF3B7
DEF _g_TXTATR 0xF3B9
DEF _g_TXTPAT 0xF3BB
DEF _g_T32NAM 0xF3BD
DEF _g_T32COL 0xF3BF
DEF _g_T32CGP 0xF3C1
DEF _g_T32ATR 0xF3C3
DEF _g_T32PAT 0xF3C5
DEF _g_GRPNAM 0xF3C7
DEF _g_GRPCOL 0xF3C9
DEF _g_GRPCGP 0xF3CB
DEF _g_GRPATR 0xF3CD
DEF _g_GRPPAT 0xF3CF
DEF _g_MLTNAM 0xF3D1
DEF _g_MLTCOL 0xF3D3
DEF _g_MLTCGP 0xF3D5
DEF _g_MLTATR 0xF3D7
DEF _g_MLTPAT 0xF3D9
DEF _g_CLIKSW 0xF3DB
DEF _g_CSRY 0xF3DC
DEF _g_CSRX 0xF3DD
DEF _g_CNSDFG 0xF3DE
DEF _g_RG0SAV 0xF3DF
DEF _g_RG1SAV 0xF3E0
DEF _g_RG2SAV 0xF3E1
DEF _g_RG3SAV 0xF3E2
DEF _g_RG4SAV 0xF3E3
DEF _g_RG5SAV 0xF3E4
DEF _g_RG6SAV 0xF3E5
DEF _g_RG7SAV 0xF3E6
DEF _g_STATFL 0xF3E7
DEF _g_TRGFLG 0xF3E8
DEF _g_FORCLR 0xF3E9
DEF _g_BAKCLR 0xF3EA
DEF _g_BDRCLR 0xF3EB
DEF _g_MAXUPD 0xF3EC
DEF _g_MINUPD 0xF3EF
DEF _g_ATRBYT 0xF3F2
DEF _g_QUEUES 0xF3F3
DEF _g_FRCNEW 0xF3F5
DEF _g_SCNCNT 0xF3F6
DEF _g_REPCNT 0xF3F7
DEF _g_PUTPNT 0xF3F8
DEF _g_GETPNT 0xF3FA
DEF _g_CS120 0xF3FC
DEF _g_CS240 0xF401
DEF _g_LOW 0xF406
DEF _g_HIGH 0xF408
DEF _g_HEADER 0xF40A
DEF _g_ASPCT1 0xF40B
DEF _g_ASPCT2 0xF40D
DEF _g_FNKSTR 0xF87F
DEF _g_CLOC 0xF92A
DEF _g_CMASK 0xF92C
DEF _g_QUETAB 0xF959
DEF _g_QUEBAK 0xF971
DEF _g_VOICAQ 0xF975
DEF _g_VOICBQ 0xF9F5
DEF _g_VOICCQ 0xFA75
DEF _g_DPPAGE 0xFAF5
DEF _g_RS2IQ 0xFAF5
DEF _g_ACPAGE 0xFAF6
DEF _g_AVCSAV 0xFAF7
DEF _g_EXBRSA 0xFAF8
DEF _g_CHRCNT 0xFAF9
DEF _g_ROMA 0xFAFA
DEF _g_MODE 0xFAFC
DEF _g_NORUSE 0xFAFD
DEF _g_XSAVE 0xFAFE
DEF _g_YSAVE 0xFB00
DEF _g_LOGOPR 0xFB02
DEF _g_RSTMP 0xFB03
DEF _g_TOCNT 0xFB03
DEF _g_RSFCB 0xFB04
DEF _g_RSIQLN 0xFB06
DEF _g_MEXBIh 0xFB07
DEF _g_OLDINT 0xFB0C
DEF _g_OLDSTT 0xFB0C
DEF _g_DEVNUM 0xFB16
DEF _g_DATCNT 0xFB17
DEF _g_ERRORS 0xFB1A
DEF _g_FLAGS 0xFB1B
DEF _g_ESTBLS 0xFB1C
DEF _g_COMMSK 0xFB1D
DEF _g_LSTCOM 0xFB1E
DEF _g_LSTMOD 0xFB1F
DEF _g_PRSCNT 0xFB35
DEF _g_SAVSP 0xFB36
DEF _g_VOICEN 0xFB38
DEF _g_SAVVOL 0xFB39
DEF _g_MCLLEN 0xFB3B
DEF _g_MCLPTR 0xFB3C
DEF _g_QUEUEN 0xFB3E
DEF _g_MUSICF 0xFB3F
DEF _g_PLYCNT 0xFB40
DEF _g_VCBA 0xFB41
DEF _g_VCBB 0xFB66
DEF _g_VCBC 0xFB8B
DEF _g_ENSTOP 0xFBB0
DEF _g_BASROM 0xFBB1
DEF _g_LINTTB 0xFBB2
DEF _g_FSTPOS 0xFBCA
DEF _g_CODSAV 0xFBCC
DEF _g_FNKSWI 0xFBCD
DEF _g_FNKFLG 0xFBCE
DEF _g_ONGSBF 0xFBD8
DEF _g_CLIKFL 0xFBD9
DEF _g_OLDKEY 0xFBDA
DEF _g_NEWKEY 0xFBE5
DEF _g_KEYBUF 0xFBF0
DEF _g_LINWRK 0xFC18
DEF _g_PATWRK 0xFC40
DEF _g_BOTTOM 0xFC48
DEF _g_HIMEM 0xFC4A
DEF _g_TRPTBL 0xFC4C
DEF _g_RTYCNT 0xFC9A
DEF _g_INTFLG 0xFC9B
DEF _g_PADY 0xFC9C
DEF _g_PADX 0xFC9D
DEF _g_JIFFY 0xFC9E
DEF _g_INTVAL 0xFCA0
DEF _g_INTCNT 0xFCA2
DEF _g_LOWLIM 0xFCA4
DEF _g_WINWID 0xFCA5
DEF _g_GRPHED 0xFCA6
DEF _g_ESCCNT 0xFCA7
DEF _g_INSFLG 0xFCA8
DEF _g_CSRSW 0xFCA9
DEF _g_CSTYLE 0xFCAA
DEF _g_CAPST 0xFCAB
DEF _g_KANAST 0xFCAC
DEF _g_KANAMD 0xFCAD
DEF _g_FLBMEM 0xFCAE
DEF _g_SCRMOD 0xFCAF
DEF _g_OLDSCR 0xFCB0
DEF _g_CASPRV 0xFCB1
DEF _g_BRDATR 0xFCB2
DEF _g_GXPOS 0xFCB3
DEF _g_GYPOS 0xFCB5
DEF _g_GRPACX 0xFCB7
DEF _g_GRPACY 0xFCB9
DEF _g_DRWFLG 0xFCBB
DEF _g_DRWSCL 0xFCBC
DEF _g_DRWANG 0xFCBD
DEF _g_EXPTBL 0xFCC1
DEF _g_MNROM 0xFCC1
DEF _g_SLTTBL 0xFCC5
DEF _g_SLTATR 0xFCC9
DEF _g_SLTWRK 0xFD09
DEF _g_PROCNM 0xFD89
DEF _g_RG08SAV 0xFFE7
DEF _g_RG09SAV 0xFFE8
DEF _g_RG10SAV 0xFFE9
DEF _g_RG11SAV 0xFFEA
DEF _g_RG12SAV 0xFFEB
DEF _g_RG13SAV 0xFFEC
DEF _g_RG14SAV 0xFFED
DEF _g_RG15SAV 0xFFEE
DEF _g_RG16SAV 0xFFEF
DEF _g_RG17SAV 0xFFF0
DEF _g_RG18SAV 0xFFF1
DEF _g_RG19SAV 0xFFF2
DEF _g_RG20SAV 0xFFF3
DEF _g_RG21SAV 0xFFF4
DEF _g_RG22SAV 0xFFF5
DEF _g_RG23SAV 0xFFF6
DEF _g_MINROM 0xFFF7
DEF _g_SVFFF8 0xFFF8
DEF _g_RG25SAV 0xFFFA
DEF _g_RG26SAV 0xFFFB
DEF _g_RG27SAV 0xFFFC
DEF _g_SVFFFD 0xFFFD
DEF _g_SLTSL 0xFFFF
DEF _g_FirstAddr 0x4000
DEF _g_HeaderAddr 0x4000
DEF crt0_rom_header 0x4000
DEF _g_AppSignature 0x4018
DEF crt0_p1_to_p2 0x4027
DEF _main 0x405A
DEF _ne 0x4061
DEF _g_Font_Oxygene 0x40BC
DEF _banner 0x42CD
DEF _procKeys 0x43B8
DEF _VDP_SetModeFlag 0x4600
DEF _VDP_SetModeText1 0x4629
DEF _VDP_SetModeMultiColor 0x4640
DEF _VDP_SetModeGraphic1 0x4669
DEF _VDP_SetModeGraphic2 0x469A
DEF _VDP_ClearVRAM 0x46CC
DEF _VDP_WriteVRAM_16K 0x4707
DEF _VDP_FillVRAM_16K 0x473E
DEF _VDP_ReadVRAM_16K 0x4763
DEF _VDP_Peek_16K 0x4799
DEF _VDP_Poke_16K 0x47AE
DEF _VDP_SetModeText2 0x47C6
DEF _VDP_SetModeGraphic3 0x47E6
DEF _VDP_SetModeGraphic4 0x4818
DEF _VDP_SetModeGraphic5 0x4838
DEF _VDP_SetModeGraphic6 0x4858
DEF _VDP_SetModeGraphic7 0x4878
DEF _VDP_ReadStatus 0x4898
DEF _VDP_SetAdjustOffset 0x48AC
DEF _VDP_SetPalette 0x48B6
DEF _VDP_SetPaletteEntry 0x48C6
DEF _VDP_WriteVRAM_128K 0x48D5
DEF _VDP_FillVRAM_128K 0x4918
DEF _VDP_ReadVRAM_128K 0x4953
DEF _VDP_Poke_128K 0x499B
DEF _VDP_Peek_128K 0x49C6
DEF _VDP_CommandWait 0x49EE
DEF _VPD_CommandSetupR32 0x4A07
DEF _VPD_CommandSetupR36 0x4A3A
DEF _VPD_CommandWriteLoop 0x4A65
DEF _VDP_Initialize 0x4A8D
DEF _VDP_SetMode 0x4AA9
DEF _VDP_GetVersion 0x4BA5
DEF _VDP_RegWrite 0x4BF4
DEF _VDP_RegWriteBak 0x4C00
DEF _VDP_RegWriteBakMask 0x4C13
DEF _VDP_ReadDefaultStatus 0x4C32
DEF _VDP_SetPage 0x4C35
DEF _VDP_SetLayoutTable 0x4C43
DEF _VDP_SetColorTable 0x4CA6
DEF _VDP_SetPatternTable 0x4D3F
DEF _VDP_SetSpriteAttributeTable 0x4D9F
DEF _VDP_SetSpritePatternTable 0x4E42
DEF _VDP_LoadSpritePattern 0x4E61
DEF _VDP_SetSpriteSM1 0x4E91
DEF _VDP_SetSprite 0x4ED4
DEF _VDP_SetSpriteExMultiColor 0x4F0F
DEF _VDP_SetSpriteExUniColor 0x4F73
DEF _VDP_SetSpritePosition 0x4FD4
DEF _VDP_SetSpritePositionX 0x5008
DEF _VDP_SetSpritePositionY 0x5020
DEF _VDP_SetSpritePattern 0x5037
DEF _VDP_SetSpriteColorSM1 0x5050
DEF _VDP_SetSpriteUniColor 0x506A
DEF _VDP_SetSpriteMultiColor 0x5087
DEF _VDP_SetSpriteData 0x50A5
DEF _VDP_DisableSpritesFrom 0x50C1
DEF _VDP_SetBlinkTile 0x50D2
DEF _VDP_LoadPattern_GM2 0x517B
DEF _VDP_LoadColor_GM2 0x51F1
DEF _VDP_WriteLayout_GM2 0x5267
DEF _VDP_FillLayout_GM2 0x52D2
DEF _Input_Detect 0x5328
DEF _Joystick_Read 0x5343
DEF _Keyboard_Read 0x5354
DEF _Keyboard_Update 0x535F
DEF _Keyboard_IsKeyPressed 0x539F
DEF _Keyboard_IsKeyPushed 0x53D1
DEF _Print_SplitColor 0x5416
DEF _g_HexChar 0x5448
DEF _Print_MergeColor 0x5458
DEF _Print_Initialize 0x54B8
DEF _Print_SetMode 0x55AC
DEF _Print_SetFont 0x5633
DEF _Print_InitColorBuffer 0x570D
DEF _Print_SetColor 0x58CE
DEF _Print_SetColorShade 0x59C9
DEF _Print_ValidateChar 0x5A81
DEF _Print_ValidatePattern 0x5ACD
DEF _Print_SetBitmapFont 0x5B9C
DEF _DrawChar_8B 0x5BA6
DEF _DrawChar_4B 0x5CCE
DEF _DrawChar_2B 0x5DC6
DEF _DrawChar_Trans 0x5E9C
DEF _Print_SetVRAMFont 0x6194
DEF _DrawChar_VRAM256 0x630D
DEF _DrawChar_VRAM512 0x63D3
DEF _CopyNo8HeightFontData 0x6499
DEF _Print_SetTextFont 0x64FA
DEF _DrawChar_Layout 0x6826
DEF _Print_SetSpriteFont 0x686C
DEF _DrawChar_Sprite 0x69CB
DEF _Print_SetShadow 0x6A03
DEF _Print_EnableShadow 0x6A3D
DEF _Print_SetOutline 0x6A60
DEF _Print_EnableOutline 0x6A6D
DEF _Print_Clear 0x6A90
DEF _Print_Backspace 0x6AE6
DEF _Print_DrawChar 0x6BDA
DEF _Print_DrawCharX 0x6C1A
DEF _Print_DrawText 0x6C2C
DEF _Print_DrawBin8 0x6CBC
DEF _Print_DrawHex8 0x6CDF
DEF _Print_DrawHex16 0x6D05
DEF _Print_DrawHex32 0x6D10
DEF _Print_DrawInt 0x6D1B
DEF _Print_DrawFormat 0x6DEB
DEF _Print_DrawLineH 0x74A9
DEF _Print_DrawLineV 0x74CA
DEF _Print_DrawBox 0x750B
DEF _Draw_Line 0x75C9
DEF _Draw_LineH 0x76B7
DEF _Draw_LineV 0x7727
DEF _Draw_Box 0x77FD
DEF _Draw_FillBox 0x7862
DEF _Draw_Circle 0x78E4
DEF _Bios_Exit 0x7A96
DEF _Bios_SetHookCallback 0x7A9E
DEF _Bios_InterSlotRead 0x7ABD
DEF _Bios_InterSlotWrite 0x7AC3
DEF _Bios_InterSlotCall 0x7AD8
DEF _Bios_SwitchSlot 0x7AEA
DEF _Bios_WriteVDP 0x7AF5
DEF _Bios_WriteVRAM 0x7AFB
DEF _Bios_FillVRAM 0x7B0A
DEF _Bios_TransfertVRAMtoRAM 0x7B1B
DEF _Bios_TransfertRAMtoVRAM 0x7B2D
DEF _Bios_ChangeColor 0x7B3F
DEF _Bios_InitScreen0Ex 0x7B58
DEF _Bios_InitScreen1Ex 0x7B88
DEF _Bios_InitScreen2Ex 0x7BD3
DEF _Bios_InitScreen3Ex 0x7C1E
DEF _Bios_GetPatternTableAddress 0x7C69
DEF _Bios_GetAttributeTableAddress 0x7C6E
DEF _Bios_GraphPrintCharEx 0x7C73
DEF _Bios_WritePSG 0x7C9A
DEF _Bios_HasCharacter 0x7C9F
DEF _Bios_ClearScreen 0x7CAA
DEF _Bios_SetCursorPosition 0x7CAF
DEF ___sdcc_call_hl 0x7CB4
DEF _Sys_GetPageSlot 0x7CB5
DEF _Sys_SetPageSlot 0x7D08
DEF _Sys_SetPage0Slot 0x7D09
DEF _Sys_CheckSlot 0x7D4F
DEF __moduchar 0x7DB3
DEF __moduint 0x7DBA
DEF __divuchar 0x7DBF
DEF __divu8 0x7DC1
DEF __divu16 0x7DC4
DEF __divuint 0x7DC4
DEF __mulint 0x7DF3
DEF __mul16 0x7DF5
DEF __modslong 0x7E0A
DEF __modulong 0x7E92
DEF __divslong 0x7F21
DEF __divulong 0x7FB1
DEF _g_LastAddr 0x8038
DEF _g_HeapStartAddress 0xC000
DEF _g_VDP_REGSAV 0xC002
DEF _g_VDP_Data 0xC01E
DEF _g_VDP_Command 0xC020
DEF _g_VDP_Sprite 0xC02F
DEF _g_ScreenLayoutLow 0xC033
DEF _g_ScreenColorLow 0xC035
DEF _g_ScreenPatternLow 0xC037
DEF _g_SpriteAttributeLow 0xC039
DEF _g_SpritePatternLow 0xC03B
DEF _g_SpriteColorLow 0xC03D
DEF _g_ScreenLayoutHigh 0xC03F
DEF _g_ScreenColorHigh 0xC040
DEF _g_ScreenPatternHigh 0xC041
DEF _g_SpriteAttributeHigh 0xC042
DEF _g_SpritePatternHigh 0xC043
DEF _g_SpriteColorHigh 0xC044
DEF _g_PrintData 0xC045
DEF _g_VDPInitilized 0xC080
DEF _g_InputBufferNew 0xC081
DEF _g_InputBufferOld 0xC083
DEF _g_PrintInvalid 0xC085
LOAD C:\msx\projects\msxne/out/main.ihx
