XL4
H 9 areas D8 global symbols
M msxne
O -mz80
S _g_SAVVOL Def0000FB39
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _VDP_ClearVRAM Ref00000000
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _VDP_RegWrite Ref00000000
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _Print_DrawChar Ref00000000
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_RG1SAV Def0000F3E0
S _VDP_SetMode Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _g_DATCNT Def0000FB17
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _Keyboard_IsKeyPressed Ref00000000
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _VDP_RegWriteBakMask Ref00000000
S _Print_SetBitmapFont Ref00000000
S _g_PrintData Ref00000000
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _Print_SetColor Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _Print_DrawText Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 29E flags 0 addr 0
S _ne Def00000000
S _g_Font_Oxygene Def00000086
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 00 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 F5 F5 DD 36
R 00 00 00 00
T 0C 00 00 00 FC 2D DD 36 FD 2F DD 36 FE 7C DD 36
R 00 00 00 00
T 18 00 00 00 FF 5C 3E 06 CD 00 00 2E 01 3E 07 CD
R 00 00 00 00 02 09 48 00
T 24 00 00 00 00 00 3E 20 F5 33 2E DF 3E 01 CD
R 00 00 00 00 02 04 34 00
T 2F 00 00 00 00 00 CD 00 00 21 86 00 CD
R 00 00 00 00 02 04 7A 00 02 07 0E 00 00 0A 00 00
T 38 00 00 00 00 00 2E 01 3E 0F CD 00 00 21 00 00
R 00 00 00 00 02 04 7B 00 02 0B A8 00
T 44 00 00 00 22 05 00 21 07 00 36 00 21 82 02 CD
R 00 00 00 00 02 05 7C 00 02 08 7C 00 00 0D 00 00
T 50 00 00 00 00 00 0E 00
R 00 00 00 00 02 04 D0 00
T 54 00 00 00
R 00 00 00 00
T 54 00 00 00 C5 3E 27 CD 00 00 C1 B7 20 22 76 21
R 00 00 00 00 02 08 74 00
T 60 00 00 00 F7 00 22 05 00 21 07 00 36 00 0C 79
R 00 00 00 00 02 07 7C 00 02 0A 7C 00
T 6C 00 00 00 E6 03 5F 16 00 21 00 00 39 19 46 C5
R 00 00 00 00
T 78 00 00 00 78 CD 00 00 C1 C3 54 00
R 00 00 00 00 02 06 43 00 00 0A 00 00
T 80 00 00 00
R 00 00 00 00
T 80 00 00 00 AF DD F9 DD E1 C9
R 00 00 00 00
T 86 00 00 00
R 00 00 00 00
T 86 00 00 00 88 88 21 5F 70 70 70 60 20 00 60 00
R 00 00 00 00
T 92 00 00 00 D8 D8 48 00 00 00 00 00 2C 6C FE 6C
R 00 00 00 00
T 9E 00 00 00 FE 6C 48 00 20 70 C0 F8 18 70 20 00
R 00 00 00 00
T AA 00 00 00 C8 D8 30 60 D8 98 00 00 70 50 F8 D0
R 00 00 00 00
T B6 00 00 00 F8 70 00 00 60 60 40 00 00 00 00 00
R 00 00 00 00
T C2 00 00 00 08 18 30 60 60 30 18 08 40 60 30 18
R 00 00 00 00
T CE 00 00 00 18 30 60 40 00 00 00 28 10 28 00 00
R 00 00 00 00
T DA 00 00 00 00 00 00 10 38 10 00 00 00 00 00 00
R 00 00 00 00
T E6 00 00 00 00 60 60 20 00 00 00 00 38 00 00 00
R 00 00 00 00
T F2 00 00 00 00 00 00 00 00 60 60 00 08 18 30 60
R 00 00 00 00
T FE 00 00 00 C0 80 00 00 70 D8 D8 D8 D8 70 00 00
R 00 00 00 00
T 0A 01 00 00 30 70 30 30 30 10 00 00 F0 D8 18 70
R 00 00 00 00
T 16 01 00 00 C0 70 00 00 78 18 30 18 D8 70 20 00
R 00 00 00 00
T 22 01 00 00 48 D8 D8 F8 18 18 08 00 F0 C0 F0 F8
R 00 00 00 00
T 2E 01 00 00 18 70 00 00 60 C0 F0 F8 D8 D8 70 00
R 00 00 00 00
T 3A 01 00 00 F8 38 38 70 E0 C0 00 00 78 6C FC CC
R 00 00 00 00
T 46 01 00 00 FC 38 00 00 70 D8 D8 F8 78 18 30 00
R 00 00 00 00
T 52 01 00 00 00 00 60 60 00 60 60 00 00 00 60 60
R 00 00 00 00
T 5E 01 00 00 00 60 60 40 00 00 18 30 60 30 18 00
R 00 00 00 00
T 6A 01 00 00 00 00 00 38 00 38 00 00 00 00 60 30
R 00 00 00 00
T 76 01 00 00 18 30 60 00 70 98 38 70 20 00 60 00
R 00 00 00 00
T 82 01 00 00 FC C4 DC D4 DC C0 78 00 70 D8 F8 F8
R 00 00 00 00
T 8E 01 00 00 D8 C8 40 00 70 D8 F0 F8 D8 F0 60 00
R 00 00 00 00
T 9A 01 00 00 70 D8 C0 C0 F0 70 00 00 F8 6C 6C 6C
R 00 00 00 00
T A6 01 00 00 6C 78 30 00 78 C0 F0 C0 D0 70 00 00
R 00 00 00 00
T B2 01 00 00 F8 C0 F0 F0 C0 40 00 00 60 C0 D8 D8
R 00 00 00 00
T BE 01 00 00 F8 68 08 00 90 D8 D8 F8 D8 48 00 00
R 00 00 00 00
T CA 01 00 00 10 30 30 30 30 20 00 00 18 18 18 58
R 00 00 00 00
T D6 01 00 00 78 70 00 00 48 D8 F0 D8 D8 C8 40 00
R 00 00 00 00
T E2 01 00 00 10 30 30 30 30 18 00 00 48 EC F4 D4
R 00 00 00 00
T EE 01 00 00 C4 84 00 00 CC EC FC DC C8 40 00 00
R 00 00 00 00
T FA 01 00 00 78 D8 CC CC 7C 38 00 00 F0 D8 F8 F0
R 00 00 00 00
T 06 02 00 00 C0 C0 40 00 78 DC CC EC F8 30 18 00
R 00 00 00 00
T 12 02 00 00 70 D8 F8 F0 D8 C8 40 00 70 C0 F8 F8
R 00 00 00 00
T 1E 02 00 00 18 30 00 00 F8 60 60 60 60 20 00 00
R 00 00 00 00
T 2A 02 00 00 D0 D8 D8 D8 78 08 00 00 10 98 D8 D8
R 00 00 00 00
T 36 02 00 00 70 20 00 00 84 C4 D4 F4 EC 48 00 00
R 00 00 00 00
T 42 02 00 00 88 DC 78 30 78 6C 08 00 40 C8 E8 78
R 00 00 00 00
T 4E 02 00 00 18 78 30 00 F0 B8 30 60 C0 70 00 00
R 00 00 00 00
T 5A 02 00 00 70 60 60 60 60 70 00 00 80 C0 60 30
R 00 00 00 00
T 66 02 00 00 18 08 00 00 70 30 30 30 30 70 00 00
R 00 00 00 00
T 72 02 00 00 10 30 68 44 00 00 00 00 00 00 00 00
R 00 00 00 00
T 7E 02 00 00 00 00 78 00
R 00 00 00 00
T 82 02 00 00
R 00 00 00 00
T 82 02 00 00 01 02 03 04 05 06 20 54 68 65 20 4D
R 00 00 00 00
T 8E 02 00 00 53 58 20 47 61 6D 65 20 4C 69 62 72
R 00 00 00 00
T 9A 02 00 00 61 72 79 00
R 00 00 00 00
