XL4
H 9 areas DC global symbols
M msxne
O -mz80
S _g_SAVVOL Def0000FB39
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _Bios_SetCursorPosition Ref00000000
S ___itoa Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _Bios_ChangeColor Ref00000000
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _Bios_ClearScreen Ref00000000
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_RG1SAV Def0000F3E0
S _Char_IsControl Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _g_DATCNT Def0000FB17
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _Bios_Exit Ref00000000
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _Bios_PrintTextAt Ref00000000
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _sleep Ref00000000
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 1A6 flags 0 addr 0
S _main Def00000000
S _die Def00000037
S _startUp Def000000B0
S _refresh_screen Def0000008D
S _draw_rows Def0000009F
S _drawFrame Def000000ED
S _process_control Def0000004E
A _DATA size 22 flags 0 addr 0
S _E Def00000000
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 00 00
T 00 00 00 00 CD B0 00
R 00 00 00 00 00 05 00 00
T 03 00 00 00
R 00 00 00 00
T 03 00 00 00 CD 9F 00 4F C5 79 CD 00 00 C1 B7 20
R 00 00 00 00 02 0B 49 00
T 0F 00 00 00 20 21 21 00 6E 11 20 00 1A 47 C5 D5
R 00 00 00 00 00 06 01 00 00 0A 01 00
T 1B 00 00 00 78 CD 00 00 D1 C1 D5 79 CD A2 00 D1
R 00 00 00 00 02 06 1B 00
T 27 00 00 00 1A 3C 12 CD ED 00 C3 03 00
R 00 00 00 00 00 08 00 00 00 0B 00 00
T 30 00 00 00
R 00 00 00 00
T 30 00 00 00 79 CD 4E 00 C3 03 00
R 00 00 00 00 00 06 00 00 00 09 00 00
T 37 00 00 00
R 00 00 00 00
T 37 00 00 00 E5 2E 18 3E 01 CD 00 00 3E D0 CD
R 00 00 00 00 02 0A 96 00
T 42 00 00 00 00 00 CD C0 00 CD 00 00 AF C3 00 00
R 00 00 00 00 02 04 B8 00 02 0A 3B 00 02 0E 62 00
T 4E 00 00 00
R 00 00 00 00
T 4E 00 00 00 4F D6 0D 28 0E 79 D6 11 20 17 21
R 00 00 00 00
T 59 00 00 00 82 00 CD 37 00 C3 72 00
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T 61 00 00 00
R 00 00 00 00
T 61 00 00 00 01 21 00 0A 3C 02 21 20 00 36 02 C3
R 00 00 00 00 00 05 01 00 00 0B 01 00
T 6D 00 00 00 72 00
R 00 00 00 00 00 04 00 00
T 6F 00 00 00
R 00 00 00 00
T 6F 00 00 00 CD C0 00
R 00 00 00 00
T 72 00 00 00
R 00 00 00 00
T 72 00 00 00 21 21 00 4E 21 20 00 46 69 78 CD
R 00 00 00 00 00 05 01 00 00 09 01 00
T 7D 00 00 00 00 00 3E 01 C9
R 00 00 00 00 02 04 1B 00
T 82 00 00 00
R 00 00 00 00
T 82 00 00 00 45 6E 63 65 72 72 61 6E 64 6F 00
R 00 00 00 00
T 8D 00 00 00
R 00 00 00 00
T 8D 00 00 00 CD 00 00 3E 01 6F CD 00 00 CD 9F 00
R 00 00 00 00 02 05 3B 00 02 0B 1B 00 00 0E 00 00
T 99 00 00 00 3E 01 6F C3 00 00
R 00 00 00 00 02 08 1B 00
T 9F 00 00 00
R 00 00 00 00
T 9F 00 00 00 2E 02
R 00 00 00 00
T A1 00 00 00
R 00 00 00 00
T A1 00 00 00 7D D6 17 D0 E5 3E 01 CD 00 00 E1 2C
R 00 00 00 00 02 0C 1B 00
T AD 00 00 00 C3 A1 00
R 00 00 00 00 00 05 00 00
T B0 00 00 00
R 00 00 00 00
T B0 00 00 00 11 00 00 21 DB 00 AF
R 00 00 00 00 00 05 01 00 00 08 00 00
T B7 00 00 00
R 00 00 00 00
T B7 00 00 00 BE ED A0 20 FB CD 6C 00 CD 78 00 3E
R 00 00 00 00
T C3 00 00 00 02 F5 33 2E 02 3E 01 CD 00 00 CD
R 00 00 00 00 02 0C 2F 00
T CE 00 00 00 8D 00 21 20 00 36 01 21 21 00 36 01
R 00 00 00 00 00 04 00 00 00 07 01 00 00 0C 01 00
T DA 00 00 00 C9
R 00 00 00 00
T DB 00 00 00
R 00 00 00 00
T DB 00 00 00 4D 53 58 20 4E 6F 72 74 6F 6E 20 45
R 00 00 00 00
T E7 00 00 00 64 69 74 6F 72 00
R 00 00 00 00
T ED 00 00 00
R 00 00 00 00
T ED 00 00 00 DD E5 DD 21 00 00 DD 39 21 FA FF 39
R 00 00 00 00
T F9 00 00 00 F9 21 00 00 39 EB 3A 20 00 6F 26 00
R 00 00 00 00 00 0B 01 00
T 05 01 00 00 3E 0A F5 33 CD 00 00 21 03 00 39 EB
R 00 00 00 00 02 09 1C 00
T 11 01 00 00 3A 20 00 6F 26 00 3E 0A F5 33 CD
R 00 00 00 00 00 05 01 00
T 1C 01 00 00 00 00 2E 18 3E 02 CD 00 00 21 86 01
R 00 00 00 00 02 04 1C 00 02 0B 1B 00 00 0E 00 00
T 28 01 00 00 E5 2E 18 3E 01 CD 00 00 21 00 00 39
R 00 00 00 00 02 0A 96 00
T 34 01 00 00 E5 2E 18 3E 05 CD 00 00 21 8B 01 E5
R 00 00 00 00 02 0A 96 00 00 0D 00 00
T 40 01 00 00 2E 18 3E 08 CD 00 00 21 03 00 39 E5
R 00 00 00 00 02 09 96 00
T 4C 01 00 00 2E 18 3E 0C CD 00 00 21 90 01 E5 2E
R 00 00 00 00 02 09 96 00 00 0C 00 00
T 58 01 00 00 18 3E 0F CD 00 00 21 9F 01 E5 2E 18
R 00 00 00 00 02 08 96 00 00 0B 00 00
T 64 01 00 00 3E 21 CD 00 00 21 A3 01 E5 2E 18 3E
R 00 00 00 00 02 07 96 00 00 0A 00 00
T 70 01 00 00 25 CD 00 00 21 21 00 4E 21 20 00 46
R 00 00 00 00 02 06 96 00 00 09 01 00 00 0D 01 00
T 7C 01 00 00 69 78 CD 00 00 DD F9 DD E1 C9
R 00 00 00 00 02 07 1B 00
T 86 01 00 00
R 00 00 00 00
T 86 01 00 00 4C 69 6E 3D 00
R 00 00 00 00
T 8B 01 00 00
R 00 00 00 00
T 8B 01 00 00 43 6F 6C 3D 00
R 00 00 00 00
T 90 01 00 00
R 00 00 00 00
T 90 01 00 00 61 3A 5C 61 72 71 75 69 76 6F 2E 62
R 00 00 00 00
T 9C 01 00 00 61 73 00
R 00 00 00 00
T 9F 01 00 00
R 00 00 00 00
T 9F 01 00 00 49 6E 73 00
R 00 00 00 00
T A3 01 00 00
R 00 00 00 00
T A3 01 00 00 57 57 00
R 00 00 00 00
