XL4
H 9 areas DB global symbols
M ne
O -mz80
S _g_SAVVOL Def0000FB39
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _VDP_ClearVRAM Ref00000000
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _DOS_TPAUpperAddr Def00000006
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _Keyboard_Update Ref00000000
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_RG1SAV Def0000F3E0
S _VDP_SetMode Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _g_DATCNT Def0000FB17
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _Keyboard_IsKeyPressed Ref00000000
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _VDP_RegWriteBakMask Ref00000000
S _g_PrintData Ref00000000
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _Print_SetTextFont Ref00000000
S _DOS_CharOutput Ref00000000
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _Print_SetColor Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _Keyboard_IsKeyPushed Ref00000000
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _Print_DrawText Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 9ED flags 0 addr 0
S _main Def00000000
S _banner Def00000858
S _g_Font_MGL_Sample6 Def00000254
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 00 00
T 00 00 00 00 3B 01 00 00 C5 CD 58 08 C1
R 00 00 00 00 00 0A 00 00
T 09 00 00 00
R 00 00 00 00
T 09 00 00 00 C5 CD 00 00 3E 36 CD 00 00 C1 B7 28
R 00 00 00 00 02 06 3A 00 02 0B CE 00
T 15 00 00 00 0E 78 B7 28 06 11 00 00 C3 23 00
R 00 00 00 00 00 0D 00 00
T 20 00 00 00
R 00 00 00 00
T 20 00 00 00 11 01 00
R 00 00 00 00
T 23 00 00 00
R 00 00 00 00
T 23 00 00 00 43
R 00 00 00 00
T 24 00 00 00
R 00 00 00 00
T 24 00 00 00 FD 21 00 00 FD 39 FD 36 00 00 C5 3E
R 00 00 00 00
T 30 00 00 00 06 CD 00 00 C1 B7 28 0A FD 21 00 00
R 00 00 00 00 02 06 74 00
T 3C 00 00 00 FD 39 FD 36 00 01
R 00 00 00 00
T 42 00 00 00
R 00 00 00 00
T 42 00 00 00 C5 3E 08 CD 00 00 C1 B7 28 02 0E 20
R 00 00 00 00 02 08 CE 00
T 4E 00 00 00
R 00 00 00 00
T 4E 00 00 00 C5 3E 62 CD 00 00 C1 B7 28 02 0E 41
R 00 00 00 00 02 08 CE 00
T 5A 00 00 00
R 00 00 00 00
T 5A 00 00 00 C5 3E 72 CD 00 00 C1 B7 28 02 0E 42
R 00 00 00 00 02 08 CE 00
T 66 00 00 00
R 00 00 00 00
T 66 00 00 00 C5 3E 03 CD 00 00 C1 B7 28 02 0E 43
R 00 00 00 00 02 08 CE 00
T 72 00 00 00
R 00 00 00 00
T 72 00 00 00 C5 3E 13 CD 00 00 C1 B7 28 02 0E 44
R 00 00 00 00 02 08 CE 00
T 7E 00 00 00
R 00 00 00 00
T 7E 00 00 00 C5 3E 23 CD 00 00 C1 B7 28 02 0E 45
R 00 00 00 00 02 08 CE 00
T 8A 00 00 00
R 00 00 00 00
T 8A 00 00 00 C5 3E 33 CD 00 00 C1 B7 28 02 0E 46
R 00 00 00 00 02 08 CE 00
T 96 00 00 00
R 00 00 00 00
T 96 00 00 00 C5 3E 43 CD 00 00 C1 B7 28 02 0E 47
R 00 00 00 00 02 08 CE 00
T A2 00 00 00
R 00 00 00 00
T A2 00 00 00 C5 3E 53 CD 00 00 C1 B7 28 02 0E 48
R 00 00 00 00 02 08 CE 00
T AE 00 00 00
R 00 00 00 00
T AE 00 00 00 C5 3E 63 CD 00 00 C1 B7 28 02 0E 49
R 00 00 00 00 02 08 CE 00
T BA 00 00 00
R 00 00 00 00
T BA 00 00 00 C5 3E 73 CD 00 00 C1 B7 28 02 0E 4A
R 00 00 00 00 02 08 CE 00
T C6 00 00 00
R 00 00 00 00
T C6 00 00 00 C5 3E 04 CD 00 00 C1 B7 28 02 0E 4B
R 00 00 00 00 02 08 CE 00
T D2 00 00 00
R 00 00 00 00
T D2 00 00 00 C5 3E 14 CD 00 00 C1 B7 28 02 0E 4C
R 00 00 00 00 02 08 CE 00
T DE 00 00 00
R 00 00 00 00
T DE 00 00 00 C5 3E 24 CD 00 00 C1 B7 28 02 0E 4D
R 00 00 00 00 02 08 CE 00
T EA 00 00 00
R 00 00 00 00
T EA 00 00 00 C5 3E 34 CD 00 00 C1 B7 28 02 0E 4E
R 00 00 00 00 02 08 CE 00
T F6 00 00 00
R 00 00 00 00
T F6 00 00 00 C5 3E 44 CD 00 00 C1 B7 28 02 0E 4F
R 00 00 00 00 02 08 CE 00
T 02 01 00 00
R 00 00 00 00
T 02 01 00 00 C5 3E 54 CD 00 00 C1 B7 28 02 0E 50
R 00 00 00 00 02 08 CE 00
T 0E 01 00 00
R 00 00 00 00
T 0E 01 00 00 C5 3E 64 CD 00 00 C1 B7 28 02 0E 51
R 00 00 00 00 02 08 CE 00
T 1A 01 00 00
R 00 00 00 00
T 1A 01 00 00 C5 3E 74 CD 00 00 C1 B7 28 02 0E 52
R 00 00 00 00 02 08 CE 00
T 26 01 00 00
R 00 00 00 00
T 26 01 00 00 C5 3E 05 CD 00 00 C1 B7 28 02 0E 53
R 00 00 00 00 02 08 CE 00
T 32 01 00 00
R 00 00 00 00
T 32 01 00 00 C5 3E 15 CD 00 00 C1 B7 28 02 0E 54
R 00 00 00 00 02 08 CE 00
T 3E 01 00 00
R 00 00 00 00
T 3E 01 00 00 C5 3E 25 CD 00 00 C1 B7 28 02 0E 55
R 00 00 00 00 02 08 CE 00
T 4A 01 00 00
R 00 00 00 00
T 4A 01 00 00 C5 3E 35 CD 00 00 C1 B7 28 02 0E 56
R 00 00 00 00 02 08 CE 00
T 56 01 00 00
R 00 00 00 00
T 56 01 00 00 C5 3E 45 CD 00 00 C1 B7 28 02 0E 57
R 00 00 00 00 02 08 CE 00
T 62 01 00 00
R 00 00 00 00
T 62 01 00 00 C5 3E 55 CD 00 00 C1 B7 28 02 0E 58
R 00 00 00 00 02 08 CE 00
T 6E 01 00 00
R 00 00 00 00
T 6E 01 00 00 C5 3E 65 CD 00 00 C1 B7 28 02 0E 59
R 00 00 00 00 02 08 CE 00
T 7A 01 00 00
R 00 00 00 00
T 7A 01 00 00 C5 3E 75 CD 00 00 C1 B7 28 02 0E 5A
R 00 00 00 00 02 08 CE 00
T 86 01 00 00
R 00 00 00 00
T 86 01 00 00 C5 AF CD 00 00 C1 B7 28 02 0E 30
R 00 00 00 00 02 07 CE 00
T 91 01 00 00
R 00 00 00 00
T 91 01 00 00 C5 3E 10 CD 00 00 C1 B7 28 02 0E 31
R 00 00 00 00 02 08 CE 00
T 9D 01 00 00
R 00 00 00 00
T 9D 01 00 00 C5 3E 20 CD 00 00 C1 B7 28 02 0E 32
R 00 00 00 00 02 08 CE 00
T A9 01 00 00
R 00 00 00 00
T A9 01 00 00 C5 3E 30 CD 00 00 C1 B7 28 02 0E 33
R 00 00 00 00 02 08 CE 00
T B5 01 00 00
R 00 00 00 00
T B5 01 00 00 C5 3E 40 CD 00 00 C1 B7 28 02 0E 34
R 00 00 00 00 02 08 CE 00
T C1 01 00 00
R 00 00 00 00
T C1 01 00 00 C5 3E 50 CD 00 00 C1 B7 28 02 0E 35
R 00 00 00 00 02 08 CE 00
T CD 01 00 00
R 00 00 00 00
T CD 01 00 00 C5 3E 60 CD 00 00 C1 B7 28 02 0E 36
R 00 00 00 00 02 08 CE 00
T D9 01 00 00
R 00 00 00 00
T D9 01 00 00 C5 3E 70 CD 00 00 C1 B7 28 02 0E 37
R 00 00 00 00 02 08 CE 00
T E5 01 00 00
R 00 00 00 00
T E5 01 00 00 C5 3E 01 CD 00 00 C1 B7 28 02 0E 38
R 00 00 00 00 02 08 CE 00
T F1 01 00 00
R 00 00 00 00
T F1 01 00 00 C5 3E 11 CD 00 00 C1 B7 28 02 0E 39
R 00 00 00 00 02 08 CE 00
T FD 01 00 00
R 00 00 00 00
T FD 01 00 00 C5 3E 27 CD 00 00 C1 B7 20 44 79 D6
R 00 00 00 00 02 08 CE 00
T 09 02 00 00 20 DA 09 00 3E 5A 91 DA 09 00 79 D6
R 00 00 00 00 00 06 00 00 00 0C 00 00
T 15 02 00 00 20 28 08 78 B7 20 04 79 C6 20 4F
R 00 00 00 00
T 20 02 00 00
R 00 00 00 00
T 20 02 00 00 21 00 00 39 7E B7 28 08 78 B7 28 04
R 00 00 00 00
T 2C 02 00 00 79 C6 20 4F
R 00 00 00 00
T 30 02 00 00
R 00 00 00 00
T 30 02 00 00 21 00 00 39 7E B7 28 08 78 B7 20 04
R 00 00 00 00
T 3C 02 00 00 79 C6 E0 4F
R 00 00 00 00
T 40 02 00 00
R 00 00 00 00
T 40 02 00 00 C5 79 CD 00 00 C1 0E 00 C3 09 00
R 00 00 00 00 02 07 9D 00 00 0D 00 00
T 4B 02 00 00
R 00 00 00 00
T 4B 02 00 00 11 00 00 33 C9
R 00 00 00 00
T 50 02 00 00
R 00 00 00 00
T 50 02 00 00 0A 0D 24 00
R 00 00 00 00
T 54 02 00 00
R 00 00 00 00
T 54 02 00 00 88 68 00 BF 00 00 00 00 00 00 00 00
R 00 00 00 00
T 60 02 00 00 FC C8 C8 C0 80 94 94 FC FC 70 60 60
R 00 00 00 00
T 6C 02 00 00 38 00 00 FC FC 04 00 F0 30 20 64 FC
R 00 00 00 00
T 78 02 00 00 FC C8 88 18 18 88 C8 FC FC 00 68 88
R 00 00 00 00
T 84 02 00 00 A8 6C 00 FC C0 40 40 40 40 40 40 C0
R 00 00 00 00
T 90 02 00 00 00 00 00 30 30 00 00 00 00 00 30 48
R 00 00 00 00
T 9C 02 00 00 48 30 00 00 00 30 48 84 84 48 30 00
R 00 00 00 00
T A8 02 00 00 00 30 78 FC FC 78 30 00 00 FC 84 84
R 00 00 00 00
T B4 02 00 00 84 84 FC 00 00 FC 84 B4 B4 84 FC 00
R 00 00 00 00
T C0 02 00 00 81 42 24 18 18 24 42 81 08 44 D4 D4
R 00 00 00 00
T CC 02 00 00 D4 44 08 00 00 40 D4 C8 D4 40 00 00
R 00 00 00 00
T D8 02 00 00 81 42 24 18 18 24 42 81 10 10 10 FF
R 00 00 00 00
T E4 02 00 00 00 00 00 00 00 00 00 FF 10 10 10 10
R 00 00 00 00
T F0 02 00 00 10 10 10 F0 10 10 10 10 20 20 20 3F
R 00 00 00 00
T FC 02 00 00 20 20 20 20 10 10 10 FF 10 10 10 10
R 00 00 00 00
T 08 03 00 00 10 10 10 10 10 10 10 10 00 00 00 FF
R 00 00 00 00
T 14 03 00 00 00 00 00 00 00 00 00 1F 10 10 10 10
R 00 00 00 00
T 20 03 00 00 00 00 00 F0 10 10 10 10 10 10 10 1F
R 00 00 00 00
T 2C 03 00 00 00 00 00 00 10 10 10 F0 00 00 00 00
R 00 00 00 00
T 38 03 00 00 00 00 00 AA 00 00 00 00 10 00 10 00
R 00 00 00 00
T 44 03 00 00 10 00 10 00 04 08 08 10 20 40 40 80
R 00 00 00 00
T 50 03 00 00 80 40 40 20 10 08 08 04 00 00 00 00
R 00 00 00 00
T 5C 03 00 00 00 00 00 00 20 20 20 20 20 00 20 00
R 00 00 00 00
T 68 03 00 00 24 24 48 00 00 00 00 00 28 7C 28 28
R 00 00 00 00
T 74 03 00 00 28 7C 28 00 10 38 50 38 14 54 38 10
R 00 00 00 00
T 80 03 00 00 64 68 08 10 20 2C 4C 00 30 48 48 30
R 00 00 00 00
T 8C 03 00 00 54 48 34 00 10 10 20 00 00 00 00 00
R 00 00 00 00
T 98 03 00 00 08 10 10 10 10 10 08 00 10 08 08 08
R 00 00 00 00
T A4 03 00 00 08 08 10 00 00 00 28 10 28 00 00 00
R 00 00 00 00
T B0 03 00 00 00 10 10 7C 10 10 00 00 00 00 00 00
R 00 00 00 00
T BC 03 00 00 00 10 10 20 00 00 00 7C 00 00 00 00
R 00 00 00 00
T C8 03 00 00 00 00 00 00 00 00 20 00 04 08 08 10
R 00 00 00 00
T D4 03 00 00 20 20 40 00 38 44 4C 54 64 44 38 00
R 00 00 00 00
T E0 03 00 00 10 30 50 10 10 10 7C 00 38 44 04 18
R 00 00 00 00
T EC 03 00 00 20 40 7C 00 38 44 04 18 04 44 38 00
R 00 00 00 00
T F8 03 00 00 10 20 48 7C 08 08 08 00 7C 40 78 04
R 00 00 00 00
T 04 04 00 00 04 44 38 00 38 44 40 78 44 44 38 00
R 00 00 00 00
T 10 04 00 00 7C 04 08 08 10 10 10 00 38 44 44 38
R 00 00 00 00
T 1C 04 00 00 44 44 38 00 38 44 44 3C 04 44 38 00
R 00 00 00 00
T 28 04 00 00 00 00 20 00 00 20 00 00 00 00 10 00
R 00 00 00 00
T 34 04 00 00 00 10 10 20 04 08 10 20 10 08 04 00
R 00 00 00 00
T 40 04 00 00 00 00 7C 00 7C 00 00 00 20 10 08 04
R 00 00 00 00
T 4C 04 00 00 08 10 20 00 38 44 04 08 10 00 10 00
R 00 00 00 00
T 58 04 00 00 38 44 04 34 54 54 38 00 38 44 44 7C
R 00 00 00 00
T 64 04 00 00 44 44 44 00 78 44 44 78 44 44 78 00
R 00 00 00 00
T 70 04 00 00 38 44 40 40 40 44 38 00 70 48 44 44
R 00 00 00 00
T 7C 04 00 00 44 48 70 00 7C 40 40 70 40 40 7C 00
R 00 00 00 00
T 88 04 00 00 7C 40 40 70 40 40 40 00 38 40 40 4C
R 00 00 00 00
T 94 04 00 00 44 44 38 00 44 44 44 7C 44 44 44 00
R 00 00 00 00
T A0 04 00 00 38 10 10 10 10 10 38 00 3C 08 08 08
R 00 00 00 00
T AC 04 00 00 08 48 30 00 44 48 50 60 50 48 44 00
R 00 00 00 00
T B8 04 00 00 40 40 40 40 40 40 7C 00 44 6C 54 44
R 00 00 00 00
T C4 04 00 00 44 44 44 00 44 64 64 54 4C 4C 44 00
R 00 00 00 00
T D0 04 00 00 38 44 44 44 44 44 38 00 78 44 44 78
R 00 00 00 00
T DC 04 00 00 40 40 40 00 38 44 44 44 54 48 34 00
R 00 00 00 00
T E8 04 00 00 78 44 44 78 44 44 44 00 38 44 40 38
R 00 00 00 00
T F4 04 00 00 04 44 38 00 7C 10 10 10 10 10 10 00
R 00 00 00 00
T 00 05 00 00 44 44 44 44 44 44 38 00 44 44 44 44
R 00 00 00 00
T 0C 05 00 00 28 28 10 00 44 44 44 44 54 54 28 00
R 00 00 00 00
T 18 05 00 00 44 44 28 10 28 44 44 00 44 44 28 10
R 00 00 00 00
T 24 05 00 00 10 10 10 00 7C 04 08 10 20 40 7C 00
R 00 00 00 00
T 30 05 00 00 38 20 20 20 20 20 38 00 40 20 20 10
R 00 00 00 00
T 3C 05 00 00 08 08 04 00 38 08 08 08 08 08 38 00
R 00 00 00 00
T 48 05 00 00 10 28 44 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 54 05 00 00 00 00 7C 00 20 20 10 00 00 00 00 00
R 00 00 00 00
T 60 05 00 00 00 00 38 04 3C 44 3C 00 40 40 40 78
R 00 00 00 00
T 6C 05 00 00 44 44 78 00 00 00 38 44 40 44 38 00
R 00 00 00 00
T 78 05 00 00 04 04 04 3C 44 44 3C 00 00 00 38 44
R 00 00 00 00
T 84 05 00 00 7C 40 3C 00 18 24 20 70 20 20 20 00
R 00 00 00 00
T 90 05 00 00 00 00 3C 44 44 3C 04 78 40 40 40 78
R 00 00 00 00
T 9C 05 00 00 44 44 44 00 10 00 10 10 10 10 18 00
R 00 00 00 00
T A8 05 00 00 08 00 08 08 08 08 48 30 20 20 24 28
R 00 00 00 00
T B4 05 00 00 30 28 24 00 10 10 10 10 10 10 18 00
R 00 00 00 00
T C0 05 00 00 00 00 68 54 54 54 54 00 00 00 58 64
R 00 00 00 00
T CC 05 00 00 44 44 44 00 00 00 38 44 44 44 38 00
R 00 00 00 00
T D8 05 00 00 00 00 78 44 44 78 40 40 00 00 3C 44
R 00 00 00 00
T E4 05 00 00 44 3C 04 04 00 00 58 64 40 40 40 00
R 00 00 00 00
T F0 05 00 00 00 00 3C 40 38 04 78 00 20 20 78 20
R 00 00 00 00
T FC 05 00 00 20 24 18 00 00 00 44 44 44 4C 34 00
R 00 00 00 00
T 08 06 00 00 00 00 44 44 44 28 10 00 00 00 44 44
R 00 00 00 00
T 14 06 00 00 44 54 28 00 00 00 44 28 10 28 44 00
R 00 00 00 00
T 20 06 00 00 00 00 44 44 44 3C 04 78 00 00 7C 08
R 00 00 00 00
T 2C 06 00 00 10 20 7C 00 18 10 10 20 10 10 18 00
R 00 00 00 00
T 38 06 00 00 10 10 10 10 10 10 10 00 30 10 10 08
R 00 00 00 00
T 44 06 00 00 10 10 30 00 00 00 14 28 00 00 00 00
R 00 00 00 00
T 50 06 00 00 81 42 24 18 18 24 42 81 00 20 30 38
R 00 00 00 00
T 5C 06 00 00 30 20 00 00 00 08 18 38 18 08 00 00
R 00 00 00 00
T 68 06 00 00 10 38 7C 00 7C 38 10 00 00 00 00 00
R 00 00 00 00
T 74 06 00 00 00 44 7C 00 04 24 64 FC 60 20 00 00
R 00 00 00 00
T 80 06 00 00 00 24 64 FC 64 24 00 00 10 38 7C 10
R 00 00 00 00
T 8C 06 00 00 10 7C 10 7C 7C 10 7C 10 10 7C 38 10
R 00 00 00 00
T 98 06 00 00 00 30 78 FC 30 30 30 00 00 30 30 30
R 00 00 00 00
T A4 06 00 00 FC 78 30 00 00 10 18 FC FC 18 10 00
R 00 00 00 00
T B0 06 00 00 00 20 60 FC FC 60 20 00 81 42 24 18
R 00 00 00 00
T BC 06 00 00 18 24 42 81 00 00 28 6C 6C 28 00 00
R 00 00 00 00
T C8 06 00 00 00 00 10 38 7C 00 00 00 00 00 7C 38
R 00 00 00 00
T D4 06 00 00 10 00 00 00 81 42 24 18 18 24 42 81
R 00 00 00 00
T E0 06 00 00 28 28 EF 00 FF 00 00 00 00 00 FF 00
R 00 00 00 00
T EC 06 00 00 EF 28 28 28 28 28 E8 08 E8 28 28 28
R 00 00 00 00
T F8 06 00 00 50 50 5F 40 5F 50 50 50 28 28 EF 00
R 00 00 00 00
T 04 07 00 00 EF 28 28 28 28 28 28 28 28 28 28 28
R 00 00 00 00
T 10 07 00 00 00 00 FF 00 FF 00 00 00 00 00 3F 20
R 00 00 00 00
T 1C 07 00 00 2F 28 28 28 00 00 F8 08 E8 28 28 28
R 00 00 00 00
T 28 07 00 00 28 28 2F 20 3F 00 00 00 28 28 E8 08
R 00 00 00 00
T 34 07 00 00 F8 00 00 00 22 88 22 88 22 88 22 88
R 00 00 00 00
T 40 07 00 00 AA 55 AA 55 AA 55 AA 55 EE BB EE BB
R 00 00 00 00
T 4C 07 00 00 EE BB EE BB FF FF FF FF FF FF FF FF
R 00 00 00 00
T 58 07 00 00 00 FF FF FF FF FF 00 00 00 80 80 80
R 00 00 00 00
T 64 07 00 00 80 80 00 00 00 C0 C0 C0 C0 C0 00 00
R 00 00 00 00
T 70 07 00 00 00 E0 E0 E0 E0 E0 00 00 00 F0 F0 F0
R 00 00 00 00
T 7C 07 00 00 F0 F0 00 00 00 F8 F8 F8 F8 F8 00 00
R 00 00 00 00
T 88 07 00 00 00 FC FC FC FC FC 00 00 00 FE FE FE
R 00 00 00 00
T 94 07 00 00 FE FE 00 00 81 42 24 18 18 24 42 81
R 00 00 00 00
T A0 07 00 00 81 42 24 18 18 24 42 81 04 0C 0C 14
R 00 00 00 00
T AC 07 00 00 24 24 44 87 87 44 24 24 14 0C 0C 04
R 00 00 00 00
T B8 07 00 00 00 00 00 00 00 00 00 FF FF 00 00 00
R 00 00 00 00
T C4 07 00 00 00 00 00 00 80 80 80 80 80 80 80 80
R 00 00 00 00
T D0 07 00 00 07 07 07 07 07 07 07 07 00 70 D8 88
R 00 00 00 00
T DC 07 00 00 D8 50 00 00 00 70 D8 88 98 70 00 00
R 00 00 00 00
T E8 07 00 00 00 70 D8 08 D8 70 00 00 00 70 98 88
R 00 00 00 00
T F4 07 00 00 D8 70 00 00 00 50 D8 88 D8 70 00 00
R 00 00 00 00
T 00 08 00 00 00 70 C8 88 D8 70 00 00 00 70 D8 80
R 00 00 00 00
T 0C 08 00 00 D8 70 00 00 00 70 D8 88 C8 70 00 00
R 00 00 00 00
T 18 08 00 00 00 D8 D8 D8 D8 D8 00 00 00 F8 F8 F8
R 00 00 00 00
T 24 08 00 00 F8 F8 00 00 00 88 C8 E8 C8 88 00 00
R 00 00 00 00
T 30 08 00 00 00 88 98 B8 98 88 00 00 00 90 D8 FC
R 00 00 00 00
T 3C 08 00 00 D8 90 00 00 00 24 6C FC 6C 24 00 00
R 00 00 00 00
T 48 08 00 00 08 7C 88 00 44 F8 40 00 00 4C A0 20
R 00 00 00 00
T 54 08 00 00 28 9C 08 00
R 00 00 00 00
T 58 08 00 00
R 00 00 00 00
T 58 08 00 00 AF CD 00 00 3E 20 F5 33 2E DF 3E 01
R 00 00 00 00 02 06 48 00
T 64 08 00 00 CD 00 00 CD 00 00 3E 01 F5 33 21
R 00 00 00 00 02 05 7A 00 02 08 0E 00
T 6F 08 00 00 54 02 CD 00 00 2E 01 3E 0F CD 00 00
R 00 00 00 00 00 04 00 00 02 07 9C 00 02 0E A9 00
T 7B 08 00 00 01 05 00 AF 02 21 06 00 36 00 C5 21
R 00 00 00 00 02 05 7B 00 02 0A 7B 00
T 87 08 00 00 F4 08 CD 00 00 C1 AF 02 21 06 00 36
R 00 00 00 00 00 04 00 00 02 07 D2 00 02 0D 7B 00
T 93 08 00 00 01 C5 21 05 09 CD 00 00 C1 AF 02 21
R 00 00 00 00 00 07 00 00 02 0A D2 00
T 9F 08 00 00 06 00 36 03 C5 21 25 09 CD 00 00 C1
R 00 00 00 00 02 04 7B 00 00 0A 00 00 02 0D D2 00
T AB 08 00 00 AF 02 21 06 00 36 04 C5 21 4D 09 CD
R 00 00 00 00 02 07 7B 00 00 0D 00 00
T B7 08 00 00 00 00 C1 AF 02 21 06 00 36 05 C5 21
R 00 00 00 00 02 04 D2 00 02 0A 7B 00
T C3 08 00 00 75 09 CD 00 00 C1 AF 02 21 06 00 36
R 00 00 00 00 00 04 00 00 02 07 D2 00 02 0D 7B 00
T CF 08 00 00 06 C5 21 9D 09 CD 00 00 C1 AF 02 21
R 00 00 00 00 00 07 00 00 02 0A D2 00
T DB 08 00 00 06 00 36 07 C5 21 C5 09 CD 00 00 C1
R 00 00 00 00 02 04 7B 00 00 0A 00 00 02 0D D2 00
T E7 08 00 00 AF 02 21 06 00 36 08 21 25 09 C3
R 00 00 00 00 02 07 7B 00 00 0C 00 00
T F2 08 00 00 00 00
R 00 00 00 00 02 04 D2 00
T F4 08 00 00
R 00 00 00 00
T F4 08 00 00 45 6E 74 65 72 20 66 69 6C 65 20 6E
R 00 00 00 00
T 00 09 00 00 61 6D 65 3A 00
R 00 00 00 00
T 05 09 00 00
R 00 00 00 00
T 05 09 00 00 00 78 30 31 5F 5F 5F 5F 5F 5F 5F 5F
R 00 00 00 00
T 11 09 00 00 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F
R 00 00 00 00
T 1D 09 00 00 5F 5F 5F 5F 5F 5F 5F 00
R 00 00 00 00
T 25 09 00 00
R 00 00 00 00
T 25 09 00 00 2B 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D
R 00 00 00 00
T 31 09 00 00 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D
R 00 00 00 00
T 3D 09 00 00 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D
R 00 00 00 00
T 49 09 00 00 2D 2D 2B 00
R 00 00 00 00
T 4D 09 00 00
R 00 00 00 00
T 4D 09 00 00 7C 20 20 20 20 20 20 54 68 65 20 4E
R 00 00 00 00
T 59 09 00 00 6F 72 74 6F 6E 20 43 6C 61 73 73 69
R 00 00 00 00
T 65 09 00 00 63 20 45 64 69 74 6F 72 20 20 20 20
R 00 00 00 00
T 71 09 00 00 20 20 7C 00
R 00 00 00 00
T 75 09 00 00
R 00 00 00 00
T 75 09 00 00 7C 20 20 41 20 50 72 6F 67 72 61 6D
R 00 00 00 00
T 81 09 00 00 6D 65 72 27 73 20 46 75 6C 6C 2D 53
R 00 00 00 00
T 8D 09 00 00 63 72 65 65 6E 20 45 64 69 74 6F 72
R 00 00 00 00
T 99 09 00 00 20 20 7C 00
R 00 00 00 00
T 9D 09 00 00
R 00 00 00 00
T 9D 09 00 00 7C 20 20 20 20 20 20 20 56 65 72 73
R 00 00 00 00
T A9 09 00 00 69 6F 6E 20 31 2E 35 20 2D 2D 20 31
R 00 00 00 00
T B5 09 00 00 31 2F 32 38 2F 39 30 20 20 20 20 20
R 00 00 00 00
T C1 09 00 00 20 20 7C 00
R 00 00 00 00
T C5 09 00 00
R 00 00 00 00
T C5 09 00 00 7C 28 43 29 20 43 6F 70 79 72 69 67
R 00 00 00 00
T D1 09 00 00 68 74 20 32 30 32 35 2C 20 43 79 62
R 00 00 00 00
T DD 09 00 00 65 72 6E 6F 73 74 72 61 2C 20 49 6E
R 00 00 00 00
T E9 09 00 00 63 2E 7C 00
R 00 00 00 00
