XL4
H 9 areas E8 global symbols
M print
O -mz80
S _g_SAVVOL Def0000FB39
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_CLOC Def0000F92A
S _VDP_Poke_16K Ref00000000
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _VDP_RegWrite Ref00000000
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_ScreenPatternLow Ref00000000
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S __mulint Ref00000000
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_RG1SAV Def0000F3E0
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S __modslong Ref00000000
S _g_DATCNT Def0000FB17
S __divslong Ref00000000
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S ___sdcc_call_hl Ref00000000
S _g_VDP_Data Ref00000000
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_ScreenLayoutLow Ref00000000
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_ScreenColorLow Ref00000000
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _VDP_FillVRAM_16K Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_T32NAM Def0000F3BD
S _VDP_WriteVRAM_16K Ref00000000
S _g_RSTMP Def0000FB03
S _g_ATRBYT Def0000F3F2
S _g_LINWRK Def0000FC18
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_FNKSTR Def0000F87F
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 10A1 flags 0 addr 0
S _Print_DrawBox Def00001004
S _Print_DrawFormat Def00000930
S _Print_DrawInt Def00000860
S _Print_Backspace Def00000736
S _DrawChar_Layout Def000006DE
S _g_HexChar Def00000055
S _Print_SetFont Def0000007B
S _Print_ValidatePattern Def0000029B
S _Print_DrawChar Def0000077A
S _CopyNo8HeightFontData Def0000036A
S _Print_SetColorShade Def000001D6
S _Print_Initialize Def00000000
S _Print_DrawHex32 Def00000855
S _Print_DrawHex16 Def0000084A
S _Print_DrawLineH Def00000FB2
S _Print_DrawBin8 Def00000801
S _Print_DrawCharX Def000007B0
S _Print_Clear Def00000722
S _Print_SetTextFont Def000003C5
S _Print_ValidateChar Def0000024F
S _Print_DrawHex8 Def00000824
S _Print_SetColor Def00000155
S _Print_DrawLineV Def00000FD1
S _Print_SetMode Def00000065
S _Print_DrawText Def000007C2
A _DATA size 32 flags 0 addr 0
S _g_PrintData Def00000000
A _INITIALIZED size 8 flags 0 addr 0
S _g_PrintInvalid Def00000000
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 8 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 00 00
T 00 00 00 00 2E 00 3E 0F CD 55 01 21 05 00 36 00
R 00 00 00 00 00 09 00 00 00 0C 01 00
T 0C 00 00 00 21 06 00 36 00 3A 00 00 B7 28 0F FE
R 00 00 00 00 00 05 01 00 02 0A 66 00
T 18 00 00 00 01 28 37 FE 02 28 15 D6 03 28 1F C3
R 00 00 00 00
T 24 00 00 00 50 00
R 00 00 00 00 00 04 00 00
T 26 00 00 00
R 00 00 00 00
T 26 00 00 00 21 04 00 36 03 21 28 00 22 1A 00 C3
R 00 00 00 00 00 05 01 00 00 0D 01 00
T 32 00 00 00 52 00
R 00 00 00 00 00 04 00 00
T 34 00 00 00
R 00 00 00 00
T 34 00 00 00 21 04 00 36 03 21 20 00 22 1A 00 C3
R 00 00 00 00 00 05 01 00 00 0D 01 00
T 40 00 00 00 52 00
R 00 00 00 00 00 04 00 00
T 42 00 00 00
R 00 00 00 00
T 42 00 00 00 21 04 00 36 03 21 20 00 22 1A 00 C3
R 00 00 00 00 00 05 01 00 00 0D 01 00
T 4E 00 00 00 52 00
R 00 00 00 00 00 04 00 00
T 50 00 00 00
R 00 00 00 00
T 50 00 00 00 AF C9
R 00 00 00 00
T 52 00 00 00
R 00 00 00 00
T 52 00 00 00 3E 01 C9
R 00 00 00 00
T 55 00 00 00
R 00 00 00 00
T 55 00 00 00 30 31 32 33 34 35 36 37 38 39 41 42
R 00 00 00 00
T 61 00 00 00 43 44 45 46
R 00 00 00 00
T 65 00 00 00
R 00 00 00 00
T 65 00 00 00 4F 21 19 00 ED 67 79 ED 6F 7E E6 0F
R 00 00 00 00 00 06 01 00
T 71 00 00 00 D6 04 C0 21 DE 06 22 17 00 C9
R 00 00 00 00 00 08 00 00 00 0B 01 00
T 7B 00 00 00
R 00 00 00 00
T 7B 00 00 00 DD E5 DD 21 00 00 DD 39 F5 F5 EB 7A
R 00 00 00 00
T 87 00 00 00 B3 20 42 ED 4B 04 00 21 08 00 09 EB
R 00 00 00 00
T 93 00 00 00 21 00 00 36 08 01 01 00 3E 08 02 21
R 00 00 00 00 00 05 01 00 00 0A 01 00
T 9F 00 00 00 02 00 36 06 21 03 00 36 08 21 14 00
R 00 00 00 00 00 04 01 00 00 09 01 00 00 0E 01 00
T AB 00 00 00 36 01 21 15 00 36 FF 21 16 00 36 FF
R 00 00 00 00 00 07 01 00 00 0C 01 00
T B7 00 00 00 ED 53 1C 00 0A 4F 06 00 7B 91 4F 7A
R 00 00 00 00 00 06 01 00
T C3 00 00 00 98 47 ED 43 1E 00 C3 50 01
R 00 00 00 00 00 08 01 00 00 0B 00 00
T CC 00 00 00
R 00 00 00 00
T CC 00 00 00 21 04 00 19 4D 44 6B 62 23 23 23 7E
R 00 00 00 00
T D8 00 00 00 DD 77 FC 6B 62 23 23 7E DD 77 FD 6B
R 00 00 00 00
T E4 00 00 00 62 23 7E F5 E6 0F DD 77 FE F1 07 07
R 00 00 00 00
T F0 00 00 00 07 07 E6 0F DD 77 FF 1A F5 E6 0F 5F
R 00 00 00 00
T FC 00 00 00 F1 07 07 07 07 E6 0F 57 21 00 00 72
R 00 00 00 00 00 0D 01 00
T 08 01 00 00 21 01 00 73 21 02 00 DD 7E FF 77 21
R 00 00 00 00 00 05 01 00 00 09 01 00
T 14 01 00 00 03 00 DD 7E FE 77 21 14 00 DD 7E FD
R 00 00 00 00 00 04 01 00 00 0B 01 00
T 20 01 00 00 77 21 15 00 DD 7E FC 77 DD 7E FC DD
R 00 00 00 00 00 06 01 00
T 2C 01 00 00 96 FD 3C 32 16 00 ED 43 1C 00 C5 DD
R 00 00 00 00 00 08 01 00 00 0C 01 00
T 38 01 00 00 66 FD 2E 00 55 06 08
R 00 00 00 00
T 3F 01 00 00
R 00 00 00 00
T 3F 01 00 00 29 30 01 19
R 00 00 00 00
T 43 01 00 00
R 00 00 00 00
T 43 01 00 00 10 FA C1 79 95 4F 78 9C 47 ED 43
R 00 00 00 00
T 4E 01 00 00 1E 00
R 00 00 00 00 00 04 01 00
T 50 01 00 00
R 00 00 00 00
T 50 01 00 00 DD F9 DD E1 C9
R 00 00 00 00
T 55 01 00 00
R 00 00 00 00
T 55 01 00 00 87 87 87 87 B5 4F 3A 00 00 B7 28 09
R 00 00 00 00 02 0B 66 00
T 61 01 00 00 FE 02 28 0B D6 03 28 14 C9
R 00 00 00 00
T 6A 01 00 00
R 00 00 00 00
T 6A 01 00 00 69 3E 07 C3 00 00
R 00 00 00 00 02 08 32 00
T 70 01 00 00
R 00 00 00 00
T 70 01 00 00 21 20 00 E5 ED 5B 00 00 79 CD 00 00
R 00 00 00 00 02 0A A0 00 02 0E A3 00
T 7C 01 00 00 C9
R 00 00 00 00
T 7D 01 00 00
R 00 00 00 00
T 7D 01 00 00 3A 20 00 6F 26 00 29 29 29 ED 5B
R 00 00 00 00 00 05 01 00
T 88 01 00 00 00 00 19 FD 21 16 00 FD 5E 00 16 00
R 00 00 00 00 02 04 A0 00 00 09 01 00
T 94 01 00 00 EB 29 29 29 EB E5 C5 FD E5 EB E5 79
R 00 00 00 00
T A0 01 00 00 CD 00 00 FD E1 C1 E1 11 00 08 19 FD
R 00 00 00 00 02 05 A3 00
T AC 01 00 00 5E 00 16 00 EB 29 29 29 EB E5 C5 FD
R 00 00 00 00
T B8 01 00 00 E5 EB E5 79 CD 00 00 FD E1 C1 E1 5D
R 00 00 00 00 02 09 A3 00
T C4 01 00 00 7C C6 08 57 FD 6E 00 26 00 29 29 29
R 00 00 00 00
T D0 01 00 00 E5 79 CD 00 00 C9
R 00 00 00 00 02 07 A3 00
T D6 01 00 00
R 00 00 00 00
T D6 01 00 00 DD E5 DD 21 00 00 DD 39 F5 3B E3 3A
R 00 00 00 00
T E2 01 00 00 00 00 D6 03 20 62 3A 20 00 6F 26 00
R 00 00 00 00 02 04 66 00 00 0B 01 00
T EE 01 00 00 29 29 29 ED 4B 00 00 09 4D 44 DD 36
R 00 00 00 00 02 09 A0 00
T FA 01 00 00 FF 00
R 00 00 00 00
T FC 01 00 00
R 00 00 00 00
T FC 01 00 00 21 16 00 DD 7E FF 96 30 45 C5 21
R 00 00 00 00 00 05 01 00
T 07 02 00 00 08 00 E5 59 50 DD 6E FD DD 66 FE CD
R 00 00 00 00
T 13 02 00 00 00 00 C1 21 00 08 09 C5 EB 21 08 00
R 00 00 00 00 02 04 BD 00
T 1F 02 00 00 E5 DD 6E FD DD 66 FE CD 00 00 C1 21
R 00 00 00 00 02 0C BD 00
T 2B 02 00 00 00 10 09 C5 EB 21 08 00 E5 DD 6E FD
R 00 00 00 00
T 37 02 00 00 DD 66 FE CD 00 00 C1 21 08 00 09 4D
R 00 00 00 00 02 08 BD 00
T 43 02 00 00 44 DD 34 FF C3 FC 01
R 00 00 00 00 00 09 00 00
T 4A 02 00 00
R 00 00 00 00
T 4A 02 00 00 DD F9 DD E1 C9
R 00 00 00 00
T 4F 02 00 00
R 00 00 00 00
T 4F 02 00 00 4F 21 14 00 46 79 90 38 06 3A 15 00
R 00 00 00 00 00 06 01 00 00 0E 01 00
T 5B 02 00 00 91 30 3B
R 00 00 00 00
T 5E 02 00 00
R 00 00 00 00
T 5E 02 00 00 79 D6 61 38 18 3E 7A 91 38 13 3E 41
R 00 00 00 00
T 6A 02 00 00 90 38 0E 3A 15 00 D6 5A 38 07 79 C6
R 00 00 00 00 00 08 01 00
T 76 02 00 00 E0 4F C3 99 02
R 00 00 00 00 00 07 00 00
T 7B 02 00 00
R 00 00 00 00
T 7B 02 00 00 79 D6 41 38 18 3E 5A 91 38 13 3E 61
R 00 00 00 00
T 87 02 00 00 90 38 0E 3A 15 00 D6 7A 38 07 79 C6
R 00 00 00 00 00 08 01 00
T 93 02 00 00 20 4F C3 99 02
R 00 00 00 00 00 07 00 00
T 98 02 00 00
R 00 00 00 00
T 98 02 00 00 48
R 00 00 00 00
T 99 02 00 00
R 00 00 00 00
T 99 02 00 00 79 C9
R 00 00 00 00
T 9B 02 00 00
R 00 00 00 00
T 9B 02 00 00 DD E5 DD 21 00 00 DD 39 F5 F5 4F DD
R 00 00 00 00
T A7 02 00 00 73 FE DD 72 FF 21 14 00 5E 79 93 38
R 00 00 00 00 00 0A 01 00
T B3 02 00 00 07 3A 15 00 91 D2 64 03
R 00 00 00 00 00 06 01 00 00 0A 00 00
T BB 02 00 00
R 00 00 00 00
T BB 02 00 00 79 D6 61 38 4B 3E 7A 91 38 46 3E 41
R 00 00 00 00
T C7 02 00 00 93 38 41 3A 15 00 D6 5A 38 3A 79 C6
R 00 00 00 00 00 08 01 00
T D3 02 00 00 E0 4F 21 1C 00 7E DD 77 FC 23 7E DD
R 00 00 00 00 00 07 01 00
T DF 02 00 00 77 FD 21 01 00 46 69 26 00 54 BF ED
R 00 00 00 00 00 07 01 00
T EB 02 00 00 52 EB 26 00 C5 68 CD 00 00 C1 7B DD
R 00 00 00 00 02 0B 41 00
T F7 02 00 00 86 FC 47 7A DD 8E FD 5F DD 6E FE DD
R 00 00 00 00
T 03 03 00 00 66 FF 70 23 73 C3 64 03
R 00 00 00 00 00 0A 00 00
T 0B 03 00 00
R 00 00 00 00
T 0B 03 00 00 79 D6 41 38 4B 3E 5A 91 38 46 3E 61
R 00 00 00 00
T 17 03 00 00 93 38 41 3A 15 00 D6 7A 38 3A 79 C6
R 00 00 00 00 00 08 01 00
T 23 03 00 00 20 4F 21 1C 00 7E DD 77 FC 23 7E DD
R 00 00 00 00 00 07 01 00
T 2F 03 00 00 77 FD 21 01 00 46 69 26 00 54 BF ED
R 00 00 00 00 00 07 01 00
T 3B 03 00 00 52 EB 68 26 00 C5 CD 00 00 C1 7B DD
R 00 00 00 00 02 0B 41 00
T 47 03 00 00 86 FC 47 7A DD 8E FD 5F DD 6E FE DD
R 00 00 00 00
T 53 03 00 00 66 FF 70 23 73 C3 64 03
R 00 00 00 00 00 0A 00 00
T 5B 03 00 00
R 00 00 00 00
T 5B 03 00 00 D1 E1 E5 D5 36 00 00 00 00 23 36
R 00 00 00 00 09 09 02 00
T 63 03 00 00 00 00 00 00
R 00 00 00 00 89 04 02 00
T 64 03 00 00
R 00 00 00 00
T 64 03 00 00 79 DD F9 DD E1 C9
R 00 00 00 00
T 6A 03 00 00
R 00 00 00 00
T 6A 03 00 00 DD E5 DD 21 00 00 DD 39 F5 3B E3 4B
R 00 00 00 00
T 76 03 00 00 42 DD 36 FF 00
R 00 00 00 00
T 7B 03 00 00
R 00 00 00 00
T 7B 03 00 00 21 16 00 5E DD 7E FF 93 30 39 C5 21
R 00 00 00 00 00 05 01 00
T 87 03 00 00 08 00 E5 59 50 AF CD 00 00 C1 DD 5E
R 00 00 00 00 02 0B A3 00
T 93 03 00 00 04 16 00 C5 D5 59 50 DD 6E FD DD 66
R 00 00 00 00
T 9F 03 00 00 FE CD 00 00 C1 DD 7E FD DD 86 04 DD
R 00 00 00 00 02 06 BD 00
T AB 03 00 00 77 FD 30 03 DD 34 FE
R 00 00 00 00
T B2 03 00 00
R 00 00 00 00
T B2 03 00 00 21 08 00 09 4D 44 DD 34 FF C3 7B 03
R 00 00 00 00 00 0E 00 00
T BE 03 00 00
R 00 00 00 00
T BE 03 00 00 DD F9 DD E1 E1 33 E9
R 00 00 00 00
T C5 03 00 00
R 00 00 00 00
T C5 03 00 00 DD E5 DD 21 00 00 DD 39 FD 21 F4 FF
R 00 00 00 00
T D1 03 00 00 FD 39 FD F9 DD 75 FE DD 74 FF 21
R 00 00 00 00
T DC 03 00 00 20 00 DD 7E 04 77 DD 7E FF DD B6 FE
R 00 00 00 00 00 04 01 00
T E8 03 00 00 C2 6E 04 2A 04 00 DD 75 FC DD 74 FD
R 00 00 00 00 00 05 00 00
T F4 03 00 00 DD 7E FC C6 08 DD 77 F8 DD 7E FD CE
R 00 00 00 00
T 00 04 00 00 00 DD 77 F9 21 00 00 36 08 21 01 00
R 00 00 00 00 00 09 01 00 00 0E 01 00
T 0C 04 00 00 36 08 21 02 00 36 01 21 03 00 36 01
R 00 00 00 00 00 07 01 00 00 0C 01 00
T 18 04 00 00 21 14 00 36 01 21 15 00 36 FF 21
R 00 00 00 00 00 05 01 00 00 0A 01 00
T 23 04 00 00 16 00 E3 E1 E5 36 FF 21 1C 00 DD 75
R 00 00 00 00 00 04 01 00 00 0C 01 00
T 2F 04 00 00 F6 DD 74 F7 C1 E1 E5 C5 DD 7E F8 77
R 00 00 00 00
T 3B 04 00 00 23 DD 7E F9 77 3A 01 00 DD 77 FD DD
R 00 00 00 00 00 0A 01 00
T 47 04 00 00 77 FA DD 36 FB 00 DD 7E F8 DD 96 FA
R 00 00 00 00
T 53 04 00 00 DD 77 FC DD 7E F9 DD 9E FB DD 77 FD
R 00 00 00 00
T 5F 04 00 00 21 1E 00 DD 7E FC 77 23 DD 7E FD 77
R 00 00 00 00 00 05 01 00
T 6B 04 00 00 C3 36 05
R 00 00 00 00 00 05 00 00
T 6E 04 00 00
R 00 00 00 00
T 6E 04 00 00 DD 7E FE C6 04 DD 77 F8 DD 7E FF CE
R 00 00 00 00
T 7A 04 00 00 00 DD 77 F9 DD 7E FE DD 77 FC DD 7E
R 00 00 00 00
T 86 04 00 00 FF DD 77 FD DD 6E FC DD 66 FD 23 23
R 00 00 00 00
T 92 04 00 00 23 7E DD 77 FD DD 7E FE DD 77 FB DD
R 00 00 00 00
T 9E 04 00 00 7E FF DD 77 FC DD 6E FB DD 66 FC 23
R 00 00 00 00
T AA 04 00 00 23 7E DD 77 FA 21 00 00 36 08 21
R 00 00 00 00 00 0A 01 00
T B5 04 00 00 01 00 36 08 21 02 00 36 01 21 03 00
R 00 00 00 00 00 04 01 00 00 09 01 00 00 0E 01 00
T C1 04 00 00 36 01 21 14 00 DD 7E FA 77 21 15 00
R 00 00 00 00 00 07 01 00 00 0E 01 00
T CD 04 00 00 DD 7E FD 77 21 16 00 E3 DD 7E FD DD
R 00 00 00 00 00 09 01 00
T D9 04 00 00 96 FA DD 77 FD DD 34 FD E1 E5 DD 7E
R 00 00 00 00
T E5 04 00 00 FD 77 21 1C 00 DD 75 F6 DD 74 F7 C1
R 00 00 00 00 00 07 01 00
T F1 04 00 00 E1 E5 C5 DD 7E F8 77 23 DD 7E F9 77
R 00 00 00 00
T FD 04 00 00 3A 01 00 DD 77 FD 5F DD 66 FA 2E 00
R 00 00 00 00 00 05 01 00
T 09 05 00 00 55 06 08
R 00 00 00 00
T 0C 05 00 00
R 00 00 00 00
T 0C 05 00 00 29 30 01 19
R 00 00 00 00
T 10 05 00 00
R 00 00 00 00
T 10 05 00 00 10 FA DD 75 FC DD 74 FD DD 7E F8 DD
R 00 00 00 00
T 1C 05 00 00 96 FC DD 77 FA DD 7E F9 DD 9E FD DD
R 00 00 00 00
T 28 05 00 00 77 FB 21 1E 00 DD 7E FA 77 23 DD 7E
R 00 00 00 00 00 07 01 00
T 34 05 00 00 FB 77
R 00 00 00 00
T 36 05 00 00
R 00 00 00 00
T 36 05 00 00 CD 00 00 3E 04 CD 65 00 DD 6E F6 DD
R 00 00 00 00 00 05 00 00 00 0A 00 00
T 42 05 00 00 66 F7 7E DD 77 FC 23 7E DD 77 FD DD
R 00 00 00 00
T 4E 05 00 00 7E 04 DD 77 FA DD 36 FB 00 06 03
R 00 00 00 00
T 59 05 00 00
R 00 00 00 00
T 59 05 00 00 DD CB FA 26 DD CB FB 16 10 F6 2A
R 00 00 00 00
T 64 05 00 00 00 00 DD 75 F6 DD 74 F7 DD 7E FA DD
R 00 00 00 00 02 04 3C 00
T 70 05 00 00 77 F8 DD 7E FB DD 77 F9 DD 7E F6 DD
R 00 00 00 00
T 7C 05 00 00 86 F8 DD 77 FA DD 7E F7 DD 8E F9 DD
R 00 00 00 00
T 88 05 00 00 77 FB DD 7E FF DD B6 FE 28 1D DD 6E
R 00 00 00 00
T 94 05 00 00 FE DD 66 FF 7E E6 0F F5 33 DD 5E FA
R 00 00 00 00
T A0 05 00 00 DD 56 FB DD 6E FC DD 66 FD CD 6A 03
R 00 00 00 00 00 0E 00 00
T AC 05 00 00 C3 DE 05
R 00 00 00 00 00 05 00 00
T AF 05 00 00
R 00 00 00 00
T AF 05 00 00 E1 E5 7E DD 77 F9 DD 77 F8 DD 36 F9
R 00 00 00 00
T BB 05 00 00 00 06 03
R 00 00 00 00
T BE 05 00 00
R 00 00 00 00
T BE 05 00 00 DD CB F8 26 DD CB F9 16 10 F6 DD 6E
R 00 00 00 00
T CA 05 00 00 F8 DD 66 F9 E5 DD 5E FA DD 56 FB DD
R 00 00 00 00
T D6 05 00 00 6E FC DD 66 FD CD 00 00
R 00 00 00 00 02 0A BD 00
T DE 05 00 00
R 00 00 00 00
T DE 05 00 00 3A 00 00 D6 03 C2 D7 06 DD 7E FA DD
R 00 00 00 00 02 05 66 00 00 0A 00 00
T EA 05 00 00 77 F8 DD 7E FB DD 77 F9 DD 7E F8 DD
R 00 00 00 00
T F6 05 00 00 77 FA DD 7E F9 C6 08 DD 77 FB DD 7E
R 00 00 00 00
T 02 06 00 00 FA DD 77 F8 DD 7E FB DD 77 F9 DD 7E
R 00 00 00 00
T 0E 06 00 00 FF DD B6 FE 28 1D DD 6E FE DD 66 FF
R 00 00 00 00
T 1A 06 00 00 7E E6 0F F5 33 DD 5E F8 DD 56 F9 DD
R 00 00 00 00
T 26 06 00 00 6E FC DD 66 FD CD 6A 03 C3 60 06
R 00 00 00 00 00 0A 00 00 00 0D 00 00
T 31 06 00 00
R 00 00 00 00
T 31 06 00 00 E1 E5 7E DD 77 FB DD 77 FA DD 36 FB
R 00 00 00 00
T 3D 06 00 00 00 06 03
R 00 00 00 00
T 40 06 00 00
R 00 00 00 00
T 40 06 00 00 DD CB FA 26 DD CB FB 16 10 F6 DD 6E
R 00 00 00 00
T 4C 06 00 00 FA DD 66 FB E5 DD 5E F8 DD 56 F9 DD
R 00 00 00 00
T 58 06 00 00 6E FC DD 66 FD CD 00 00
R 00 00 00 00 02 0A BD 00
T 60 06 00 00
R 00 00 00 00
T 60 06 00 00 DD 7E F8 DD 77 FA DD 7E F9 DD 77 FB
R 00 00 00 00
T 6C 06 00 00 DD 7E FA DD 77 F8 DD 7E FB C6 08 DD
R 00 00 00 00
T 78 06 00 00 77 F9 DD 7E F8 DD 77 FA DD 7E F9 DD
R 00 00 00 00
T 84 06 00 00 77 FB DD 7E FF DD B6 FE 28 1D DD 6E
R 00 00 00 00
T 90 06 00 00 FE DD 66 FF 7E E6 0F F5 33 DD 5E FA
R 00 00 00 00
T 9C 06 00 00 DD 56 FB DD 6E FC DD 66 FD CD 6A 03
R 00 00 00 00 00 0E 00 00
T A8 06 00 00 C3 D7 06
R 00 00 00 00 00 05 00 00
T AB 06 00 00
R 00 00 00 00
T AB 06 00 00 E1 E5 7E DD 77 F8 DD 36 F9 00 06 03
R 00 00 00 00
T B7 06 00 00
R 00 00 00 00
T B7 06 00 00 DD CB F8 26 DD CB F9 16 10 F6 DD 6E
R 00 00 00 00
T C3 06 00 00 F8 DD 66 F9 E5 DD 5E FA DD 56 FB DD
R 00 00 00 00
T CF 06 00 00 6E FC DD 66 FD CD 00 00
R 00 00 00 00 02 0A BD 00
T D7 06 00 00
R 00 00 00 00
T D7 06 00 00 DD F9 DD E1 E1 33 E9
R 00 00 00 00
T DE 06 00 00
R 00 00 00 00
T DE 06 00 00 DD E5 DD 21 00 00 DD 39 3B CD 4F 02
R 00 00 00 00 00 0E 00 00
T EA 06 00 00 4F 21 14 00 46 79 90 21 20 00 4E 81
R 00 00 00 00 00 06 01 00 00 0C 01 00
T F6 06 00 00 DD 77 FF 21 06 00 4E ED 5B 1A 00 26
R 00 00 00 00 00 08 01 00 00 0D 01 00
T 02 07 00 00 00 69 CD 00 00 FD 2A 00 00 FD 19 3A
R 00 00 00 00 02 07 41 00 02 0B 9D 00
T 0E 07 00 00 05 00 6F 26 00 FD E5 C1 09 EB DD 7E
R 00 00 00 00 00 04 01 00
T 1A 07 00 00 FF CD 00 00 33 DD E1 C9
R 00 00 00 00 02 06 11 00
T 22 07 00 00
R 00 00 00 00
T 22 07 00 00 2A 1A 00 4D 44 29 09 29 29 29 E5 ED
R 00 00 00 00 00 05 01 00
T 2E 07 00 00 5B 00 00 AF CD 00 00 C9
R 00 00 00 00 02 05 9D 00 02 09 A3 00
T 36 07 00 00
R 00 00 00 00
T 36 07 00 00 DD E5 DD 21 00 00 DD 39 3B DD 77 FF
R 00 00 00 00
T 42 07 00 00 21 06 00 4E ED 5B 1A 00 26 00 69 CD
R 00 00 00 00 00 05 01 00 00 0A 01 00
T 4E 07 00 00 00 00 2A 00 00 19 01 05 00 0A 5F 16
R 00 00 00 00 02 04 41 00 02 07 9D 00 00 0B 01 00
T 5A 07 00 00 00 19 DD 5E FF 16 00 BF ED 52 EB DD
R 00 00 00 00
T 66 07 00 00 6E FF 26 00 C5 E5 AF CD 00 00 C1 0A
R 00 00 00 00 02 0C A3 00
T 72 07 00 00 DD 96 FF 02 33 DD E1 C9
R 00 00 00 00
T 7A 07 00 00
R 00 00 00 00
T 7A 07 00 00 DD E5 DD 21 00 00 DD 39 3B DD 77 FF
R 00 00 00 00
T 86 07 00 00 01 05 00 0A 5F 16 00 13 2A 1A 00 AF
R 00 00 00 00 00 05 01 00 00 0D 01 00
T 92 07 00 00 ED 52 30 08 AF 02 11 06 00 1A 3C 12
R 00 00 00 00 00 0B 01 00
T 9E 07 00 00
R 00 00 00 00
T 9E 07 00 00 2A 17 00 C5 DD 7E FF CD 00 00 C1 0A
R 00 00 00 00 00 05 01 00 02 0C 65 00
T AA 07 00 00 3C 02 33 DD E1 C9
R 00 00 00 00
T B0 07 00 00
R 00 00 00 00
T B0 07 00 00 4F 06 00
R 00 00 00 00
T B3 07 00 00
R 00 00 00 00
T B3 07 00 00 78 95 D0 E5 C5 79 CD 7A 07 C1 E1 04
R 00 00 00 00 00 0B 00 00
T BF 07 00 00 C3 B3 07
R 00 00 00 00 00 05 00 00
T C2 07 00 00
R 00 00 00 00
T C2 07 00 00 EB
R 00 00 00 00
T C3 07 00 00
R 00 00 00 00
T C3 07 00 00 1A 4F B7 C8 D6 09 20 19 01 05 00 0A
R 00 00 00 00 00 0D 01 00
T CF 07 00 00 21 04 00 6E 85 02 21 04 00 6E 2D F5
R 00 00 00 00 00 05 01 00 00 0B 01 00
T DB 07 00 00 7D 2F 6F F1 A5 02 C3 FD 07
R 00 00 00 00 00 0B 00 00
T E4 07 00 00
R 00 00 00 00
T E4 07 00 00 79 D6 0A 20 0E 21 05 00 36 00 01
R 00 00 00 00 00 0A 01 00
T EF 07 00 00 06 00 0A 3C 02 C3 FD 07
R 00 00 00 00 00 04 01 00 00 0A 00 00
T F7 07 00 00
R 00 00 00 00
T F7 07 00 00 D5 79 CD 7A 07 D1
R 00 00 00 00 00 07 00 00
T FD 07 00 00
R 00 00 00 00
T FD 07 00 00 13 C3 C3 07
R 00 00 00 00 00 06 00 00
T 01 08 00 00
R 00 00 00 00
T 01 08 00 00 6F 01 80 00
R 00 00 00 00
T 05 08 00 00
R 00 00 00 00
T 05 08 00 00 78 D6 08 D0 7D A1 28 06 11 31 00 C3
R 00 00 00 00
T 11 08 00 00 16 08
R 00 00 00 00 00 04 00 00
T 13 08 00 00
R 00 00 00 00
T 13 08 00 00 11 30 00
R 00 00 00 00
T 16 08 00 00
R 00 00 00 00
T 16 08 00 00 E5 C5 7B CD 7A 07 C1 E1 CB 39 04 C3
R 00 00 00 00 00 08 00 00
T 22 08 00 00 05 08
R 00 00 00 00 00 04 00 00
T 24 08 00 00
R 00 00 00 00
T 24 08 00 00 5F 01 55 00 7B 07 07 07 07 E6 0F 6F
R 00 00 00 00 00 06 00 00
T 30 08 00 00 26 00 09 56 C5 D5 7A CD 7A 07 D1 C1
R 00 00 00 00 00 0C 00 00
T 3C 08 00 00 16 00 7B E6 0F 6F 26 00 09 4E 79 C3
R 00 00 00 00
T 48 08 00 00 7A 07
R 00 00 00 00 00 04 00 00
T 4A 08 00 00
R 00 00 00 00
T 4A 08 00 00 4C E5 79 CD 24 08 E1 7D C3 24 08
R 00 00 00 00 00 08 00 00 00 0D 00 00
T 55 08 00 00
R 00 00 00 00
T 55 08 00 00 E5 D5 CD 4A 08 D1 C1 EB C3 4A 08
R 00 00 00 00 00 07 00 00 00 0D 00 00
T 60 08 00 00
R 00 00 00 00
T 60 08 00 00 DD E5 DD 21 00 00 DD 39 FD 21 F4 FF
R 00 00 00 00
T 6C 08 00 00 FD 39 FD F9 DD 73 FC DD 72 FD DD 75
R 00 00 00 00
T 78 08 00 00 FE DD 74 FF DD CB FF 7E 28 23 3E 2D
R 00 00 00 00
T 84 08 00 00 CD 7A 07 AF DD 96 FC DD 77 FC 3E 00
R 00 00 00 00 00 05 00 00
T 90 08 00 00 DD 9E FD DD 77 FD 3E 00 DD 9E FE DD
R 00 00 00 00
T 9C 08 00 00 77 FE 9F DD 96 FF DD 77 FF
R 00 00 00 00
T A5 08 00 00
R 00 00 00 00
T A5 08 00 00 21 00 00 39 4D 44 AF 02
R 00 00 00 00
T AD 08 00 00
R 00 00 00 00
T AD 08 00 00 69 60 23 DD 7E FC D6 0A DD 7E FD DE
R 00 00 00 00
T B9 08 00 00 00 DD 7E FE DE 00 DD 7E FF 17 3F 1F
R 00 00 00 00
T C5 08 00 00 DE 80 38 4D 4D 44 E5 C5 11 00 00 D5
R 00 00 00 00
T D1 08 00 00 1E 0A D5 DD 5E FC DD 56 FD DD 6E FE
R 00 00 00 00
T DD 08 00 00 DD 66 FF CD 00 00 F1 E3 FD E1 C1 E1
R 00 00 00 00 02 08 57 00
T E9 08 00 00 7B C6 30 77 C5 21 00 00 E5 2E 0A E5
R 00 00 00 00
T F5 08 00 00 DD 5E FC DD 56 FD DD 6E FE DD 66 FF
R 00 00 00 00
T 01 09 00 00 CD 00 00 F1 F1 C1 DD 73 FC DD 72 FD
R 00 00 00 00 02 05 59 00
T 0D 09 00 00 DD 75 FE DD 74 FF C3 AD 08
R 00 00 00 00 00 0B 00 00
T 16 09 00 00
R 00 00 00 00
T 16 09 00 00 DD 7E FC C6 30 77
R 00 00 00 00
T 1C 09 00 00
R 00 00 00 00
T 1C 09 00 00 7E B7 28 0B 2B 4F E5 79 CD 7A 07 E1
R 00 00 00 00 00 0D 00 00
T 28 09 00 00 C3 1C 09
R 00 00 00 00 00 05 00 00
T 2B 09 00 00
R 00 00 00 00
T 2B 09 00 00 DD F9 DD E1 C9
R 00 00 00 00
T 30 09 00 00
R 00 00 00 00
T 30 09 00 00 DD E5 DD 21 00 00 DD 39 21 EC FF 39
R 00 00 00 00
T 3C 09 00 00 F9 21 1A 00 39 DD 75 F8 DD 74 F9 DD
R 00 00 00 00
T 48 09 00 00 7E 04 DD 77 FC DD 7E 05 DD 77 FD
R 00 00 00 00
T 53 09 00 00
R 00 00 00 00
T 53 09 00 00 DD 6E FC DD 66 FD 7E DD 77 FF B7 CA
R 00 00 00 00
T 5F 09 00 00 AD 0F DD 7E FF D6 25 C2 6A 0F DD 4E
R 00 00 00 00 00 04 00 00 00 0C 00 00
T 6B 09 00 00 FC DD 46 FD 03 DD 36 FF 00 0A 5F D6
R 00 00 00 00
T 77 09 00 00 30 38 0C 3E 39 93 38 07 7B C6 D0 DD
R 00 00 00 00
T 83 09 00 00 77 FF 03
R 00 00 00 00
T 86 09 00 00
R 00 00 00 00
T 86 09 00 00 DD 71 F6 DD 70 F7
R 00 00 00 00
T 8C 09 00 00
R 00 00 00 00
T 8C 09 00 00 DD 6E F6 DD 66 F7 7E DD 77 FE D6 30
R 00 00 00 00
T 98 09 00 00 38 23 3E 39 DD 96 FE 38 1C DD 6E FF
R 00 00 00 00
T A4 09 00 00 4D 29 29 09 29 DD 7E FE C6 D0 85 DD
R 00 00 00 00
T B0 09 00 00 77 FF DD 34 F6 20 D5 DD 34 F7 C3
R 00 00 00 00
T BB 09 00 00 8C 09
R 00 00 00 00 00 04 00 00
T BD 09 00 00
R 00 00 00 00
T BD 09 00 00 DD 7E F6 DD 77 FC DD 7E F7 DD 77 FD
R 00 00 00 00
T C9 09 00 00 DD 7E FE D6 69 28 07 DD 7E FE D6 64
R 00 00 00 00
T D5 09 00 00 20 61
R 00 00 00 00
T D7 09 00 00
R 00 00 00 00
T D7 09 00 00 DD 7E F8 C6 02 DD 77 FA DD 7E F9 CE
R 00 00 00 00
T E3 09 00 00 00 DD 77 FB DD 7E FA DD 77 F8 DD 7E
R 00 00 00 00
T EF 09 00 00 FB DD 77 F9 DD 7E FA C6 FE DD 77 FE
R 00 00 00 00
T FB 09 00 00 DD 7E FB CE FF DD 77 FF DD 6E FE DD
R 00 00 00 00
T 07 0A 00 00 66 FF 7E DD 77 FE 23 7E DD 77 FF DD
R 00 00 00 00
T 13 0A 00 00 7E FE DD 77 F4 DD 7E FF DD 77 F5 07
R 00 00 00 00
T 1F 0A 00 00 9F DD 77 F6 DD 77 F7 DD 5E F4 DD 56
R 00 00 00 00
T 2B 0A 00 00 F5 DD 6E F6 DD 66 F7 CD 60 08 C3
R 00 00 00 00 00 0C 00 00
T 36 0A 00 00 A1 0F
R 00 00 00 00 00 04 00 00
T 38 0A 00 00
R 00 00 00 00
T 38 0A 00 00 DD 7E FE D6 75 20 60 DD 7E F8 C6 02
R 00 00 00 00
T 44 0A 00 00 DD 77 FA DD 7E F9 CE 00 DD 77 FB DD
R 00 00 00 00
T 50 0A 00 00 7E FA DD 77 F8 DD 7E FB DD 77 F9 DD
R 00 00 00 00
T 5C 0A 00 00 7E FA C6 FE DD 77 FE DD 7E FB CE FF
R 00 00 00 00
T 68 0A 00 00 DD 77 FF DD 6E FE DD 66 FF 7E DD 77
R 00 00 00 00
T 74 0A 00 00 FE 23 7E DD 77 FF DD 7E FE DD 77 F4
R 00 00 00 00
T 80 0A 00 00 DD 7E FF DD 77 F5 AF DD 77 F6 DD 77
R 00 00 00 00
T 8C 0A 00 00 F7 DD 5E F4 DD 56 F5 DD 6E F6 DD 66
R 00 00 00 00
T 98 0A 00 00 F7 CD 60 08 C3 A1 0F
R 00 00 00 00 00 06 00 00 00 09 00 00
T 9F 0A 00 00
R 00 00 00 00
T 9F 0A 00 00 DD 7E FE D6 78 C2 F1 0B DD 7E FF B7
R 00 00 00 00 00 0A 00 00
T AB 0A 00 00 20 04 DD 36 FF 04
R 00 00 00 00
T B1 0A 00 00
R 00 00 00 00
T B1 0A 00 00 DD 7E F8 C6 02 DD 77 F6 DD 7E F9 CE
R 00 00 00 00
T BD 0A 00 00 00 DD 77 F7 DD 7E F6 DD 77 F8 DD 7E
R 00 00 00 00
T C9 0A 00 00 F7 DD 77 F9 DD 7E F6 C6 FE DD 77 FA
R 00 00 00 00
T D5 0A 00 00 DD 7E F7 CE FF DD 77 FB DD 6E FA DD
R 00 00 00 00
T E1 0A 00 00 66 FB 7E DD 77 F4 23 7E DD 77 F5 3E
R 00 00 00 00
T ED 0A 00 00 03 DD 96 FF 30 36 DD 7E F5 07 07 07
R 00 00 00 00
T F9 0A 00 00 07 E6 0F DD 77 FA DD 36 FB 00 DD 7E
R 00 00 00 00
T 05 0B 00 00 FA E6 0F DD 77 F6 DD 36 F7 00 3E
R 00 00 00 00
T 10 0B 00 00 55 00 00 00 DD 86 F6 DD 77 FA 3E
R 00 00 00 00 09 04 00 00
T 18 0B 00 00 55 00 00 00 DD 8E F7 DD 77 FB DD 6E
R 00 00 00 00 89 04 00 00
T 21 0B 00 00 FA DD 66 FB 7E CD 7A 07
R 00 00 00 00 00 0A 00 00
T 29 0B 00 00
R 00 00 00 00
T 29 0B 00 00 3E 02 DD 96 FF 30 33 DD 7E F5 DD 77
R 00 00 00 00
T 35 0B 00 00 FE DD 77 FA DD 36 FB 00 DD 7E FA E6
R 00 00 00 00
T 41 0B 00 00 0F DD 77 F6 DD 36 F7 00 3E
R 00 00 00 00
T 4A 0B 00 00 55 00 00 00 DD 86 F6 DD 77 FA 3E
R 00 00 00 00 09 04 00 00
T 52 0B 00 00 55 00 00 00 DD 8E F7 DD 77 FB DD 6E
R 00 00 00 00 89 04 00 00
T 5B 0B 00 00 FA DD 66 FB 7E CD 7A 07
R 00 00 00 00 00 0A 00 00
T 63 0B 00 00
R 00 00 00 00
T 63 0B 00 00 3E 01 DD 96 FF 30 52 DD 7E F4 DD 77
R 00 00 00 00
T 6F 0B 00 00 FE DD 7E F5 DD 77 FF DD CB FF 3E DD
R 00 00 00 00
T 7B 0B 00 00 CB FE 1E DD CB FF 3E DD CB FE 1E DD
R 00 00 00 00
T 87 0B 00 00 CB FF 3E DD CB FE 1E DD CB FF 3E DD
R 00 00 00 00
T 93 0B 00 00 CB FE 1E DD 7E FE E6 0F DD 77 FA DD
R 00 00 00 00
T 9F 0B 00 00 36 FB 00 3E 55 00 00 00 DD 86 FA DD
R 00 00 00 00 09 08 00 00
T A8 0B 00 00 77 FE 3E 55 00 00 00 DD 8E FB DD 77
R 00 00 00 00 89 07 00 00
T B1 0B 00 00 FF DD 6E FE DD 66 FF 7E CD 7A 07
R 00 00 00 00 00 0D 00 00
T BC 0B 00 00
R 00 00 00 00
T BC 0B 00 00 DD 7E F4 DD 77 FE DD 7E F5 DD 77 FF
R 00 00 00 00
T C8 0B 00 00 DD 7E FE E6 0F DD 77 FA DD 36 FB 00
R 00 00 00 00
T D4 0B 00 00 3E 55 00 00 00 DD 86 FA DD 77 FE 3E
R 00 00 00 00 09 05 00 00
T DD 0B 00 00 55 00 00 00 DD 8E FB DD 77 FF DD 6E
R 00 00 00 00 89 04 00 00
T E6 0B 00 00 FE DD 66 FF 7E CD 7A 07 C3 A1 0F
R 00 00 00 00 00 0A 00 00 00 0D 00 00
T F1 0B 00 00
R 00 00 00 00
T F1 0B 00 00 DD 7E FE D6 62 C2 92 0C DD 7E FF B7
R 00 00 00 00 00 0A 00 00
T FD 0B 00 00 20 04 DD 36 FF 10
R 00 00 00 00
T 03 0C 00 00
R 00 00 00 00
T 03 0C 00 00 DD 7E F8 C6 02 DD 77 F6 DD 7E F9 CE
R 00 00 00 00
T 0F 0C 00 00 00 DD 77 F7 DD 7E F6 DD 77 F8 DD 7E
R 00 00 00 00
T 1B 0C 00 00 F7 DD 77 F9 DD 7E F6 C6 FE DD 77 FA
R 00 00 00 00
T 27 0C 00 00 DD 7E F7 CE FF DD 77 FB DD 6E FA DD
R 00 00 00 00
T 33 0C 00 00 66 FB 7E DD 77 FA 23 7E DD 77 FB DD
R 00 00 00 00
T 3F 0C 00 00 35 FF DD 46 FF DD 36 FE 01 DD 36 FF
R 00 00 00 00
T 4B 0C 00 00 00 04 C3 58 0C
R 00 00 00 00 00 07 00 00
T 50 0C 00 00
R 00 00 00 00
T 50 0C 00 00 DD CB FE 26 DD CB FF 16
R 00 00 00 00
T 58 0C 00 00
R 00 00 00 00
T 58 0C 00 00 10 F6
R 00 00 00 00
T 5A 0C 00 00
R 00 00 00 00
T 5A 0C 00 00 DD 7E FF DD B6 FE CA A1 0F DD 7E FA
R 00 00 00 00 00 0B 00 00
T 66 0C 00 00 DD A6 FE DD 77 F6 DD 7E FB DD A6 FF
R 00 00 00 00
T 72 0C 00 00 DD 77 F7 DD B6 F6 28 08 3E 31 CD
R 00 00 00 00
T 7D 0C 00 00 7A 07 C3 87 0C
R 00 00 00 00 00 04 00 00 00 07 00 00
T 82 0C 00 00
R 00 00 00 00
T 82 0C 00 00 3E 30 CD 7A 07
R 00 00 00 00 00 07 00 00
T 87 0C 00 00
R 00 00 00 00
T 87 0C 00 00 DD CB FF 3E DD CB FE 1E C3 5A 0C
R 00 00 00 00 00 0D 00 00
T 92 0C 00 00
R 00 00 00 00
T 92 0C 00 00 DD 7E FE D6 49 28 07 DD 7E FE D6 44
R 00 00 00 00
T 9E 0C 00 00 20 26
R 00 00 00 00
T A0 0C 00 00
R 00 00 00 00
T A0 0C 00 00 DD 6E F8 DD 66 F9 11 04 00 19 DD 75
R 00 00 00 00
T AC 0C 00 00 F8 DD 74 F9 7D C6 FC 6F 7C CE FF 67
R 00 00 00 00
T B8 0C 00 00 5E 23 56 23 4E 23 66 69 CD 60 08 C3
R 00 00 00 00 00 0D 00 00
T C4 0C 00 00 A1 0F
R 00 00 00 00 00 04 00 00
T C6 0C 00 00
R 00 00 00 00
T C6 0C 00 00 DD 7E FE D6 55 20 26 DD 6E F8 DD 66
R 00 00 00 00
T D2 0C 00 00 F9 11 04 00 19 DD 75 F8 DD 74 F9 7D
R 00 00 00 00
T DE 0C 00 00 C6 FC 6F 7C CE FF 67 5E 23 56 23 4E
R 00 00 00 00
T EA 0C 00 00 23 66 69 CD 60 08 C3 A1 0F
R 00 00 00 00 00 08 00 00 00 0B 00 00
T F3 0C 00 00
R 00 00 00 00
T F3 0C 00 00 DD 7E FE D6 58 C2 70 0E DD 7E FF B7
R 00 00 00 00 00 0A 00 00
T FF 0C 00 00 20 04 DD 36 FF 08
R 00 00 00 00
T 05 0D 00 00
R 00 00 00 00
T 05 0D 00 00 DD 6E F8 DD 66 F9 11 04 00 19 DD 75
R 00 00 00 00
T 11 0D 00 00 F8 DD 74 F9 7D C6 FC 6F 7C CE FF 67
R 00 00 00 00
T 1D 0D 00 00 4E 23 46 23 5E 23 56 3E 07 DD 96 FF
R 00 00 00 00
T 29 0D 00 00 30 2D DD 72 F4 AF DD 77 F5 DD 77 F6
R 00 00 00 00
T 35 0D 00 00 DD 77 F7 3E 04
R 00 00 00 00
T 3A 0D 00 00
R 00 00 00 00
T 3A 0D 00 00 DD CB F4 3E 3D 20 F9 DD 7E F4 E6 0F
R 00 00 00 00
T 46 0D 00 00 26 00 C6 55 00 00 00 6F 7C CE
R 00 00 00 00 09 07 00 00
T 4D 0D 00 00 55 00 00 00 67 6E C5 D5 7D CD 7A 07
R 00 00 00 00 89 04 00 00 00 0E 00 00
T 56 0D 00 00 D1 C1
R 00 00 00 00
T 58 0D 00 00
R 00 00 00 00
T 58 0D 00 00 3E 06 DD 96 FF 30 15 7A E6 0F 26 00
R 00 00 00 00
T 64 0D 00 00 C6 55 00 00 00 6F 7C CE 55 00 00 00
R 00 00 00 00 09 05 00 00 89 0C 00 00
T 6A 0D 00 00 67 6E C5 D5 7D CD 7A 07 D1 C1
R 00 00 00 00 00 0A 00 00
T 74 0D 00 00
R 00 00 00 00
T 74 0D 00 00 3E 05 DD 96 FF 30 31 DD 73 F4 DD 72
R 00 00 00 00
T 80 0D 00 00 F5 AF DD 77 F6 DD 77 F7 3E 04
R 00 00 00 00
T 8A 0D 00 00
R 00 00 00 00
T 8A 0D 00 00 DD CB F5 3E DD CB F4 1E 3D 20 F5 DD
R 00 00 00 00
T 96 0D 00 00 7E F4 E6 0F 26 00 C6 55 00 00 00 6F
R 00 00 00 00 09 0B 00 00
T 9F 0D 00 00 7C CE 55 00 00 00 67 6E C5 D5 7D CD
R 00 00 00 00 89 06 00 00
T A8 0D 00 00 7A 07 D1 C1
R 00 00 00 00 00 04 00 00
T AC 0D 00 00
R 00 00 00 00
T AC 0D 00 00 3E 04 DD 96 FF 30 15 7B E6 0F 26 00
R 00 00 00 00
T B8 0D 00 00 C6 55 00 00 00 6F 7C CE 55 00 00 00
R 00 00 00 00 09 05 00 00 89 0C 00 00
T BE 0D 00 00 67 6E C5 D5 7D CD 7A 07 D1 C1
R 00 00 00 00 00 0A 00 00
T C8 0D 00 00
R 00 00 00 00
T C8 0D 00 00 3E 03 DD 96 FF 30 35 DD 70 F4 DD 73
R 00 00 00 00
T D4 0D 00 00 F5 DD 72 F6 DD 36 F7 00 3E 04
R 00 00 00 00
T DE 0D 00 00
R 00 00 00 00
T DE 0D 00 00 DD CB F6 3E DD CB F5 1E DD CB F4 1E
R 00 00 00 00
T EA 0D 00 00 3D 20 F1 DD 7E F4 E6 0F 6F 26 00 D5
R 00 00 00 00
T F6 0D 00 00 11 55 00 19 D1 6E C5 D5 7D CD 7A 07
R 00 00 00 00 00 05 00 00 00 0E 00 00
T 02 0E 00 00 D1 C1
R 00 00 00 00
T 04 0E 00 00
R 00 00 00 00
T 04 0E 00 00 3E 02 DD 96 FF 30 15 78 E6 0F 26 00
R 00 00 00 00
T 10 0E 00 00 C6 55 00 00 00 6F 7C CE 55 00 00 00
R 00 00 00 00 09 05 00 00 89 0C 00 00
T 16 0E 00 00 67 6E C5 D5 7D CD 7A 07 D1 C1
R 00 00 00 00 00 0A 00 00
T 20 0E 00 00
R 00 00 00 00
T 20 0E 00 00 3E 01 DD 96 FF 30 38 DD 71 F4 DD 70
R 00 00 00 00
T 2C 0E 00 00 F5 DD 73 F6 DD 72 F7 3E 04
R 00 00 00 00
T 35 0E 00 00
R 00 00 00 00
T 35 0E 00 00 DD CB F7 3E DD CB F6 1E DD CB F5 1E
R 00 00 00 00
T 41 0E 00 00 DD CB F4 1E 3D 20 ED DD 7E F4 E6 0F
R 00 00 00 00
T 4D 0E 00 00 26 00 C6 55 00 00 00 6F 7C CE
R 00 00 00 00 09 07 00 00
T 54 0E 00 00 55 00 00 00 67 6E C5 D5 7D CD 7A 07
R 00 00 00 00 89 04 00 00 00 0E 00 00
T 5D 0E 00 00 D1 C1
R 00 00 00 00
T 5F 0E 00 00
R 00 00 00 00
T 5F 0E 00 00 79 E6 0F 4F 06 00 21 55 00 09 7E CD
R 00 00 00 00 00 0B 00 00
T 6B 0E 00 00 7A 07 C3 A1 0F
R 00 00 00 00 00 04 00 00 00 07 00 00
T 70 0E 00 00
R 00 00 00 00
T 70 0E 00 00 DD 7E FE D6 42 C2 1C 0F DD 7E FF B7
R 00 00 00 00 00 0A 00 00
T 7C 0E 00 00 20 04 DD 36 FF 10
R 00 00 00 00
T 82 0E 00 00
R 00 00 00 00
T 82 0E 00 00 DD 6E F8 DD 66 F9 11 04 00 19 DD 75
R 00 00 00 00
T 8E 0E 00 00 F8 DD 74 F9 11 FC FF 19 EB 21 04 00
R 00 00 00 00
T 9A 0E 00 00 39 EB 01 04 00 ED B0 DD 46 FF 05 21
R 00 00 00 00
T A6 0E 00 00 01 00 04 C3 AD 0E
R 00 00 00 00 00 08 00 00
T AC 0E 00 00
R 00 00 00 00
T AC 0E 00 00 29
R 00 00 00 00
T AD 0E 00 00
R 00 00 00 00
T AD 0E 00 00 10 FD DD 75 F4 7C DD 77 F5 07 9F DD
R 00 00 00 00
T B9 0E 00 00 77 F6 DD 77 F7
R 00 00 00 00
T BE 0E 00 00
R 00 00 00 00
T BE 0E 00 00 DD 7E F7 DD B6 F6 DD B6 F5 DD B6 F4
R 00 00 00 00
T CA 0E 00 00 CA A1 0F DD 7E F0 DD A6 F4 DD 77 EC
R 00 00 00 00 00 05 00 00
T D6 0E 00 00 DD 7E F1 DD A6 F5 DD 77 ED DD 7E F2
R 00 00 00 00
T E2 0E 00 00 DD A6 F6 DD 77 EE DD 7E F3 DD A6 F7
R 00 00 00 00
T EE 0E 00 00 DD 77 EF DD B6 EE DD B6 ED DD B6 EC
R 00 00 00 00
T FA 0E 00 00 28 08 3E 31 CD 7A 07 C3 09 0F
R 00 00 00 00 00 09 00 00 00 0C 00 00
T 04 0F 00 00
R 00 00 00 00
T 04 0F 00 00 3E 30 CD 7A 07
R 00 00 00 00 00 07 00 00
T 09 0F 00 00
R 00 00 00 00
T 09 0F 00 00 DD CB F7 3E DD CB F6 1E DD CB F5 1E
R 00 00 00 00
T 15 0F 00 00 DD CB F4 1E C3 BE 0E
R 00 00 00 00 00 09 00 00
T 1C 0F 00 00
R 00 00 00 00
T 1C 0F 00 00 DD 7E FE D6 63 20 17 DD 6E F8 DD 66
R 00 00 00 00
T 28 0F 00 00 F9 23 23 DD 75 F8 DD 74 F9 2B 2B 7E
R 00 00 00 00
T 34 0F 00 00 CD 7A 07 C3 A1 0F
R 00 00 00 00 00 05 00 00 00 08 00 00
T 3A 0F 00 00
R 00 00 00 00
T 3A 0F 00 00 DD 7E FE D6 73 20 1A DD 6E F8 DD 66
R 00 00 00 00
T 46 0F 00 00 F9 23 23 DD 75 F8 DD 74 F9 2B 2B 4E
R 00 00 00 00
T 52 0F 00 00 23 66 69 CD C2 07 C3 A1 0F
R 00 00 00 00 00 08 00 00 00 0B 00 00
T 5B 0F 00 00
R 00 00 00 00
T 5B 0F 00 00 DD 7E FE D6 25 20 3F 3E 25 CD 7A 07
R 00 00 00 00 00 0E 00 00
T 67 0F 00 00 C3 A1 0F
R 00 00 00 00 00 05 00 00
T 6A 0F 00 00
R 00 00 00 00
T 6A 0F 00 00 DD 7E FF D6 09 20 15 01 05 00 0A 21
R 00 00 00 00 00 0C 01 00
T 76 0F 00 00 04 00 5E 83 5F 02 3A 04 00 3D 2F A3
R 00 00 00 00 00 04 01 00 00 0B 01 00
T 82 0F 00 00 02 C3 A1 0F
R 00 00 00 00 00 06 00 00
T 86 0F 00 00
R 00 00 00 00
T 86 0F 00 00 DD 7E FF D6 0A 20 0E 21 05 00 36 00
R 00 00 00 00 00 0C 01 00
T 92 0F 00 00 01 06 00 0A 3C 02 C3 A1 0F
R 00 00 00 00 00 05 01 00 00 0B 00 00
T 9B 0F 00 00
R 00 00 00 00
T 9B 0F 00 00 DD 7E FF CD 7A 07
R 00 00 00 00 00 08 00 00
T A1 0F 00 00
R 00 00 00 00
T A1 0F 00 00 DD 34 FC C2 53 09 DD 34 FD C3 53 09
R 00 00 00 00 00 08 00 00 00 0E 00 00
T AD 0F 00 00
R 00 00 00 00
T AD 0F 00 00 DD F9 DD E1 C9
R 00 00 00 00
T B2 0F 00 00
R 00 00 00 00
T B2 0F 00 00 DD E5 DD 21 00 00 DD 39 47 4D 21
R 00 00 00 00
T BD 0F 00 00 05 00 70 21 06 00 71 DD 6E 04 3E 17
R 00 00 00 00 00 04 01 00 00 08 01 00
T C9 0F 00 00 CD B0 07 DD E1 E1 33 E9
R 00 00 00 00 00 05 00 00
T D1 0F 00 00
R 00 00 00 00
T D1 0F 00 00 DD E5 DD 21 00 00 DD 39 3B 4F DD 75
R 00 00 00 00
T DD 0F 00 00 FF 06 00
R 00 00 00 00
T E0 0F 00 00
R 00 00 00 00
T E0 0F 00 00 78 DD 96 04 30 18 DD 7E FF 80 5F 21
R 00 00 00 00
T EC 0F 00 00 05 00 71 21 06 00 73 C5 3E 16 CD
R 00 00 00 00 00 04 01 00 00 08 01 00
T F7 0F 00 00 7A 07 C1 04 C3 E0 0F
R 00 00 00 00 00 04 00 00 00 09 00 00
T FE 0F 00 00
R 00 00 00 00
T FE 0F 00 00 33 DD E1 E1 33 E9
R 00 00 00 00
T 04 10 00 00
R 00 00 00 00
T 04 10 00 00 DD E5 DD 21 00 00 DD 39 3B 57 5D 21
R 00 00 00 00
T 10 10 00 00 05 00 72 21 06 00 73 D5 3E 18 CD
R 00 00 00 00 00 04 01 00 00 08 01 00
T 1B 10 00 00 7A 07 D1 7A DD 86 04 3D 4F 32 05 00
R 00 00 00 00 00 04 00 00 00 0E 01 00
T 27 10 00 00 21 06 00 73 C5 D5 3E 19 CD 7A 07 D1
R 00 00 00 00 00 05 01 00 00 0D 00 00
T 33 10 00 00 C1 7B DD 86 05 3D 47 21 05 00 72 32
R 00 00 00 00 00 0C 01 00
T 3F 10 00 00 06 00 C5 D5 3E 1A CD 7A 07 D1 C1 21
R 00 00 00 00 00 04 01 00 00 0B 00 00
T 4B 10 00 00 05 00 71 21 06 00 70 C5 D5 3E 1B CD
R 00 00 00 00 00 04 01 00 00 08 01 00
T 57 10 00 00 7A 07 D1 C1 DD 7E 04 C6 FE DD 77 FF
R 00 00 00 00 00 04 00 00
T 63 10 00 00 62 24 E5 C5 D5 DD 7E FF F5 33 6B 7C
R 00 00 00 00
T 6F 10 00 00 CD B2 0F D1 C1 E1 C5 D5 DD 7E FF F5
R 00 00 00 00 00 05 00 00
T 7B 10 00 00 33 68 7C CD B2 0F D1 C1 DD 46 05 05
R 00 00 00 00 00 08 00 00
T 87 10 00 00 05 1C C5 D5 C5 33 6B 7A CD D1 0F D1
R 00 00 00 00 00 0D 00 00
T 93 10 00 00 C1 C5 33 6B 79 CD D1 0F 33 DD E1 E1
R 00 00 00 00 00 0A 00 00
T 9F 10 00 00 F1 E9
R 00 00 00 00
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 FF 81 81 81 81 81 81 FF
R 00 00 07 00
