ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
  0 DispA                                                           00000016 R
  0 Na1                                                             00000022 R
  0 Na2                                                             00000024 R
  0 Num1                                                            0000004E R
  0 Num2                                                            00000050 R
  0 Num2Dec                                                         00000036 R
  0 _String_Format                                                  0000005A GR
  0 _String_FromUInt16                                              00000036 GR
  0 _String_FromUInt16ZT                                            00000030 GR
  0 _String_FromUInt8                                               00000016 GR
  0 _String_FromUInt8ZT                                             00000000 GR
    __divslong                                                      ******** GX
    __modslong                                                      ******** GX
  0 _g_HexChar                                                      00000006 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      6F7   flags    0
   1 _DATA                                      size        0   flags    0
   2 _INITIALIZED                               size        0   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        0   flags    0
   8 _CABS                                      size        0   flags    8

