XL4
H 9 areas BE global symbols
M system
O -mz80
S _g_SAVVOL Def0000FB39
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _g_FSTPOS Def0000FBCA
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_CLOC Def0000F92A
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_TXTPAT Def0000F3BB
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_RG1SAV Def0000F3E0
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_DATCNT Def0000FB17
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S ___sdcc_call_hl Ref00000000
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_ATRBYT Def0000F3F2
S _g_LINWRK Def0000FC18
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_FNKSTR Def0000F87F
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size FE flags 0 addr 0
S _Sys_SetPageSlot Def00000053
S _Sys_SetPage0Slot Def00000054
S _Sys_GetPageSlot Def00000000
S _Sys_CheckSlot Def0000009A
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 00 00
T 00 00 00 00 5F CB 23 43 DB A8 4F 04 C3 0D 00
R 00 00 00 00 00 0D 00 00
T 0B 00 00 00
R 00 00 00 00
T 0B 00 00 00 CB 39
R 00 00 00 00
T 0D 00 00 00
R 00 00 00 00
T 0D 00 00 00 10 FC 79 E6 03 4F 21 C1 FC 06 00 09
R 00 00 00 00
T 19 00 00 00 7E 07 30 34 DB A8 47 F3 78 E6 3F 6F
R 00 00 00 00
T 25 00 00 00 79 0F 0F E6 C0 B5 D3 A8 CB F9 3A
R 00 00 00 00
T 30 00 00 00 FF FF 6F 26 00 7D 2F 6F 7C 2F 67 1C
R 00 00 00 00
T 3C 00 00 00 C3 43 00
R 00 00 00 00 00 05 00 00
T 3F 00 00 00
R 00 00 00 00
T 3F 00 00 00 CB 2C CB 1D
R 00 00 00 00
T 43 00 00 00
R 00 00 00 00
T 43 00 00 00 1D 20 F9 7D E6 03 87 87 B1 4F 78 D3
R 00 00 00 00
T 4F 00 00 00 A8 FB
R 00 00 00 00
T 51 00 00 00
R 00 00 00 00
T 51 00 00 00 79 C9
R 00 00 00 00
T 53 00 00 00
R 00 00 00 00
T 53 00 00 00 C9
R 00 00 00 00
T 54 00 00 00
R 00 00 00 00
T 54 00 00 00 4F E6 80 CA 8B 00
R 00 00 00 00 00 08 00 00
T 5A 00 00 00
R 00 00 00 00
T 5A 00 00 00 79 E6 03 57 0F 0F E6 C0 B2 57 DB A8
R 00 00 00 00
T 66 00 00 00 47 E6 3C B2 F3 D3 A8 79 0F 0F E6 3F
R 00 00 00 00
T 72 00 00 00 E6 03 57 3A FF FF 2F E6 FC B2 32
R 00 00 00 00
T 7D 00 00 00 FF FF 78 E6 C0 47 DB A8 E6 3F B0 D3
R 00 00 00 00
T 89 00 00 00 A8 C9
R 00 00 00 00
T 8B 00 00 00
R 00 00 00 00
T 8B 00 00 00 79 E6 03 57 DB A8 47 E6 FC B2 F3 D3
R 00 00 00 00
T 97 00 00 00 A8 C9 C9
R 00 00 00 00
T 9A 00 00 00
R 00 00 00 00
T 9A 00 00 00 DD E5 DD 21 00 00 DD 39 3B 01 00 00
R 00 00 00 00
T A6 00 00 00
R 00 00 00 00
T A6 00 00 00 78 D6 04 30 4D 11 C1 FC 7B 80 5F 30
R 00 00 00 00
T B2 00 00 00 01 14
R 00 00 00 00
T B4 00 00 00
R 00 00 00 00
T B4 00 00 00 1A 07 30 2C 78 E6 03 DD 77 FF 0E 00
R 00 00 00 00
T C0 00 00 00
R 00 00 00 00
T C0 00 00 00 79 FE 04 30 2E E6 03 87 87 DD B6 FF
R 00 00 00 00
T CC 00 00 00 5F CB FB E5 C5 D5 7B CD 00 00 D1 C1
R 00 00 00 00 02 0C 5A 00
T D8 00 00 00 E1 B7 28 04 7B C3 FA 00
R 00 00 00 00 00 0A 00 00
T E0 00 00 00
R 00 00 00 00
T E0 00 00 00 0C C3 C0 00
R 00 00 00 00 00 06 00 00
T E4 00 00 00
R 00 00 00 00
T E4 00 00 00 E5 C5 78 CD 00 00 C1 E1 B7 28 04 79
R 00 00 00 00 02 08 5A 00
T F0 00 00 00 C3 FA 00
R 00 00 00 00 00 05 00 00
T F3 00 00 00
R 00 00 00 00
T F3 00 00 00 04 48 C3 A6 00
R 00 00 00 00 00 07 00 00
T F8 00 00 00
R 00 00 00 00
T F8 00 00 00 3E FF
R 00 00 00 00
T FA 00 00 00
R 00 00 00 00
T FA 00 00 00 33 DD E1 C9
R 00 00 00 00
