XL4
H 9 areas DA global symbols
M template
O -mz80
S _g_SAVVOL Def0000FB39
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _VDP_ClearVRAM Ref00000000
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _VDP_RegWrite Ref00000000
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _Print_DrawChar Ref00000000
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_RG1SAV Def0000F3E0
S _VDP_SetMode Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _g_DATCNT Def0000FB17
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _Bios_Exit Ref00000000
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _Keyboard_IsKeyPressed Ref00000000
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _VDP_RegWriteBakMask Ref00000000
S _Print_SetBitmapFont Ref00000000
S _g_PrintData Ref00000000
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _Print_SetColor Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _Print_DrawText Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 68D flags 0 addr 0
S _main Def00000000
S _g_ChrAnim Def0000066D
S _g_Font_MGL_Sample6 Def00000069
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 00 00
T 00 00 00 00 3E 06 CD 00 00 2E 01 3E 07 CD 00 00
R 00 00 00 00 02 07 48 00 02 0E 34 00
T 0C 00 00 00 3E 20 F5 33 2E DF 3E 01 CD 00 00 CD
R 00 00 00 00 02 0D 7B 00
T 18 00 00 00 00 00 21 69 00 CD 00 00 2E 01 3E 0F
R 00 00 00 00 02 04 0E 00 00 07 00 00 02 0A 7C 00
T 24 00 00 00 CD 00 00 21 00 00 22 05 00 21 07 00
R 00 00 00 00 02 05 A9 00 02 0B 7D 00 02 0E 7D 00
T 30 00 00 00 36 00 21 71 06 CD 00 00 0E 00
R 00 00 00 00 00 07 00 00 02 0A D1 00
T 3A 00 00 00
R 00 00 00 00
T 3A 00 00 00 C5 3E 27 CD 00 00 C1 B7 20 21 76 21
R 00 00 00 00 02 08 75 00
T 46 00 00 00 F7 00 22 05 00 21 07 00 36 00 0C 79
R 00 00 00 00 02 07 7D 00 02 0A 7D 00
T 52 00 00 00 E6 03 5F 16 00 21 6D 06 19 46 C5 78
R 00 00 00 00 00 0A 00 00
T 5E 00 00 00 CD 00 00 C1 C3 3A 00
R 00 00 00 00 02 05 43 00 00 09 00 00
T 65 00 00 00
R 00 00 00 00
T 65 00 00 00 AF C3 00 00
R 00 00 00 00 02 06 61 00
T 69 00 00 00
R 00 00 00 00
T 69 00 00 00 88 68 00 BF 00 00 00 00 00 00 00 00
R 00 00 00 00
T 75 00 00 00 FC C8 C8 C0 80 94 94 FC FC 70 60 60
R 00 00 00 00
T 81 00 00 00 38 00 00 FC FC 04 00 F0 30 20 64 FC
R 00 00 00 00
T 8D 00 00 00 FC C8 88 18 18 88 C8 FC FC 00 68 88
R 00 00 00 00
T 99 00 00 00 A8 6C 00 FC C0 40 40 40 40 40 40 C0
R 00 00 00 00
T A5 00 00 00 00 00 00 30 30 00 00 00 00 00 30 48
R 00 00 00 00
T B1 00 00 00 48 30 00 00 00 30 48 84 84 48 30 00
R 00 00 00 00
T BD 00 00 00 00 30 78 FC FC 78 30 00 00 FC 84 84
R 00 00 00 00
T C9 00 00 00 84 84 FC 00 00 FC 84 B4 B4 84 FC 00
R 00 00 00 00
T D5 00 00 00 81 42 24 18 18 24 42 81 08 44 D4 D4
R 00 00 00 00
T E1 00 00 00 D4 44 08 00 00 40 D4 C8 D4 40 00 00
R 00 00 00 00
T ED 00 00 00 81 42 24 18 18 24 42 81 10 10 10 FF
R 00 00 00 00
T F9 00 00 00 00 00 00 00 00 00 00 FF 10 10 10 10
R 00 00 00 00
T 05 01 00 00 10 10 10 F0 10 10 10 10 20 20 20 3F
R 00 00 00 00
T 11 01 00 00 20 20 20 20 10 10 10 FF 10 10 10 10
R 00 00 00 00
T 1D 01 00 00 10 10 10 10 10 10 10 10 00 00 00 FF
R 00 00 00 00
T 29 01 00 00 00 00 00 00 00 00 00 1F 10 10 10 10
R 00 00 00 00
T 35 01 00 00 00 00 00 F0 10 10 10 10 10 10 10 1F
R 00 00 00 00
T 41 01 00 00 00 00 00 00 10 10 10 F0 00 00 00 00
R 00 00 00 00
T 4D 01 00 00 00 00 00 AA 00 00 00 00 10 00 10 00
R 00 00 00 00
T 59 01 00 00 10 00 10 00 04 08 08 10 20 40 40 80
R 00 00 00 00
T 65 01 00 00 80 40 40 20 10 08 08 04 00 00 00 00
R 00 00 00 00
T 71 01 00 00 00 00 00 00 20 20 20 20 20 00 20 00
R 00 00 00 00
T 7D 01 00 00 24 24 48 00 00 00 00 00 28 7C 28 28
R 00 00 00 00
T 89 01 00 00 28 7C 28 00 10 38 50 38 14 54 38 10
R 00 00 00 00
T 95 01 00 00 64 68 08 10 20 2C 4C 00 30 48 48 30
R 00 00 00 00
T A1 01 00 00 54 48 34 00 10 10 20 00 00 00 00 00
R 00 00 00 00
T AD 01 00 00 08 10 10 10 10 10 08 00 10 08 08 08
R 00 00 00 00
T B9 01 00 00 08 08 10 00 00 00 28 10 28 00 00 00
R 00 00 00 00
T C5 01 00 00 00 10 10 7C 10 10 00 00 00 00 00 00
R 00 00 00 00
T D1 01 00 00 00 10 10 20 00 00 00 7C 00 00 00 00
R 00 00 00 00
T DD 01 00 00 00 00 00 00 00 00 20 00 04 08 08 10
R 00 00 00 00
T E9 01 00 00 20 20 40 00 38 44 4C 54 64 44 38 00
R 00 00 00 00
T F5 01 00 00 10 30 50 10 10 10 7C 00 38 44 04 18
R 00 00 00 00
T 01 02 00 00 20 40 7C 00 38 44 04 18 04 44 38 00
R 00 00 00 00
T 0D 02 00 00 10 20 48 7C 08 08 08 00 7C 40 78 04
R 00 00 00 00
T 19 02 00 00 04 44 38 00 38 44 40 78 44 44 38 00
R 00 00 00 00
T 25 02 00 00 7C 04 08 08 10 10 10 00 38 44 44 38
R 00 00 00 00
T 31 02 00 00 44 44 38 00 38 44 44 3C 04 44 38 00
R 00 00 00 00
T 3D 02 00 00 00 00 20 00 00 20 00 00 00 00 10 00
R 00 00 00 00
T 49 02 00 00 00 10 10 20 04 08 10 20 10 08 04 00
R 00 00 00 00
T 55 02 00 00 00 00 7C 00 7C 00 00 00 20 10 08 04
R 00 00 00 00
T 61 02 00 00 08 10 20 00 38 44 04 08 10 00 10 00
R 00 00 00 00
T 6D 02 00 00 38 44 04 34 54 54 38 00 38 44 44 7C
R 00 00 00 00
T 79 02 00 00 44 44 44 00 78 44 44 78 44 44 78 00
R 00 00 00 00
T 85 02 00 00 38 44 40 40 40 44 38 00 70 48 44 44
R 00 00 00 00
T 91 02 00 00 44 48 70 00 7C 40 40 70 40 40 7C 00
R 00 00 00 00
T 9D 02 00 00 7C 40 40 70 40 40 40 00 38 40 40 4C
R 00 00 00 00
T A9 02 00 00 44 44 38 00 44 44 44 7C 44 44 44 00
R 00 00 00 00
T B5 02 00 00 38 10 10 10 10 10 38 00 3C 08 08 08
R 00 00 00 00
T C1 02 00 00 08 48 30 00 44 48 50 60 50 48 44 00
R 00 00 00 00
T CD 02 00 00 40 40 40 40 40 40 7C 00 44 6C 54 44
R 00 00 00 00
T D9 02 00 00 44 44 44 00 44 64 64 54 4C 4C 44 00
R 00 00 00 00
T E5 02 00 00 38 44 44 44 44 44 38 00 78 44 44 78
R 00 00 00 00
T F1 02 00 00 40 40 40 00 38 44 44 44 54 48 34 00
R 00 00 00 00
T FD 02 00 00 78 44 44 78 44 44 44 00 38 44 40 38
R 00 00 00 00
T 09 03 00 00 04 44 38 00 7C 10 10 10 10 10 10 00
R 00 00 00 00
T 15 03 00 00 44 44 44 44 44 44 38 00 44 44 44 44
R 00 00 00 00
T 21 03 00 00 28 28 10 00 44 44 44 44 54 54 28 00
R 00 00 00 00
T 2D 03 00 00 44 44 28 10 28 44 44 00 44 44 28 10
R 00 00 00 00
T 39 03 00 00 10 10 10 00 7C 04 08 10 20 40 7C 00
R 00 00 00 00
T 45 03 00 00 38 20 20 20 20 20 38 00 40 20 20 10
R 00 00 00 00
T 51 03 00 00 08 08 04 00 38 08 08 08 08 08 38 00
R 00 00 00 00
T 5D 03 00 00 10 28 44 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 69 03 00 00 00 00 7C 00 20 20 10 00 00 00 00 00
R 00 00 00 00
T 75 03 00 00 00 00 38 04 3C 44 3C 00 40 40 40 78
R 00 00 00 00
T 81 03 00 00 44 44 78 00 00 00 38 44 40 44 38 00
R 00 00 00 00
T 8D 03 00 00 04 04 04 3C 44 44 3C 00 00 00 38 44
R 00 00 00 00
T 99 03 00 00 7C 40 3C 00 18 24 20 70 20 20 20 00
R 00 00 00 00
T A5 03 00 00 00 00 3C 44 44 3C 04 78 40 40 40 78
R 00 00 00 00
T B1 03 00 00 44 44 44 00 10 00 10 10 10 10 18 00
R 00 00 00 00
T BD 03 00 00 08 00 08 08 08 08 48 30 20 20 24 28
R 00 00 00 00
T C9 03 00 00 30 28 24 00 10 10 10 10 10 10 18 00
R 00 00 00 00
T D5 03 00 00 00 00 68 54 54 54 54 00 00 00 58 64
R 00 00 00 00
T E1 03 00 00 44 44 44 00 00 00 38 44 44 44 38 00
R 00 00 00 00
T ED 03 00 00 00 00 78 44 44 78 40 40 00 00 3C 44
R 00 00 00 00
T F9 03 00 00 44 3C 04 04 00 00 58 64 40 40 40 00
R 00 00 00 00
T 05 04 00 00 00 00 3C 40 38 04 78 00 20 20 78 20
R 00 00 00 00
T 11 04 00 00 20 24 18 00 00 00 44 44 44 4C 34 00
R 00 00 00 00
T 1D 04 00 00 00 00 44 44 44 28 10 00 00 00 44 44
R 00 00 00 00
T 29 04 00 00 44 54 28 00 00 00 44 28 10 28 44 00
R 00 00 00 00
T 35 04 00 00 00 00 44 44 44 3C 04 78 00 00 7C 08
R 00 00 00 00
T 41 04 00 00 10 20 7C 00 18 10 10 20 10 10 18 00
R 00 00 00 00
T 4D 04 00 00 10 10 10 10 10 10 10 00 30 10 10 08
R 00 00 00 00
T 59 04 00 00 10 10 30 00 00 00 14 28 00 00 00 00
R 00 00 00 00
T 65 04 00 00 81 42 24 18 18 24 42 81 00 20 30 38
R 00 00 00 00
T 71 04 00 00 30 20 00 00 00 08 18 38 18 08 00 00
R 00 00 00 00
T 7D 04 00 00 10 38 7C 00 7C 38 10 00 00 00 00 00
R 00 00 00 00
T 89 04 00 00 00 44 7C 00 04 24 64 FC 60 20 00 00
R 00 00 00 00
T 95 04 00 00 00 24 64 FC 64 24 00 00 10 38 7C 10
R 00 00 00 00
T A1 04 00 00 10 7C 10 7C 7C 10 7C 10 10 7C 38 10
R 00 00 00 00
T AD 04 00 00 00 30 78 FC 30 30 30 00 00 30 30 30
R 00 00 00 00
T B9 04 00 00 FC 78 30 00 00 10 18 FC FC 18 10 00
R 00 00 00 00
T C5 04 00 00 00 20 60 FC FC 60 20 00 81 42 24 18
R 00 00 00 00
T D1 04 00 00 18 24 42 81 00 00 28 6C 6C 28 00 00
R 00 00 00 00
T DD 04 00 00 00 00 10 38 7C 00 00 00 00 00 7C 38
R 00 00 00 00
T E9 04 00 00 10 00 00 00 81 42 24 18 18 24 42 81
R 00 00 00 00
T F5 04 00 00 28 28 EF 00 FF 00 00 00 00 00 FF 00
R 00 00 00 00
T 01 05 00 00 EF 28 28 28 28 28 E8 08 E8 28 28 28
R 00 00 00 00
T 0D 05 00 00 50 50 5F 40 5F 50 50 50 28 28 EF 00
R 00 00 00 00
T 19 05 00 00 EF 28 28 28 28 28 28 28 28 28 28 28
R 00 00 00 00
T 25 05 00 00 00 00 FF 00 FF 00 00 00 00 00 3F 20
R 00 00 00 00
T 31 05 00 00 2F 28 28 28 00 00 F8 08 E8 28 28 28
R 00 00 00 00
T 3D 05 00 00 28 28 2F 20 3F 00 00 00 28 28 E8 08
R 00 00 00 00
T 49 05 00 00 F8 00 00 00 22 88 22 88 22 88 22 88
R 00 00 00 00
T 55 05 00 00 AA 55 AA 55 AA 55 AA 55 EE BB EE BB
R 00 00 00 00
T 61 05 00 00 EE BB EE BB FF FF FF FF FF FF FF FF
R 00 00 00 00
T 6D 05 00 00 00 FF FF FF FF FF 00 00 00 80 80 80
R 00 00 00 00
T 79 05 00 00 80 80 00 00 00 C0 C0 C0 C0 C0 00 00
R 00 00 00 00
T 85 05 00 00 00 E0 E0 E0 E0 E0 00 00 00 F0 F0 F0
R 00 00 00 00
T 91 05 00 00 F0 F0 00 00 00 F8 F8 F8 F8 F8 00 00
R 00 00 00 00
T 9D 05 00 00 00 FC FC FC FC FC 00 00 00 FE FE FE
R 00 00 00 00
T A9 05 00 00 FE FE 00 00 81 42 24 18 18 24 42 81
R 00 00 00 00
T B5 05 00 00 81 42 24 18 18 24 42 81 04 0C 0C 14
R 00 00 00 00
T C1 05 00 00 24 24 44 87 87 44 24 24 14 0C 0C 04
R 00 00 00 00
T CD 05 00 00 00 00 00 00 00 00 00 FF FF 00 00 00
R 00 00 00 00
T D9 05 00 00 00 00 00 00 80 80 80 80 80 80 80 80
R 00 00 00 00
T E5 05 00 00 07 07 07 07 07 07 07 07 00 70 D8 88
R 00 00 00 00
T F1 05 00 00 D8 50 00 00 00 70 D8 88 98 70 00 00
R 00 00 00 00
T FD 05 00 00 00 70 D8 08 D8 70 00 00 00 70 98 88
R 00 00 00 00
T 09 06 00 00 D8 70 00 00 00 50 D8 88 D8 70 00 00
R 00 00 00 00
T 15 06 00 00 00 70 C8 88 D8 70 00 00 00 70 D8 80
R 00 00 00 00
T 21 06 00 00 D8 70 00 00 00 70 D8 88 C8 70 00 00
R 00 00 00 00
T 2D 06 00 00 00 D8 D8 D8 D8 D8 00 00 00 F8 F8 F8
R 00 00 00 00
T 39 06 00 00 F8 F8 00 00 00 88 C8 E8 C8 88 00 00
R 00 00 00 00
T 45 06 00 00 00 88 98 B8 98 88 00 00 00 90 D8 FC
R 00 00 00 00
T 51 06 00 00 D8 90 00 00 00 24 6C FC 6C 24 00 00
R 00 00 00 00
T 5D 06 00 00 08 7C 88 00 44 F8 40 00 00 4C A0 20
R 00 00 00 00
T 69 06 00 00 28 9C 08 00
R 00 00 00 00
T 6D 06 00 00
R 00 00 00 00
T 6D 06 00 00 2D 2F 7C 5C
R 00 00 00 00
T 71 06 00 00
R 00 00 00 00
T 71 06 00 00 01 02 03 04 05 06 20 54 68 65 20 4D
R 00 00 00 00
T 7D 06 00 00 53 58 20 47 61 6D 65 20 4C 69 62 72
R 00 00 00 00
T 89 06 00 00 61 72 79 00
R 00 00 00 00
