XL4
H 9 areas 110 global symbols
M vdp
O -mz80
S _g_SAVVOL Def0000FB39
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_CLOC Def0000F92A
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_RG1SAV Def0000F3E0
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_DATCNT Def0000FB17
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_ATRBYT Def0000F3F2
S _g_LINWRK Def0000FC18
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_FNKSTR Def0000F87F
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size D28 flags 0 addr 0
S _VDP_SetSpriteData Def00000AA5
S _VDP_ClearVRAM Def000000CC
S _VDP_Poke_16K Def000001AE
S _VDP_SetModeGraphic1 Def00000069
S _VDP_SetModeGraphic2 Def0000009A
S _VDP_SetModeGraphic3 Def000001E6
S _VDP_SetSprite Def000008D4
S _VDP_SetModeGraphic4 Def00000218
S _VDP_LoadColor_GM2 Def00000BF1
S _VPD_CommandWriteLoop Def00000465
S _VDP_SetModeGraphic5 Def00000238
S _VDP_SetModeGraphic6 Def00000258
S _VDP_SetModeGraphic7 Def00000278
S _VDP_SetSpritePatternTable Def00000842
S _VDP_SetPage Def00000635
S _VDP_RegWrite Def000005F4
S _VDP_FillLayout_GM2 Def00000CD2
S _VDP_SetBlinkTile Def00000AD2
S _VDP_SetSpriteExMultiColor Def0000090F
S _VDP_SetModeFlag Def00000000
S _VDP_SetSpriteMultiColor Def00000A87
S _VDP_WriteLayout_GM2 Def00000C67
S _VDP_SetMode Def000004A9
S _VDP_DisableSpritesFrom Def00000AC1
S _VDP_SetPatternTable Def0000073F
S _VDP_SetSpriteColorSM1 Def00000A50
S _VDP_SetSpriteSM1 Def00000891
S _VDP_RegWriteBak Def00000600
S _VDP_ReadVRAM_128K Def00000353
S _VDP_SetSpritePosition Def000009D4
S _VDP_SetPalette Def000002B6
S _VDP_SetModeMultiColor Def00000040
S _VDP_SetAdjustOffset Def000002AC
S _VDP_SetSpriteAttributeTable Def0000079F
S _VDP_ReadStatus Def00000298
S _VDP_SetSpritePattern Def00000A37
S _VDP_FillVRAM_128K Def00000318
S _VDP_LoadPattern_GM2 Def00000B7B
S _VDP_RegWriteBakMask Def00000613
S _VDP_ReadVRAM_16K Def00000163
S _VDP_ReadDefaultStatus Def00000632
S _VDP_GetVersion Def000005A5
S _VDP_WriteVRAM_128K Def000002D5
S _VPD_CommandSetupR32 Def00000407
S _VDP_SetModeText1 Def00000029
S _VDP_SetModeText2 Def000001C6
S _VDP_Peek_128K Def000003C6
S _VDP_SetSpriteExUniColor Def00000973
S _VPD_CommandSetupR36 Def0000043A
S _VDP_SetPaletteEntry Def000002C6
S _VDP_SetSpriteUniColor Def00000A6A
S _VDP_FillVRAM_16K Def0000013E
S _VDP_SetSpritePositionX Def00000A08
S _VDP_SetSpritePositionY Def00000A20
S _VDP_SetLayoutTable Def00000643
S _VDP_Initialize Def0000048D
S _VDP_WriteVRAM_16K Def00000107
S _VDP_SetColorTable Def000006A6
S _VDP_CommandWait Def000003EE
S _VDP_Poke_128K Def0000039B
S _VDP_LoadSpritePattern Def00000861
S _VDP_Peek_16K Def00000199
A _DATA size 43 flags 0 addr 0
S _g_SpriteAttributeLow Def00000037
S _g_ScreenLayoutHigh Def0000003D
S _g_ScreenColorHigh Def0000003E
S _g_SpriteColorLow Def0000003B
S _g_SpriteAttributeHigh Def00000040
S _g_ScreenPatternLow Def00000035
S _g_SpriteColorHigh Def00000042
S _g_ScreenPatternHigh Def0000003F
S _g_VDP_Sprite Def0000002D
S _g_VDP_Data Def0000001C
S _g_SpritePatternLow Def00000039
S _g_VDP_Command Def0000001E
S _g_ScreenLayoutLow Def00000031
S _g_VDP_REGSAV Def00000000
S _g_ScreenColorLow Def00000033
S _g_SpritePatternHigh Def00000041
A _INITIALIZED size 1 flags 0 addr 0
S _g_VDPInitilized Def00000000
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 1 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 01 00
T 1C 00 00 00
R 00 00 01 00
T 1C 00 00 00
R 00 00 01 00
T 1E 00 00 00
R 00 00 01 00
T 1E 00 00 00
R 00 00 01 00
T 2D 00 00 00
R 00 00 01 00
T 2D 00 00 00
R 00 00 01 00
T 31 00 00 00
R 00 00 01 00
T 31 00 00 00
R 00 00 01 00
T 33 00 00 00
R 00 00 01 00
T 33 00 00 00
R 00 00 01 00
T 35 00 00 00
R 00 00 01 00
T 35 00 00 00
R 00 00 01 00
T 37 00 00 00
R 00 00 01 00
T 37 00 00 00
R 00 00 01 00
T 39 00 00 00
R 00 00 01 00
T 39 00 00 00
R 00 00 01 00
T 3B 00 00 00
R 00 00 01 00
T 3B 00 00 00
R 00 00 01 00
T 3D 00 00 00
R 00 00 01 00
T 3D 00 00 00
R 00 00 01 00
T 3E 00 00 00
R 00 00 01 00
T 3E 00 00 00
R 00 00 01 00
T 3F 00 00 00
R 00 00 01 00
T 3F 00 00 00
R 00 00 01 00
T 40 00 00 00
R 00 00 01 00
T 40 00 00 00
R 00 00 01 00
T 41 00 00 00
R 00 00 01 00
T 41 00 00 00
R 00 00 01 00
T 42 00 00 00
R 00 00 01 00
T 42 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 00 00
T 00 00 00 00 5F 3A 01 00 E6 E7 6F CB 43 28 02 CB
R 00 00 00 00 00 06 01 00
T 0C 00 00 00 E5
R 00 00 00 00
T 0D 00 00 00
R 00 00 00 00
T 0D 00 00 00 CB 4B 28 02 CB DD
R 00 00 00 00
T 13 00 00 00
R 00 00 00 00
T 13 00 00 00 3E 01 CD 00 06 3A 00 00 E6 F1 4F 7B
R 00 00 00 00 00 07 00 00 00 0A 01 00
T 1F 00 00 00 CB 3F E6 0E B1 6F AF C3 00 06
R 00 00 00 00 00 0C 00 00
T 29 00 00 00
R 00 00 00 00
T 29 00 00 00 3E 01 CD 00 00 11 00 00 21 00 00 CD
R 00 00 00 00 00 07 00 00
T 35 00 00 00 43 06 11 00 08 21 00 00 C3 3F 07
R 00 00 00 00 00 04 00 00 00 0D 00 00
T 40 00 00 00
R 00 00 00 00
T 40 00 00 00 3E 02 CD 00 00 11 00 08 21 00 00 CD
R 00 00 00 00 00 07 00 00
T 4C 00 00 00 43 06 11 00 00 21 00 00 CD 3F 07 11
R 00 00 00 00 00 04 00 00 00 0D 00 00
T 58 00 00 00 00 1B 21 00 00 CD 9F 07 11 00 38 21
R 00 00 00 00 00 0A 00 00
T 64 00 00 00 00 00 C3 42 08
R 00 00 00 00 00 07 00 00
T 69 00 00 00
R 00 00 00 00
T 69 00 00 00 AF CD 00 00 11 00 18 21 00 00 CD
R 00 00 00 00 00 06 00 00
T 74 00 00 00 43 06 11 00 20 21 00 00 CD A6 06 11
R 00 00 00 00 00 04 00 00 00 0D 00 00
T 80 00 00 00 00 00 21 00 00 CD 3F 07 11 00 1B 21
R 00 00 00 00 00 0A 00 00
T 8C 00 00 00 00 00 CD 9F 07 11 00 38 21 00 00 C3
R 00 00 00 00 00 07 00 00
T 98 00 00 00 42 08
R 00 00 00 00 00 04 00 00
T 9A 00 00 00
R 00 00 00 00
T 9A 00 00 00 3E 04 CD 00 00 11 00 18 21 00 00 CD
R 00 00 00 00 00 07 00 00
T A6 00 00 00 43 06 11 00 20 21 00 00 CD A6 06 11
R 00 00 00 00 00 04 00 00 00 0D 00 00
T B2 00 00 00 00 00 21 00 00 CD 3F 07 11 00 1B 21
R 00 00 00 00 00 0A 00 00
T BE 00 00 00 00 00 CD 9F 07 11 00 38 21 00 00 C3
R 00 00 00 00 00 07 00 00
T CA 00 00 00 42 08
R 00 00 00 00 00 04 00 00
T CC 00 00 00
R 00 00 00 00
T CC 00 00 00 21 00 80 E5 AF F5 33 11 00 00 AF CD
R 00 00 00 00
T D8 00 00 00 18 03 21 00 80 E5 AF F5 33 11 00 80
R 00 00 00 00 00 04 00 00
T E4 00 00 00 AF CD 18 03 21 00 80 E5 3E 01 F5 33
R 00 00 00 00 00 06 00 00
T F0 00 00 00 11 00 00 AF CD 18 03 21 00 80 E5 3E
R 00 00 00 00 00 09 00 00
T FC 00 00 00 01 F5 33 11 00 80 AF CD 18 03 C9
R 00 00 00 00 00 0C 00 00
T 07 01 00 00
R 00 00 00 00
T 07 01 00 00 AF D3 99 3E 8E D3 99 FD 21 02 00 FD
R 00 00 00 00
T 13 01 00 00 39 7B F3 D3 99 7A E6 3F F6 40 FB D3
R 00 00 00 00
T 1F 01 00 00 99 0E 98 FD 7E 00 A7 CA 2C 01 47 ED
R 00 00 00 00 00 0C 00 00
T 2B 01 00 00 B3
R 00 00 00 00
T 2C 01 00 00
R 00 00 00 00
T 2C 01 00 00 FD 7E 01
R 00 00 00 00
T 2F 01 00 00
R 00 00 00 00
T 2F 01 00 00 A7 CA 3B 01 06 00 ED B3 3D C3 2F 01
R 00 00 00 00 00 06 00 00 00 0E 00 00
T 3B 01 00 00
R 00 00 00 00
T 3B 01 00 00 E1 F1 E9
R 00 00 00 00
T 3E 01 00 00
R 00 00 00 00
T 3E 01 00 00 4F AF D3 99 3E 8E D3 99 7B F3 D3 99
R 00 00 00 00
T 4A 01 00 00 7A E6 3F F6 40 D3 99 FD E1 D1 79 43
R 00 00 00 00
T 56 01 00 00 1B 14
R 00 00 00 00
T 58 01 00 00
R 00 00 00 00
T 58 01 00 00 D3 98 10 FC 15 C2 58 01
R 00 00 00 00 00 0A 00 00
T 60 01 00 00
R 00 00 00 00
T 60 01 00 00 FB FD E9
R 00 00 00 00
T 63 01 00 00
R 00 00 00 00
T 63 01 00 00 AF D3 99 3E 8E D3 99 FD 21 02 00 FD
R 00 00 00 00
T 6F 01 00 00 39 7D F3 D3 99 7C E6 3F FB D3 99 EB
R 00 00 00 00
T 7B 01 00 00 0E 98 FD 7E 00 A7 CA 87 01 47 ED B2
R 00 00 00 00 00 0B 00 00
T 87 01 00 00
R 00 00 00 00
T 87 01 00 00 FD 7E 01
R 00 00 00 00
T 8A 01 00 00
R 00 00 00 00
T 8A 01 00 00 A7 CA 96 01 06 00 ED B2 3D C3 8A 01
R 00 00 00 00 00 06 00 00 00 0E 00 00
T 96 01 00 00
R 00 00 00 00
T 96 01 00 00 E1 F1 E9
R 00 00 00 00
T 99 01 00 00
R 00 00 00 00
T 99 01 00 00 AF D3 99 3E 8E D3 99 7D F3 D3 99 7C
R 00 00 00 00
T A5 01 00 00 E6 3F D3 99 00 FB DB 98 C9
R 00 00 00 00
T AE 01 00 00
R 00 00 00 00
T AE 01 00 00 47 AF D3 99 3E 8E D3 99 7B F3 D3 99
R 00 00 00 00
T BA 01 00 00 7A E6 3F F6 40 D3 99 78 FB D3 98 C9
R 00 00 00 00
T C6 01 00 00
R 00 00 00 00
T C6 01 00 00 3E 09 CD 00 00 11 00 00 21 00 00 CD
R 00 00 00 00 00 07 00 00
T D2 01 00 00 43 06 11 00 3E 21 00 00 CD A6 06 11
R 00 00 00 00 00 04 00 00 00 0D 00 00
T DE 01 00 00 00 10 21 00 00 C3 3F 07
R 00 00 00 00 00 0A 00 00
T E6 01 00 00
R 00 00 00 00
T E6 01 00 00 3E 08 CD 00 00 11 00 18 21 00 00 CD
R 00 00 00 00 00 07 00 00
T F2 01 00 00 43 06 11 00 20 21 00 00 CD A6 06 11
R 00 00 00 00 00 04 00 00 00 0D 00 00
T FE 01 00 00 00 00 21 00 00 CD 3F 07 11 00 1E 21
R 00 00 00 00 00 0A 00 00
T 0A 02 00 00 00 00 CD 9F 07 11 00 38 21 00 00 C3
R 00 00 00 00 00 07 00 00
T 16 02 00 00 42 08
R 00 00 00 00 00 04 00 00
T 18 02 00 00
R 00 00 00 00
T 18 02 00 00 3E 0C CD 00 00 11 00 00 21 00 00 CD
R 00 00 00 00 00 07 00 00
T 24 02 00 00 43 06 11 00 76 21 00 00 CD 9F 07 11
R 00 00 00 00 00 04 00 00 00 0D 00 00
T 30 02 00 00 00 78 21 00 00 C3 42 08
R 00 00 00 00 00 0A 00 00
T 38 02 00 00
R 00 00 00 00
T 38 02 00 00 3E 10 CD 00 00 11 00 00 21 00 00 CD
R 00 00 00 00 00 07 00 00
T 44 02 00 00 43 06 11 00 76 21 00 00 CD 9F 07 11
R 00 00 00 00 00 04 00 00 00 0D 00 00
T 50 02 00 00 00 78 21 00 00 C3 42 08
R 00 00 00 00 00 0A 00 00
T 58 02 00 00
R 00 00 00 00
T 58 02 00 00 3E 14 CD 00 00 11 00 00 21 00 00 CD
R 00 00 00 00 00 07 00 00
T 64 02 00 00 43 06 11 00 FA 21 00 00 CD 9F 07 11
R 00 00 00 00 00 04 00 00 00 0D 00 00
T 70 02 00 00 00 F0 21 00 00 C3 42 08
R 00 00 00 00 00 0A 00 00
T 78 02 00 00
R 00 00 00 00
T 78 02 00 00 3E 1C CD 00 00 11 00 00 21 00 00 CD
R 00 00 00 00 00 07 00 00
T 84 02 00 00 43 06 11 00 FA 21 00 00 CD 9F 07 11
R 00 00 00 00 00 04 00 00 00 0D 00 00
T 90 02 00 00 00 F0 21 00 00 C3 42 08
R 00 00 00 00 00 0A 00 00
T 98 02 00 00
R 00 00 00 00
T 98 02 00 00 F3 D3 99 3E 8F D3 99 DB 99 6F AF D3
R 00 00 00 00
T A4 02 00 00 99 3E 8F FB D3 99 7D C9
R 00 00 00 00
T AC 02 00 00
R 00 00 00 00
T AC 02 00 00 4F CD EE 03 69 3E 12 C3 F4 05
R 00 00 00 00 00 06 00 00 00 0C 00 00
T B6 02 00 00
R 00 00 00 00
T B6 02 00 00 3E 01 D3 99 3E 90 FB D3 99 0E 9A 06
R 00 00 00 00
T C2 02 00 00 1E ED B3 C9
R 00 00 00 00
T C6 02 00 00
R 00 00 00 00
T C6 02 00 00 F3 D3 99 3E 90 D3 99 7B D3 9A 7A FB
R 00 00 00 00
T D2 02 00 00 D3 9A C9
R 00 00 00 00
T D5 02 00 00
R 00 00 00 00
T D5 02 00 00 FD 21 02 00 FD 39 FD 7E 00 87 87 4F
R 00 00 00 00
T E1 02 00 00 7A 07 07 E6 03 81 F3 D3 99 3E 8E D3
R 00 00 00 00
T ED 02 00 00 99 7B D3 99 7A E6 3F F6 40 FB D3 99
R 00 00 00 00
T F9 02 00 00 0E 98 FD 7E 01 A7 CA 05 03 47 ED B3
R 00 00 00 00 00 0B 00 00
T 05 03 00 00
R 00 00 00 00
T 05 03 00 00 FD 7E 02
R 00 00 00 00
T 08 03 00 00
R 00 00 00 00
T 08 03 00 00 A7 CA 14 03 06 00 ED B3 3D C3 08 03
R 00 00 00 00 00 06 00 00 00 0E 00 00
T 14 03 00 00
R 00 00 00 00
T 14 03 00 00 E1 F1 33 E9
R 00 00 00 00
T 18 03 00 00
R 00 00 00 00
T 18 03 00 00 47 FD 21 02 00 FD 39 FD 7E 00 87 87
R 00 00 00 00
T 24 03 00 00 4F 7A 07 07 E6 03 81 F3 D3 99 3E 8E
R 00 00 00 00
T 30 03 00 00 D3 99 7B D3 99 7A E6 3F F6 40 FB D3
R 00 00 00 00
T 3C 03 00 00 99 FD 5E 01 FD 56 02 78 43 1B 14
R 00 00 00 00
T 47 03 00 00
R 00 00 00 00
T 47 03 00 00 D3 98 10 FC 15 C2 47 03
R 00 00 00 00 00 0A 00 00
T 4F 03 00 00
R 00 00 00 00
T 4F 03 00 00 E1 F1 33 E9
R 00 00 00 00
T 53 03 00 00
R 00 00 00 00
T 53 03 00 00 FD 21 02 00 FD 39 FD 7E 00 87 87 4F
R 00 00 00 00
T 5F 03 00 00 7C 07 07 E6 03 81 F3 D3 99 3E 8E D3
R 00 00 00 00
T 6B 03 00 00 99 7D D3 99 7C E6 3F FB D3 99 FD 6E
R 00 00 00 00
T 77 03 00 00 01 FD 66 02 0E 98 FD 7E 03 A7 CA
R 00 00 00 00
T 82 03 00 00 87 03 47 ED B2
R 00 00 00 00 00 04 00 00
T 87 03 00 00
R 00 00 00 00
T 87 03 00 00 FD 7E 04
R 00 00 00 00
T 8A 03 00 00
R 00 00 00 00
T 8A 03 00 00 A7 CA 96 03 06 00 ED B2 3D C3 8A 03
R 00 00 00 00 00 06 00 00 00 0E 00 00
T 96 03 00 00
R 00 00 00 00
T 96 03 00 00 E1 F1 F1 33 E9
R 00 00 00 00
T 9B 03 00 00
R 00 00 00 00
T 9B 03 00 00 47 FD 21 02 00 FD 39 FD 7E 00 87 87
R 00 00 00 00
T A7 03 00 00 4F 7A 07 07 E6 03 81 F3 D3 99 3E 8E
R 00 00 00 00
T B3 03 00 00 D3 99 7B D3 99 7A E6 3F F6 40 D3 99
R 00 00 00 00
T BF 03 00 00 78 FB D3 98 E1 33 E9
R 00 00 00 00
T C6 03 00 00
R 00 00 00 00
T C6 03 00 00 FD 21 02 00 FD 39 FD 7E 00 87 87 4F
R 00 00 00 00
T D2 03 00 00 7C 07 07 E6 03 81 F3 D3 99 3E 8E D3
R 00 00 00 00
T DE 03 00 00 99 7D D3 99 7C E6 3F D3 99 00 FB DB
R 00 00 00 00
T EA 03 00 00 98 E1 33 E9
R 00 00 00 00
T EE 03 00 00
R 00 00 00 00
T EE 03 00 00
R 00 00 00 00
T EE 03 00 00 3E 02 F3 D3 99 3E 8F D3 99 DB 99 1F
R 00 00 00 00
T FA 03 00 00 3E 00 D3 99 3E 8F FB D3 99 DA EE 03
R 00 00 00 00 00 0E 00 00
T 06 04 00 00 C9
R 00 00 00 00
T 07 04 00 00
R 00 00 00 00
T 07 04 00 00 CD EE 03 3E 20 F3 D3 99 3E 91 FB D3
R 00 00 00 00 00 05 00 00
T 13 04 00 00 99 21 1E 00 0E 9B F3 ED A3 ED A3 ED
R 00 00 00 00 00 06 01 00
T 1F 04 00 00 A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED
R 00 00 00 00
T 2B 04 00 00 A3 ED A3 ED A3 ED A3 ED A3 ED A3 FB
R 00 00 00 00
T 37 04 00 00 ED A3 C9
R 00 00 00 00
T 3A 04 00 00
R 00 00 00 00
T 3A 04 00 00 CD EE 03 3E 24 F3 D3 99 3E 91 FB D3
R 00 00 00 00 00 05 00 00
T 46 04 00 00 99 21 22 00 0E 9B F3 ED A3 ED A3 ED
R 00 00 00 00 00 06 01 00
T 52 04 00 00 A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED
R 00 00 00 00
T 5E 04 00 00 A3 ED A3 FB ED A3 C9
R 00 00 00 00
T 65 04 00 00
R 00 00 00 00
T 65 04 00 00 3E AC F3 D3 99 3E 91 D3 99 3E 02 D3
R 00 00 00 00
T 71 04 00 00 99 3E 8F D3 99 23 0E 9B
R 00 00 00 00
T 79 04 00 00
R 00 00 00 00
T 79 04 00 00 DB 99 1F D2 84 04 ED A3 C3 79 04
R 00 00 00 00 00 08 00 00 00 0D 00 00
T 84 04 00 00
R 00 00 00 00
T 84 04 00 00 AF D3 99 3E 8F FB D3 99 C9
R 00 00 00 00
T 8D 04 00 00
R 00 00 00 00
T 8D 04 00 00 21 DF F3 11 00 00 01 08 00 ED B0 21
R 00 00 00 00 00 08 01 00
T 99 04 00 00 E7 FF 11 08 00 01 10 00 ED B0 21
R 00 00 00 00 00 07 01 00
T A4 04 00 00 00 00 36 01 C9
R 00 00 00 00 00 04 02 00
T A9 04 00 00
R 00 00 00 00
T A9 04 00 00 4F 3A 00 00 B7 20 05 C5 CD 8D 04 C1
R 00 00 00 00 00 06 02 00 00 0D 00 00
T B5 04 00 00
R 00 00 00 00
T B5 04 00 00 21 1C 00 71 3E 11 91 DA 4C 05 59 16
R 00 00 00 00 00 05 01 00 00 0C 00 00
T C1 04 00 00 00 21 C9 04 19 19 19 E9
R 00 00 00 00 00 06 00 00
T C9 04 00 00
R 00 00 00 00
T C9 04 00 00 C3 FF 04 C3 07 05 C3 0F 05 C3
R 00 00 00 00 00 05 00 00 00 08 00 00 00 0B 00 00
T D3 04 00 00 17 05 C3 1F 05 C3 27 05 C3
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T DC 04 00 00 2F 05 C3 37 05 C3 3F 05 C3
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T E5 04 00 00 47 05 C3 2F 05 C3 37 05 C3
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T EE 04 00 00 4C 05 C3 4C 05 C3 4C 05 C3
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T F7 04 00 00 27 05 C3 27 05 C3 27 05
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T FF 04 00 00
R 00 00 00 00
T FF 04 00 00 C5 CD 29 00 C1 C3 4C 05
R 00 00 00 00 00 06 00 00 00 0A 00 00
T 07 05 00 00
R 00 00 00 00
T 07 05 00 00 C5 CD 40 00 C1 C3 4C 05
R 00 00 00 00 00 06 00 00 00 0A 00 00
T 0F 05 00 00
R 00 00 00 00
T 0F 05 00 00 C5 CD 69 00 C1 C3 4C 05
R 00 00 00 00 00 06 00 00 00 0A 00 00
T 17 05 00 00
R 00 00 00 00
T 17 05 00 00 C5 CD 9A 00 C1 C3 4C 05
R 00 00 00 00 00 06 00 00 00 0A 00 00
T 1F 05 00 00
R 00 00 00 00
T 1F 05 00 00 C5 CD C6 01 C1 C3 4C 05
R 00 00 00 00 00 06 00 00 00 0A 00 00
T 27 05 00 00
R 00 00 00 00
T 27 05 00 00 C5 CD E6 01 C1 C3 4C 05
R 00 00 00 00 00 06 00 00 00 0A 00 00
T 2F 05 00 00
R 00 00 00 00
T 2F 05 00 00 C5 CD 18 02 C1 C3 4C 05
R 00 00 00 00 00 06 00 00 00 0A 00 00
T 37 05 00 00
R 00 00 00 00
T 37 05 00 00 C5 CD 38 02 C1 C3 4C 05
R 00 00 00 00 00 06 00 00 00 0A 00 00
T 3F 05 00 00
R 00 00 00 00
T 3F 05 00 00 C5 CD 58 02 C1 C3 4C 05
R 00 00 00 00 00 06 00 00 00 0A 00 00
T 47 05 00 00
R 00 00 00 00
T 47 05 00 00 C5 CD 78 02 C1
R 00 00 00 00 00 06 00 00
T 4C 05 00 00
R 00 00 00 00
T 4C 05 00 00 C5 3E 40 F5 33 2E BF 3E 01 CD 13 06
R 00 00 00 00 00 0E 00 00
T 58 05 00 00 3E 20 F5 33 2E DF 3E 01 CD 13 06 AF
R 00 00 00 00 00 0D 00 00
T 64 05 00 00 F5 33 2E FD 3E 08 CD 13 06 C1 79 D6
R 00 00 00 00 00 0B 00 00
T 70 05 00 00 06 3E 00 17 EE 01 28 0E 3E 80 F5 33
R 00 00 00 00
T 7C 05 00 00 2E 7F 3E 09 CD 13 06 C3 90 05
R 00 00 00 00 00 09 00 00 00 0C 00 00
T 86 05 00 00
R 00 00 00 00
T 86 05 00 00 AF F5 33 2E 7F 3E 09 CD 13 06
R 00 00 00 00 00 0C 00 00
T 90 05 00 00
R 00 00 00 00
T 90 05 00 00 AF F5 33 2E F7 3E 09 CD 13 06 AF F5
R 00 00 00 00 00 0C 00 00
T 9C 05 00 00 33 2E FB 3E 09 CD 13 06 C9
R 00 00 00 00 00 0A 00 00
T A5 05 00 00
R 00 00 00 00
T A5 05 00 00
R 00 00 00 00
T A5 05 00 00 CD C4 05 C8 3E 01 F3 D3 99 3E 8F D3
R 00 00 00 00 00 05 00 00
T B1 05 00 00 99 DB 99 E6 3E 0F 08 AF D3 99 3E 8F
R 00 00 00 00
T BD 05 00 00 FB D3 99 08 C0 3C C9
R 00 00 00 00
T C4 05 00 00
R 00 00 00 00
T C4 05 00 00 AF F3 D3 99 3E 8F D3 99 DB 99
R 00 00 00 00
T CE 05 00 00
R 00 00 00 00
T CE 05 00 00 DB 99 A7 F2 CE 05 3E 02 D3 99 3E 8F
R 00 00 00 00 00 08 00 00
T DA 05 00 00 D3 99 DB 99 08 AF D3 99 3E 8F D3 99
R 00 00 00 00
T E6 05 00 00 3A E6 F3 D3 99 3E 87 FB D3 99 08 E6
R 00 00 00 00
T F2 05 00 00 40 C9
R 00 00 00 00
T F4 05 00 00
R 00 00 00 00
T F4 05 00 00 67 7D F3 D3 99 7C C6 80 FB D3 99 C9
R 00 00 00 00
T 00 06 00 00
R 00 00 00 00
T 00 06 00 00 4F 7D 06 00 21 00 00 09 77 F3 D3 99
R 00 00 00 00 00 09 01 00
T 0C 06 00 00 79 C6 80 FB D3 99 C9
R 00 00 00 00
T 13 06 00 00
R 00 00 00 00
T 13 06 00 00 DD E5 DD 21 00 00 DD 39 4F 5D 21
R 00 00 00 00
T 1E 06 00 00 00 00 06 00 09 7E A3 DD B6 04 6F 79
R 00 00 00 00 00 04 01 00
T 2A 06 00 00 CD 00 06 DD E1 E1 33 E9
R 00 00 00 00 00 05 00 00
T 32 06 00 00
R 00 00 00 00
T 32 06 00 00 DB 99 C9
R 00 00 00 00
T 35 06 00 00
R 00 00 00 00
T 35 06 00 00 4F 0F 0F 0F E6 E0 F6 1F 6F 3E 02 C3
R 00 00 00 00
T 41 06 00 00 00 06
R 00 00 00 00 00 04 00 00
T 43 06 00 00
R 00 00 00 00
T 43 06 00 00 DD E5 DD 21 00 00 DD 39 F5 F5 33 33
R 00 00 00 00
T 4F 06 00 00 D5 DD 75 FE DD 74 FF E1 E5 22 31 00
R 00 00 00 00 00 0E 01 00
T 5B 06 00 00 DD 5E FD DD 56 FE DD 6E FF 06 02
R 00 00 00 00
T 66 06 00 00
R 00 00 00 00
T 66 06 00 00 CB 3D CB 1A CB 1B 10 F8 3A 1C 00 FE
R 00 00 00 00 00 0D 01 00
T 72 06 00 00 04 28 13 FE 06 28 18 FE 07 28 14 FE
R 00 00 00 00
T 7E 06 00 00 08 28 0E D6 09 28 0A C3 95 06
R 00 00 00 00 00 0C 00 00
T 88 06 00 00
R 00 00 00 00
T 88 06 00 00 7B F6 03 5F C3 95 06
R 00 00 00 00 00 09 00 00
T 8F 06 00 00
R 00 00 00 00
T 8F 06 00 00 CB 3B
R 00 00 00 00
T 91 06 00 00
R 00 00 00 00
T 91 06 00 00 7B F6 1F 5F
R 00 00 00 00
T 95 06 00 00
R 00 00 00 00
T 95 06 00 00 6B 3E 02 CD F4 05 DD 7E FE 32 3D 00
R 00 00 00 00 00 08 00 00 00 0E 01 00
T A1 06 00 00 DD F9 DD E1 C9
R 00 00 00 00
T A6 06 00 00
R 00 00 00 00
T A6 06 00 00 DD E5 DD 21 00 00 DD 39 F5 F5 33 33
R 00 00 00 00
T B2 06 00 00 D5 DD 75 FE DD 74 FF E1 E5 22 33 00
R 00 00 00 00 00 0E 01 00
T BE 06 00 00 C1 C5 CB 38 CB 19 CB 38 CB 19 CB 38
R 00 00 00 00
T CA 06 00 00 CB 19 CB 38 CB 19 CB 38 CB 19 CB 38
R 00 00 00 00
T D6 06 00 00 CB 19 3A 1C 00 FE 03 28 33 FE 04 28
R 00 00 00 00 00 07 01 00
T E2 06 00 00 13 FE 05 28 2B FE 0F 28 12 FE 10 28
R 00 00 00 00
T EE 06 00 00 15 D6 11 28 18 C3 16 07
R 00 00 00 00 00 0A 00 00
T F6 06 00 00
R 00 00 00 00
T F6 06 00 00 79 F6 07 4F C3 16 07
R 00 00 00 00 00 09 00 00
T FD 06 00 00
R 00 00 00 00
T FD 06 00 00 79 F6 1F 4F C3 16 07
R 00 00 00 00 00 09 00 00
T 04 07 00 00
R 00 00 00 00
T 04 07 00 00 79 F6 3F 4F C3 16 07
R 00 00 00 00 00 09 00 00
T 0B 07 00 00
R 00 00 00 00
T 0B 07 00 00 79 F6 5F 4F C3 16 07
R 00 00 00 00 00 09 00 00
T 12 07 00 00
R 00 00 00 00
T 12 07 00 00 79 F6 7F 4F
R 00 00 00 00
T 16 07 00 00
R 00 00 00 00
T 16 07 00 00 69 3E 03 CD F4 05 DD 6E FD DD 4E FE
R 00 00 00 00 00 08 00 00
T 22 07 00 00 DD 5E FF 06 06
R 00 00 00 00
T 27 07 00 00
R 00 00 00 00
T 27 07 00 00 CB 3B CB 19 CB 1D 10 F8 3E 0A CD
R 00 00 00 00
T 32 07 00 00 F4 05 DD 7E FE 32 3E 00 DD F9 DD E1
R 00 00 00 00 00 04 00 00 00 0A 01 00
T 3E 07 00 00 C9
R 00 00 00 00
T 3F 07 00 00
R 00 00 00 00
T 3F 07 00 00 DD E5 DD 21 00 00 DD 39 F5 F5 33 33
R 00 00 00 00
T 4B 07 00 00 D5 DD 75 FE DD 74 FF E1 E5 22 35 00
R 00 00 00 00 00 0E 01 00
T 57 07 00 00 DD 5E FD DD 56 FE DD 6E FF 06 03
R 00 00 00 00
T 62 07 00 00
R 00 00 00 00
T 62 07 00 00 CB 3D CB 1A CB 1B 10 F8 3A 1C 00 FE
R 00 00 00 00 00 0D 01 00
T 6E 07 00 00 03 28 19 FE 05 28 15 FE 10 28 07 D6
R 00 00 00 00
T 7A 07 00 00 11 28 08 C3 8E 07
R 00 00 00 00 00 08 00 00
T 80 07 00 00
R 00 00 00 00
T 80 07 00 00 CB C3 C3 8E 07
R 00 00 00 00 00 07 00 00
T 85 07 00 00
R 00 00 00 00
T 85 07 00 00 CB CB C3 8E 07
R 00 00 00 00 00 07 00 00
T 8A 07 00 00
R 00 00 00 00
T 8A 07 00 00 7B F6 03 5F
R 00 00 00 00
T 8E 07 00 00
R 00 00 00 00
T 8E 07 00 00 6B 3E 04 CD F4 05 DD 7E FE 32 3F 00
R 00 00 00 00 00 08 00 00 00 0E 01 00
T 9A 07 00 00 DD F9 DD E1 C9
R 00 00 00 00
T 9F 07 00 00
R 00 00 00 00
T 9F 07 00 00 DD E5 DD 21 00 00 DD 39 F5 F5 4D 44
R 00 00 00 00
T AB 07 00 00 ED 53 37 00 6B 62 CB 3C CB 1D CB 3C
R 00 00 00 00 00 06 01 00
T B7 07 00 00 CB 1D CB 3C CB 1D CB 3C CB 1D CB 3C
R 00 00 00 00
T C3 07 00 00 CB 1D CB 3C CB 1D CB 3C CB 1D DD 75
R 00 00 00 00
T CF 07 00 00 FF 3A 1C 00 FE 05 28 1C FE 06 28 18
R 00 00 00 00 00 06 01 00
T DB 07 00 00 FE 07 28 14 FE 08 28 10 FE 09 28 0C
R 00 00 00 00
T E7 07 00 00 FE 0F 28 08 FE 10 28 04 D6 11 20 08
R 00 00 00 00
T F3 07 00 00
R 00 00 00 00
T F3 07 00 00 DD 7E FF F6 07 DD 77 FF
R 00 00 00 00
T FB 07 00 00
R 00 00 00 00
T FB 07 00 00 DD 6E FF 3E 05 CD F4 05 DD 72 FC DD
R 00 00 00 00 00 0A 00 00
T 07 08 00 00 71 FD DD 70 FE DD 36 FF 00 3E 07
R 00 00 00 00
T 12 08 00 00
R 00 00 00 00
T 12 08 00 00 DD CB FE 3E DD CB FD 1E DD CB FC 1E
R 00 00 00 00
T 1E 08 00 00 3D 20 F1 DD 6E FC 3E 0B CD F4 05 21
R 00 00 00 00 00 0D 00 00
T 2A 08 00 00 40 00 71 6B 7A C6 FE 67 79 CE FF 4F
R 00 00 00 00 00 04 01 00
T 36 08 00 00 22 3B 00 21 42 00 71 DD F9 DD E1 C9
R 00 00 00 00 00 05 01 00 00 08 01 00
T 42 08 00 00
R 00 00 00 00
T 42 08 00 00 ED 53 39 00 FD 21 41 00 FD 75 00 5C
R 00 00 00 00 00 06 01 00 00 0A 01 00
T 4E 08 00 00 65 6A 16 00 06 03
R 00 00 00 00
T 54 08 00 00
R 00 00 00 00
T 54 08 00 00 CB 3B CB 1C CB 1D 10 F8 3E 06 C3
R 00 00 00 00
T 5F 08 00 00 F4 05
R 00 00 00 00 00 04 00 00
T 61 08 00 00
R 00 00 00 00
T 61 08 00 00 DD E5 DD 21 00 00 DD 39 4D 44 ED 5B
R 00 00 00 00
T 6D 08 00 00 39 00 DD 6E 04 26 00 29 29 29 19 EB
R 00 00 00 00 00 04 01 00
T 79 08 00 00 DD 6E 05 26 00 29 29 29 E5 3A 41 00
R 00 00 00 00 00 0E 01 00
T 85 08 00 00 F5 33 69 60 CD D5 02 DD E1 E1 F1 E9
R 00 00 00 00 00 09 00 00
T 91 08 00 00
R 00 00 00 00
T 91 08 00 00 DD E5 DD 21 00 00 DD 39 5F 4D 21
R 00 00 00 00
T 9C 08 00 00 2D 00 DD 7E 04 77 21 2E 00 71 21
R 00 00 00 00 00 04 01 00 00 0B 01 00
T A7 08 00 00 2F 00 DD 7E 05 77 21 30 00 DD 7E 06
R 00 00 00 00 00 04 01 00 00 0B 01 00
T B3 08 00 00 77 ED 4B 37 00 6B 26 00 29 29 09 EB
R 00 00 00 00 00 07 01 00
T BF 08 00 00 21 04 00 E5 3A 40 00 F5 33 21 2D 00
R 00 00 00 00 00 09 01 00 00 0E 01 00
T CB 08 00 00 CD D5 02 DD E1 E1 F1 33 E9
R 00 00 00 00 00 05 00 00
T D4 08 00 00
R 00 00 00 00
T D4 08 00 00 DD E5 DD 21 00 00 DD 39 5F 4D 21
R 00 00 00 00
T DF 08 00 00 2D 00 DD 7E 04 77 21 2E 00 71 21
R 00 00 00 00 00 04 01 00 00 0B 01 00
T EA 08 00 00 2F 00 DD 7E 05 77 ED 4B 37 00 6B 26
R 00 00 00 00 00 04 01 00 00 0C 01 00
T F6 08 00 00 00 29 29 09 EB 21 03 00 E5 3A 40 00
R 00 00 00 00 00 0E 01 00
T 02 09 00 00 F5 33 21 2D 00 CD D5 02 DD E1 E1 F1
R 00 00 00 00 00 07 01 00 00 0A 00 00
T 0E 09 00 00 E9
R 00 00 00 00
T 0F 09 00 00
R 00 00 00 00
T 0F 09 00 00 DD E5 DD 21 00 00 DD 39 3B 4F DD 75
R 00 00 00 00
T 1B 09 00 00 FF ED 5B 3B 00 06 00 69 60 29 29 29
R 00 00 00 00 00 07 01 00
T 27 09 00 00 29 19 C5 EB 21 10 00 E5 3A 42 00 F5
R 00 00 00 00 00 0D 01 00
T 33 09 00 00 33 DD 6E 06 DD 66 07 CD D5 02 C1 21
R 00 00 00 00 00 0C 00 00
T 3F 09 00 00 2E 00 DD 7E FF 77 21 2D 00 DD 7E 04
R 00 00 00 00 00 04 01 00 00 0B 01 00
T 4B 09 00 00 77 21 2F 00 DD 7E 05 77 ED 5B 37 00
R 00 00 00 00 00 06 01 00 00 0E 01 00
T 57 09 00 00 69 60 29 29 19 EB 21 03 00 E5 3A
R 00 00 00 00
T 62 09 00 00 40 00 F5 33 21 2D 00 CD D5 02 33 DD
R 00 00 00 00 00 04 01 00 00 09 01 00 00 0C 00 00
T 6E 09 00 00 E1 E1 F1 F1 E9
R 00 00 00 00
T 73 09 00 00
R 00 00 00 00
T 73 09 00 00 DD E5 DD 21 00 00 DD 39 3B 4F DD 75
R 00 00 00 00
T 7F 09 00 00 FF ED 5B 3B 00 06 00 69 60 29 29 29
R 00 00 00 00 00 07 01 00
T 8B 09 00 00 29 19 C5 EB 21 10 00 E5 3A 42 00 F5
R 00 00 00 00 00 0D 01 00
T 97 09 00 00 33 DD 7E 06 CD 18 03 C1 21 2E 00 DD
R 00 00 00 00 00 09 00 00 00 0D 01 00
T A3 09 00 00 7E FF 77 21 2D 00 DD 7E 04 77 21
R 00 00 00 00 00 08 01 00
T AE 09 00 00 2F 00 DD 7E 05 77 ED 5B 37 00 69 60
R 00 00 00 00 00 04 01 00 00 0C 01 00
T BA 09 00 00 29 29 19 EB 21 03 00 E5 3A 40 00 F5
R 00 00 00 00 00 0D 01 00
T C6 09 00 00 33 21 2D 00 CD D5 02 33 DD E1 E1 F1
R 00 00 00 00 00 06 01 00 00 09 00 00
T D2 09 00 00 33 E9
R 00 00 00 00
T D4 09 00 00
R 00 00 00 00
T D4 09 00 00 DD E5 DD 21 00 00 DD 39 5F 4D 21
R 00 00 00 00
T DF 09 00 00 2D 00 DD 7E 04 77 21 2E 00 71 ED 4B
R 00 00 00 00 00 04 01 00 00 0B 01 00
T EB 09 00 00 37 00 6B 26 00 29 29 09 EB 21 02 00
R 00 00 00 00 00 04 01 00
T F7 09 00 00 E5 3A 40 00 F5 33 21 2D 00 CD D5 02
R 00 00 00 00 00 06 01 00 00 0B 01 00 00 0E 00 00
T 03 0A 00 00 DD E1 E1 33 E9
R 00 00 00 00
T 08 0A 00 00
R 00 00 00 00
T 08 0A 00 00 47 4D ED 5B 37 00 68 26 00 29 29 19
R 00 00 00 00 00 08 01 00
T 14 0A 00 00 EB 13 3A 40 00 F5 33 79 CD 9B 03 C9
R 00 00 00 00 00 07 01 00 00 0D 00 00
T 20 0A 00 00
R 00 00 00 00
T 20 0A 00 00 47 4D ED 5B 37 00 68 26 00 29 29 19
R 00 00 00 00 00 08 01 00
T 2C 0A 00 00 EB 3A 40 00 F5 33 79 CD 9B 03 C9
R 00 00 00 00 00 06 01 00 00 0C 00 00
T 37 0A 00 00
R 00 00 00 00
T 37 0A 00 00 47 4D ED 5B 37 00 13 13 68 26 00 29
R 00 00 00 00 00 08 01 00
T 43 0A 00 00 29 19 EB 3A 40 00 F5 33 79 CD 9B 03
R 00 00 00 00 00 08 01 00 00 0E 00 00
T 4F 0A 00 00 C9
R 00 00 00 00
T 50 0A 00 00
R 00 00 00 00
T 50 0A 00 00 47 4D ED 5B 37 00 13 13 13 68 26 00
R 00 00 00 00 00 08 01 00
T 5C 0A 00 00 29 29 19 EB 3A 40 00 F5 33 79 CD
R 00 00 00 00 00 09 01 00
T 67 0A 00 00 9B 03 C9
R 00 00 00 00 00 04 00 00
T 6A 0A 00 00
R 00 00 00 00
T 6A 0A 00 00 47 4D ED 5B 3B 00 68 26 00 29 29 29
R 00 00 00 00 00 08 01 00
T 76 0A 00 00 29 19 EB 21 10 00 E5 3A 42 00 F5 33
R 00 00 00 00 00 0C 01 00
T 82 0A 00 00 79 CD 18 03 C9
R 00 00 00 00 00 06 00 00
T 87 0A 00 00
R 00 00 00 00
T 87 0A 00 00 6F 4B 42 ED 5B 3B 00 26 00 29 29 29
R 00 00 00 00 00 09 01 00
T 93 0A 00 00 29 19 EB 21 10 00 E5 3A 42 00 F5 33
R 00 00 00 00 00 0C 01 00
T 9F 0A 00 00 69 60 CD D5 02 C9
R 00 00 00 00 00 07 00 00
T A5 0A 00 00
R 00 00 00 00
T A5 0A 00 00 6F 4B 42 ED 5B 37 00 26 00 29 29 19
R 00 00 00 00 00 09 01 00
T B1 0A 00 00 EB 21 03 00 E5 3A 40 00 F5 33 69 60
R 00 00 00 00 00 0A 01 00
T BD 0A 00 00 CD D5 02 C9
R 00 00 00 00 00 05 00 00
T C1 0A 00 00
R 00 00 00 00
T C1 0A 00 00 4F 06 D0 3A 1C 00 D6 04 38 02 06 D8
R 00 00 00 00 00 08 01 00
T CD 0A 00 00
R 00 00 00 00
T CD 0A 00 00 68 79 C3 20 0A
R 00 00 00 00 00 07 00 00
T D2 0A 00 00
R 00 00 00 00
T D2 0A 00 00 5F 26 00 4D 44 29 29 09 29 ED 4B
R 00 00 00 00
T DD 0A 00 00 33 00 09 4D 44 16 00 6B 62 CB 7A 28
R 00 00 00 00 00 04 01 00
T E9 0A 00 00 04 21 07 00 19
R 00 00 00 00
T EE 0A 00 00
R 00 00 00 00
T EE 0A 00 00 CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T FA 0A 00 00 09 E5 FD E1 D5 FD E5 3A 3E 00 F5 33
R 00 00 00 00 00 0C 01 00
T 06 0B 00 00 FD E5 E1 CD C6 03 FD E1 D1 4F 7B E6
R 00 00 00 00 00 08 00 00
T 12 0B 00 00 07 5F 06 00 CB 78 20 54 3E 07 BB 3E
R 00 00 00 00
T 1E 0B 00 00 00 98 E2 25 0B EE 80
R 00 00 00 00 00 07 00 00
T 25 0B 00 00
R 00 00 00 00
T 25 0B 00 00 FA 6E 0B 16 00 21 31 0B 19 19 19 E9
R 00 00 00 00 00 05 00 00 00 0A 00 00
T 31 0B 00 00
R 00 00 00 00
T 31 0B 00 00 C3 49 0B C3 4E 0B C3 53 0B C3
R 00 00 00 00 00 05 00 00 00 08 00 00 00 0B 00 00
T 3B 0B 00 00 58 0B C3 5D 0B C3 62 0B C3
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T 44 0B 00 00 67 0B C3 6C 0B
R 00 00 00 00 00 04 00 00 00 07 00 00
T 49 0B 00 00
R 00 00 00 00
T 49 0B 00 00 CB F9 C3 6E 0B
R 00 00 00 00 00 07 00 00
T 4E 0B 00 00
R 00 00 00 00
T 4E 0B 00 00 CB F1 C3 6E 0B
R 00 00 00 00 00 07 00 00
T 53 0B 00 00
R 00 00 00 00
T 53 0B 00 00 CB E9 C3 6E 0B
R 00 00 00 00 00 07 00 00
T 58 0B 00 00
R 00 00 00 00
T 58 0B 00 00 CB E1 C3 6E 0B
R 00 00 00 00 00 07 00 00
T 5D 0B 00 00
R 00 00 00 00
T 5D 0B 00 00 CB D9 C3 6E 0B
R 00 00 00 00 00 07 00 00
T 62 0B 00 00
R 00 00 00 00
T 62 0B 00 00 CB D1 C3 6E 0B
R 00 00 00 00 00 07 00 00
T 67 0B 00 00
R 00 00 00 00
T 67 0B 00 00 CB C9 C3 6E 0B
R 00 00 00 00 00 07 00 00
T 6C 0B 00 00
R 00 00 00 00
T 6C 0B 00 00 CB C1
R 00 00 00 00
T 6E 0B 00 00
R 00 00 00 00
T 6E 0B 00 00 3A 3E 00 F5 33 FD E5 D1 79 CD 9B 03
R 00 00 00 00 00 05 01 00 00 0E 00 00
T 7A 0B 00 00 C9
R 00 00 00 00
T 7B 0B 00 00
R 00 00 00 00
T 7B 0B 00 00 DD E5 DD 21 00 00 DD 39 F5 E3 DD 6E
R 00 00 00 00
T 87 0B 00 00 05 26 00 29 29 29 ED 4B 35 00 09 4D
R 00 00 00 00 00 0C 01 00
T 93 0B 00 00 44 DD 6E 04 26 00 29 29 29 E5 FD E1
R 00 00 00 00
T 9F 0B 00 00 C5 FD E5 FD E5 3A 3F 00 F5 33 59 50
R 00 00 00 00 00 0A 01 00
T AB 0B 00 00 DD 6E FE DD 66 FF CD D5 02 FD E1 C1
R 00 00 00 00 00 0B 00 00
T B7 0B 00 00 21 00 08 09 4D 44 C5 FD E5 FD E5 3A
R 00 00 00 00
T C3 0B 00 00 3F 00 F5 33 59 50 DD 6E FE DD 66 FF
R 00 00 00 00 00 04 01 00
T CF 0B 00 00 CD D5 02 FD E1 C1 21 00 08 09 FD E5
R 00 00 00 00 00 05 00 00
T DB 0B 00 00 EB 3A 3F 00 F5 33 DD 6E FE DD 66 FF
R 00 00 00 00 00 06 01 00
T E7 0B 00 00 CD D5 02 DD F9 DD E1 E1 F1 E9
R 00 00 00 00 00 05 00 00
T F1 0B 00 00
R 00 00 00 00
T F1 0B 00 00 DD E5 DD 21 00 00 DD 39 F5 E3 DD 6E
R 00 00 00 00
T FD 0B 00 00 05 26 00 29 29 29 ED 4B 33 00 09 4D
R 00 00 00 00 00 0C 01 00
T 09 0C 00 00 44 DD 6E 04 26 00 29 29 29 E5 FD E1
R 00 00 00 00
T 15 0C 00 00 C5 FD E5 FD E5 3A 3E 00 F5 33 59 50
R 00 00 00 00 00 0A 01 00
T 21 0C 00 00 DD 6E FE DD 66 FF CD D5 02 FD E1 C1
R 00 00 00 00 00 0B 00 00
T 2D 0C 00 00 21 00 08 09 4D 44 C5 FD E5 FD E5 3A
R 00 00 00 00
T 39 0C 00 00 3E 00 F5 33 59 50 DD 6E FE DD 66 FF
R 00 00 00 00 00 04 01 00
T 45 0C 00 00 CD D5 02 FD E1 C1 21 00 08 09 FD E5
R 00 00 00 00 00 05 00 00
T 51 0C 00 00 EB 3A 3E 00 F5 33 DD 6E FE DD 66 FF
R 00 00 00 00 00 06 01 00
T 5D 0C 00 00 CD D5 02 DD F9 DD E1 E1 F1 E9
R 00 00 00 00 00 05 00 00
T 67 0C 00 00
R 00 00 00 00
T 67 0C 00 00 DD E5 DD 21 00 00 DD 39 F5 F5 DD 75
R 00 00 00 00
T 73 0C 00 00 FE DD 74 FF DD 6E 05 26 00 29 29 29
R 00 00 00 00
T 7F 0C 00 00 29 29 ED 4B 31 00 09 DD 4E 04 06 00
R 00 00 00 00 00 08 01 00
T 8B 0C 00 00 09 E3 0E 00
R 00 00 00 00
T 8F 0C 00 00
R 00 00 00 00
T 8F 0C 00 00 79 DD 96 07 30 35 DD 5E 06 16 00 C5
R 00 00 00 00
T 9B 0C 00 00 D5 3A 3D 00 F5 33 DD 5E FC DD 56 FD
R 00 00 00 00 00 06 01 00
T A7 0C 00 00 DD 6E FE DD 66 FF CD D5 02 C1 DD 7E
R 00 00 00 00 00 0B 00 00
T B3 0C 00 00 FE DD 86 06 DD 77 FE 30 03 DD 34 FF
R 00 00 00 00
T BF 0C 00 00
R 00 00 00 00
T BF 0C 00 00 D1 D5 21 20 00 19 E3 0C C3 8F 0C
R 00 00 00 00 00 0D 00 00
T CA 0C 00 00
R 00 00 00 00
T CA 0C 00 00 DD F9 DD E1 E1 F1 F1 E9
R 00 00 00 00
T D2 0C 00 00
R 00 00 00 00
T D2 0C 00 00 DD E5 DD 21 00 00 DD 39 F5 DD 77 FE
R 00 00 00 00
T DE 0C 00 00 4D DD 6E 04 26 00 29 29 29 29 29 ED
R 00 00 00 00
T EA 0C 00 00 5B 31 00 19 06 00 09 4D 44 DD 36 FF
R 00 00 00 00 00 05 01 00
T F6 0C 00 00 00
R 00 00 00 00
T F7 0C 00 00
R 00 00 00 00
T F7 0C 00 00 DD 7E FF DD 96 06 30 21 DD 5E 05 16
R 00 00 00 00
T 03 0D 00 00 00 C5 D5 3A 3D 00 F5 33 59 50 DD 7E
R 00 00 00 00 00 08 01 00
T 0F 0D 00 00 FE CD 18 03 C1 21 20 00 09 4D 44 DD
R 00 00 00 00 00 06 00 00
T 1B 0D 00 00 34 FF C3 F7 0C
R 00 00 00 00 00 07 00 00
T 20 0D 00 00
R 00 00 00 00
T 20 0D 00 00 DD F9 DD E1 E1 F1 33 E9
R 00 00 00 00
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 00
R 00 00 07 00
