XL4
H 9 areas F0 global symbols
M vdp
O -mz80
S _g_SAVVOL Def0000FB39
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_CLOC Def0000F92A
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_RG1SAV Def0000F3E0
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_DATCNT Def0000FB17
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_ATRBYT Def0000F3F2
S _g_LINWRK Def0000FC18
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_FNKSTR Def0000F87F
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 529 flags 0 addr 0
S _VDP_ClearVRAM Def0000009C
S _VDP_Poke_16K Def00000126
S _VDP_SetModeGraphic1 Def00000057
S _VDP_SetModeGraphic2 Def00000079
S _VDP_SetSprite Def0000032E
S _VDP_LoadColor_GM2 Def0000043B
S _VDP_SetSpritePatternTable Def000002B4
S _VDP_RegWrite Def000001E8
S _VDP_FillLayout_GM2 Def000004E7
S _VDP_SetModeFlag Def00000000
S _VDP_WriteLayout_GM2 Def00000492
S _VDP_SetMode Def00000149
S _VDP_DisableSpritesFrom Def000003DD
S _VDP_SetPatternTable Def00000266
S _VDP_SetSpriteColorSM1 Def000003C9
S _VDP_SetSpriteSM1 Def000002F0
S _VDP_RegWriteBak Def000001F4
S _VDP_SetSpritePosition Def00000364
S _VDP_SetModeMultiColor Def0000003A
S _VDP_SetSpriteAttributeTable Def00000283
S _VDP_SetSpritePattern Def000003B6
S _VDP_LoadPattern_GM2 Def000003E4
S _VDP_RegWriteBakMask Def00000207
S _VDP_ReadVRAM_16K Def000000F0
S _VDP_ReadDefaultStatus Def00000226
S _VDP_GetVersion Def00000199
S _VDP_SetModeText1 Def00000029
S _VDP_FillVRAM_16K Def000000D1
S _VDP_SetSpritePositionX Def00000393
S _VDP_SetSpritePositionY Def000003A5
S _VDP_SetLayoutTable Def00000229
S _VDP_Initialize Def00000138
S _VDP_WriteVRAM_16K Def000000A8
S _VDP_SetColorTable Def00000239
S _VDP_LoadSpritePattern Def000002C5
S _VDP_Peek_16K Def00000118
A _DATA size 3D flags 0 addr 0
S _g_SpriteAttributeLow Def00000037
S _g_SpriteColorLow Def0000003B
S _g_ScreenPatternLow Def00000035
S _g_VDP_Sprite Def0000002D
S _g_VDP_Data Def0000001C
S _g_SpritePatternLow Def00000039
S _g_VDP_Command Def0000001E
S _g_ScreenLayoutLow Def00000031
S _g_VDP_REGSAV Def00000000
S _g_ScreenColorLow Def00000033
A _INITIALIZED size 1 flags 0 addr 0
S _g_VDPInitilized Def00000000
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 1 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 01 00
T 1C 00 00 00
R 00 00 01 00
T 1C 00 00 00
R 00 00 01 00
T 1E 00 00 00
R 00 00 01 00
T 1E 00 00 00
R 00 00 01 00
T 2D 00 00 00
R 00 00 01 00
T 2D 00 00 00
R 00 00 01 00
T 31 00 00 00
R 00 00 01 00
T 31 00 00 00
R 00 00 01 00
T 33 00 00 00
R 00 00 01 00
T 33 00 00 00
R 00 00 01 00
T 35 00 00 00
R 00 00 01 00
T 35 00 00 00
R 00 00 01 00
T 37 00 00 00
R 00 00 01 00
T 37 00 00 00
R 00 00 01 00
T 39 00 00 00
R 00 00 01 00
T 39 00 00 00
R 00 00 01 00
T 3B 00 00 00
R 00 00 01 00
T 3B 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 00 00
T 00 00 00 00 5F 3A 01 00 E6 E7 6F CB 43 28 02 CB
R 00 00 00 00 00 06 01 00
T 0C 00 00 00 E5
R 00 00 00 00
T 0D 00 00 00
R 00 00 00 00
T 0D 00 00 00 CB 4B 28 02 CB DD
R 00 00 00 00
T 13 00 00 00
R 00 00 00 00
T 13 00 00 00 3E 01 CD F4 01 3A 00 00 E6 F1 4F 7B
R 00 00 00 00 00 07 00 00 00 0A 01 00
T 1F 00 00 00 CB 3F E6 0E B1 6F AF C3 F4 01
R 00 00 00 00 00 0C 00 00
T 29 00 00 00
R 00 00 00 00
T 29 00 00 00 3E 01 CD 00 00 21 00 00 CD 29 02 21
R 00 00 00 00 00 07 00 00 00 0D 00 00
T 35 00 00 00 00 08 C3 66 02
R 00 00 00 00 00 07 00 00
T 3A 00 00 00
R 00 00 00 00
T 3A 00 00 00 3E 02 CD 00 00 21 00 08 CD 29 02 21
R 00 00 00 00 00 07 00 00 00 0D 00 00
T 46 00 00 00 00 00 CD 66 02 21 00 1B CD 83 02 21
R 00 00 00 00 00 07 00 00 00 0D 00 00
T 52 00 00 00 00 38 C3 B4 02
R 00 00 00 00 00 07 00 00
T 57 00 00 00
R 00 00 00 00
T 57 00 00 00 AF CD 00 00 21 00 18 CD 29 02 21
R 00 00 00 00 00 06 00 00 00 0C 00 00
T 62 00 00 00 00 20 CD 39 02 21 00 00 CD 66 02 21
R 00 00 00 00 00 07 00 00 00 0D 00 00
T 6E 00 00 00 00 1B CD 83 02 21 00 38 C3 B4 02
R 00 00 00 00 00 07 00 00 00 0D 00 00
T 79 00 00 00
R 00 00 00 00
T 79 00 00 00 3E 04 CD 00 00 21 00 18 CD 29 02 21
R 00 00 00 00 00 07 00 00 00 0D 00 00
T 85 00 00 00 00 20 CD 39 02 21 00 00 CD 66 02 21
R 00 00 00 00 00 07 00 00 00 0D 00 00
T 91 00 00 00 00 1B CD 83 02 21 00 38 C3 B4 02
R 00 00 00 00 00 07 00 00 00 0D 00 00
T 9C 00 00 00
R 00 00 00 00
T 9C 00 00 00 21 00 40 E5 11 00 00 AF CD D1 00 C9
R 00 00 00 00 00 0D 00 00
T A8 00 00 00
R 00 00 00 00
T A8 00 00 00 FD 21 02 00 FD 39 7B F3 D3 99 7A E6
R 00 00 00 00
T B4 00 00 00 3F F6 40 FB D3 99 FD 5E 00 FD 56 01
R 00 00 00 00
T C0 00 00 00 0E 98 43 1B 14
R 00 00 00 00
T C5 00 00 00
R 00 00 00 00
T C5 00 00 00 ED A3 C2 C5 00 15 C2 C5 00
R 00 00 00 00 00 07 00 00 00 0B 00 00
T CE 00 00 00
R 00 00 00 00
T CE 00 00 00 E1 F1 E9
R 00 00 00 00
T D1 00 00 00
R 00 00 00 00
T D1 00 00 00 4F 7B F3 D3 99 7A E6 3F F6 40 D3 99
R 00 00 00 00
T DD 00 00 00 FD E1 D1 79 43 1B 14
R 00 00 00 00
T E4 00 00 00
R 00 00 00 00
T E4 00 00 00 D3 98 00 10 FB 15 C2 E4 00
R 00 00 00 00 00 0B 00 00
T ED 00 00 00
R 00 00 00 00
T ED 00 00 00 FB FD E9
R 00 00 00 00
T F0 00 00 00
R 00 00 00 00
T F0 00 00 00 FD 21 02 00 FD 39 7D F3 D3 99 7C E6
R 00 00 00 00
T FC 00 00 00 3F FB D3 99 EB FD 5E 00 FD 56 01 0E
R 00 00 00 00
T 08 01 00 00 98 43 1B 14
R 00 00 00 00
T 0C 01 00 00
R 00 00 00 00
T 0C 01 00 00 ED A2 C2 0C 01 15 C2 0C 01
R 00 00 00 00 00 07 00 00 00 0B 00 00
T 15 01 00 00
R 00 00 00 00
T 15 01 00 00 E1 F1 E9
R 00 00 00 00
T 18 01 00 00
R 00 00 00 00
T 18 01 00 00 7D F3 D3 99 7C E6 3F D3 99 29 FB DB
R 00 00 00 00
T 24 01 00 00 98 C9
R 00 00 00 00
T 26 01 00 00
R 00 00 00 00
T 26 01 00 00 47 7B F3 D3 99 7A E6 3F F6 40 D3 99
R 00 00 00 00
T 32 01 00 00 13 78 FB D3 98 C9
R 00 00 00 00
T 38 01 00 00
R 00 00 00 00
T 38 01 00 00 21 DF F3 11 00 00 01 08 00 ED B0 21
R 00 00 00 00 00 08 01 00
T 44 01 00 00 00 00 36 01 C9
R 00 00 00 00 00 04 02 00
T 49 01 00 00
R 00 00 00 00
T 49 01 00 00 4F 3A 00 00 B7 20 05 C5 CD 38 01 C1
R 00 00 00 00 00 06 02 00 00 0D 00 00
T 55 01 00 00
R 00 00 00 00
T 55 01 00 00 21 1C 00 79 77 B7 28 10 79 3D 28 12
R 00 00 00 00 00 05 01 00
T 61 01 00 00 79 FE 02 28 13 D6 03 28 15 C3 82 01
R 00 00 00 00 00 0E 00 00
T 6D 01 00 00
R 00 00 00 00
T 6D 01 00 00 CD 29 00 C3 82 01
R 00 00 00 00 00 05 00 00 00 08 00 00
T 73 01 00 00
R 00 00 00 00
T 73 01 00 00 CD 3A 00 C3 82 01
R 00 00 00 00 00 05 00 00 00 08 00 00
T 79 01 00 00
R 00 00 00 00
T 79 01 00 00 CD 57 00 C3 82 01
R 00 00 00 00 00 05 00 00 00 08 00 00
T 7F 01 00 00
R 00 00 00 00
T 7F 01 00 00 CD 79 00
R 00 00 00 00 00 05 00 00
T 82 01 00 00
R 00 00 00 00
T 82 01 00 00 3E 40 F5 33 2E BF 3E 01 CD 07 02 3E
R 00 00 00 00 00 0D 00 00
T 8E 01 00 00 20 F5 33 2E DF 3E 01 CD 07 02 C9
R 00 00 00 00 00 0C 00 00
T 99 01 00 00
R 00 00 00 00
T 99 01 00 00
R 00 00 00 00
T 99 01 00 00 CD B8 01 C8 3E 01 F3 D3 99 3E 8F D3
R 00 00 00 00 00 05 00 00
T A5 01 00 00 99 DB 99 E6 3E 0F 08 AF D3 99 3E 8F
R 00 00 00 00
T B1 01 00 00 FB D3 99 08 C0 3C C9
R 00 00 00 00
T B8 01 00 00
R 00 00 00 00
T B8 01 00 00 AF F3 D3 99 3E 8F D3 99 DB 99
R 00 00 00 00
T C2 01 00 00
R 00 00 00 00
T C2 01 00 00 DB 99 A7 F2 C2 01 3E 02 D3 99 3E 8F
R 00 00 00 00 00 08 00 00
T CE 01 00 00 D3 99 DB 99 08 AF D3 99 3E 8F D3 99
R 00 00 00 00
T DA 01 00 00 3A E6 F3 D3 99 3E 87 FB D3 99 08 E6
R 00 00 00 00
T E6 01 00 00 40 C9
R 00 00 00 00
T E8 01 00 00
R 00 00 00 00
T E8 01 00 00 67 7D F3 D3 99 7C C6 80 FB D3 99 C9
R 00 00 00 00
T F4 01 00 00
R 00 00 00 00
T F4 01 00 00 4F 7D 06 00 21 00 00 09 77 F3 D3 99
R 00 00 00 00 00 09 01 00
T 00 02 00 00 79 C6 80 FB D3 99 C9
R 00 00 00 00
T 07 02 00 00
R 00 00 00 00
T 07 02 00 00 DD E5 DD 21 00 00 DD 39 4F 5D 21
R 00 00 00 00
T 12 02 00 00 00 00 06 00 09 7E A3 DD B6 04 6F 79
R 00 00 00 00 00 04 01 00
T 1E 02 00 00 CD F4 01 DD E1 E1 33 E9
R 00 00 00 00 00 05 00 00
T 26 02 00 00
R 00 00 00 00
T 26 02 00 00 DB 99 C9
R 00 00 00 00
T 29 02 00 00
R 00 00 00 00
T 29 02 00 00 22 31 00 7C 0F 0F E6 3F 6F 26 00 3E
R 00 00 00 00 00 05 01 00
T 35 02 00 00 02 C3 E8 01
R 00 00 00 00 00 06 00 00
T 39 02 00 00
R 00 00 00 00
T 39 02 00 00 22 33 00 CB 3C CB 1D CB 3C CB 1D CB
R 00 00 00 00 00 05 01 00
T 45 02 00 00 3C CB 1D CB 3C CB 1D CB 3C CB 1D CB
R 00 00 00 00
T 51 02 00 00 3C CB 1D 4D 3A 1C 00 D6 03 20 04 79
R 00 00 00 00 00 09 01 00
T 5D 02 00 00 F6 7F 4F
R 00 00 00 00
T 60 02 00 00
R 00 00 00 00
T 60 02 00 00 69 3E 03 C3 E8 01
R 00 00 00 00 00 08 00 00
T 66 02 00 00
R 00 00 00 00
T 66 02 00 00 22 35 00 7C 0F 0F 0F E6 1F 4F 06 00
R 00 00 00 00 00 05 01 00
T 72 02 00 00 3A 1C 00 D6 03 20 04 79 F6 03 4F
R 00 00 00 00 00 05 01 00
T 7D 02 00 00
R 00 00 00 00
T 7D 02 00 00 69 3E 04 C3 E8 01
R 00 00 00 00 00 08 00 00
T 83 02 00 00
R 00 00 00 00
T 83 02 00 00 EB ED 53 37 00 6B 4A CB 39 CB 1D CB
R 00 00 00 00 00 07 01 00
T 8F 02 00 00 39 CB 1D CB 39 CB 1D CB 39 CB 1D CB
R 00 00 00 00
T 9B 02 00 00 39 CB 1D CB 39 CB 1D CB 39 CB 1D 3E
R 00 00 00 00
T A7 02 00 00 05 CD E8 01 6B 7A C6 FE 67 22 3B 00
R 00 00 00 00 00 06 00 00 00 0E 01 00
T B3 02 00 00 C9
R 00 00 00 00
T B4 02 00 00
R 00 00 00 00
T B4 02 00 00 22 39 00 7C 0F 0F 0F E6 1F 6F 26 00
R 00 00 00 00 00 05 01 00
T C0 02 00 00 3E 06 C3 E8 01
R 00 00 00 00 00 07 00 00
T C5 02 00 00
R 00 00 00 00
T C5 02 00 00 DD E5 DD 21 00 00 DD 39 4D 44 ED 5B
R 00 00 00 00
T D1 02 00 00 39 00 DD 6E 04 26 00 29 29 29 19 EB
R 00 00 00 00 00 04 01 00
T DD 02 00 00 DD 6E 05 26 00 29 29 29 E5 69 60 CD
R 00 00 00 00
T E9 02 00 00 A8 00 DD E1 E1 F1 E9
R 00 00 00 00 00 04 00 00
T F0 02 00 00
R 00 00 00 00
T F0 02 00 00 DD E5 DD 21 00 00 DD 39 5F 4D 21
R 00 00 00 00
T FB 02 00 00 2D 00 DD 7E 04 77 21 2E 00 71 21
R 00 00 00 00 00 04 01 00 00 0B 01 00
T 06 03 00 00 2F 00 DD 7E 05 77 21 30 00 DD 7E 06
R 00 00 00 00 00 04 01 00 00 0B 01 00
T 12 03 00 00 77 ED 4B 37 00 6B 26 00 29 29 09 EB
R 00 00 00 00 00 07 01 00
T 1E 03 00 00 21 04 00 E5 21 2D 00 CD A8 00 DD E1
R 00 00 00 00 00 09 01 00 00 0C 00 00
T 2A 03 00 00 E1 F1 33 E9
R 00 00 00 00
T 2E 03 00 00
R 00 00 00 00
T 2E 03 00 00 DD E5 DD 21 00 00 DD 39 5F 4D 21
R 00 00 00 00
T 39 03 00 00 2D 00 DD 7E 04 77 21 2E 00 71 21
R 00 00 00 00 00 04 01 00 00 0B 01 00
T 44 03 00 00 2F 00 DD 7E 05 77 ED 4B 37 00 6B 26
R 00 00 00 00 00 04 01 00 00 0C 01 00
T 50 03 00 00 00 29 29 09 EB 21 03 00 E5 21 2D 00
R 00 00 00 00 00 0E 01 00
T 5C 03 00 00 CD A8 00 DD E1 E1 F1 E9
R 00 00 00 00 00 05 00 00
T 64 03 00 00
R 00 00 00 00
T 64 03 00 00 DD E5 DD 21 00 00 DD 39 5F 4D 21
R 00 00 00 00
T 6F 03 00 00 2D 00 DD 7E 04 77 21 2E 00 71 ED 4B
R 00 00 00 00 00 04 01 00 00 0B 01 00
T 7B 03 00 00 37 00 6B 26 00 29 29 09 EB 21 02 00
R 00 00 00 00 00 04 01 00
T 87 03 00 00 E5 21 2D 00 CD A8 00 DD E1 E1 33 E9
R 00 00 00 00 00 06 01 00 00 09 00 00
T 93 03 00 00
R 00 00 00 00
T 93 03 00 00 47 4D ED 5B 37 00 68 26 00 29 29 19
R 00 00 00 00 00 08 01 00
T 9F 03 00 00 EB 13 79 C3 26 01
R 00 00 00 00 00 08 00 00
T A5 03 00 00
R 00 00 00 00
T A5 03 00 00 47 4D ED 5B 37 00 68 26 00 29 29 19
R 00 00 00 00 00 08 01 00
T B1 03 00 00 EB 79 C3 26 01
R 00 00 00 00 00 07 00 00
T B6 03 00 00
R 00 00 00 00
T B6 03 00 00 47 4D ED 5B 37 00 13 13 68 26 00 29
R 00 00 00 00 00 08 01 00
T C2 03 00 00 29 19 EB 79 C3 26 01
R 00 00 00 00 00 09 00 00
T C9 03 00 00
R 00 00 00 00
T C9 03 00 00 47 4D ED 5B 37 00 13 13 13 68 26 00
R 00 00 00 00 00 08 01 00
T D5 03 00 00 29 29 19 EB 79 C3 26 01
R 00 00 00 00 00 0A 00 00
T DD 03 00 00
R 00 00 00 00
T DD 03 00 00 4F 2E D0 79 C3 A5 03
R 00 00 00 00 00 09 00 00
T E4 03 00 00
R 00 00 00 00
T E4 03 00 00 DD E5 DD 21 00 00 DD 39 DD 5E 05 16
R 00 00 00 00
T F0 03 00 00 00 EB 29 29 29 EB FD 2A 35 00 FD 19
R 00 00 00 00 00 0C 01 00
T FC 03 00 00 DD 5E 04 16 00 EB 29 29 29 EB 4B 42
R 00 00 00 00
T 08 04 00 00 E5 C5 FD E5 C5 FD E5 D1 CD A8 00 FD
R 00 00 00 00 00 0D 00 00
T 14 04 00 00 E1 C1 E1 11 00 08 FD 19 E5 C5 FD E5
R 00 00 00 00
T 20 04 00 00 C5 FD E5 D1 CD A8 00 FD E1 C1 E1 FD
R 00 00 00 00 00 09 00 00
T 2C 04 00 00 E5 D1 7A C6 08 57 C5 CD A8 00 DD E1
R 00 00 00 00 00 0C 00 00
T 38 04 00 00 E1 F1 E9
R 00 00 00 00
T 3B 04 00 00
R 00 00 00 00
T 3B 04 00 00 DD E5 DD 21 00 00 DD 39 DD 5E 05 16
R 00 00 00 00
T 47 04 00 00 00 EB 29 29 29 EB FD 2A 33 00 FD 19
R 00 00 00 00 00 0C 01 00
T 53 04 00 00 DD 5E 04 16 00 EB 29 29 29 EB 4B 42
R 00 00 00 00
T 5F 04 00 00 E5 C5 FD E5 C5 FD E5 D1 CD A8 00 FD
R 00 00 00 00 00 0D 00 00
T 6B 04 00 00 E1 C1 E1 11 00 08 FD 19 E5 C5 FD E5
R 00 00 00 00
T 77 04 00 00 C5 FD E5 D1 CD A8 00 FD E1 C1 E1 FD
R 00 00 00 00 00 09 00 00
T 83 04 00 00 E5 D1 7A C6 08 57 C5 CD A8 00 DD E1
R 00 00 00 00 00 0C 00 00
T 8F 04 00 00 E1 F1 E9
R 00 00 00 00
T 92 04 00 00
R 00 00 00 00
T 92 04 00 00 DD E5 DD 21 00 00 DD 39 3B 4D 44 DD
R 00 00 00 00
T 9E 04 00 00 6E 05 26 00 29 29 29 29 29 ED 5B
R 00 00 00 00
T A9 04 00 00 31 00 19 DD 5E 04 16 00 19 DD 36 FF
R 00 00 00 00 00 04 01 00
T B5 04 00 00 00
R 00 00 00 00
T B6 04 00 00
R 00 00 00 00
T B6 04 00 00 DD 7E FF DD 96 07 30 22 DD 5E 06 16
R 00 00 00 00
T C2 04 00 00 00 E5 C5 EB E5 69 60 CD A8 00 C1 E1
R 00 00 00 00 00 0C 00 00
T CE 04 00 00 79 DD 86 06 4F 30 01 04
R 00 00 00 00
T D6 04 00 00
R 00 00 00 00
T D6 04 00 00 11 20 00 19 DD 34 FF C3 B6 04
R 00 00 00 00 00 0C 00 00
T E0 04 00 00
R 00 00 00 00
T E0 04 00 00 33 DD E1 E1 F1 F1 E9
R 00 00 00 00
T E7 04 00 00
R 00 00 00 00
T E7 04 00 00 DD E5 DD 21 00 00 DD 39 4F 45 DD 6E
R 00 00 00 00
T F3 04 00 00 04 26 00 29 29 29 29 29 ED 5B 31 00
R 00 00 00 00 00 0E 01 00
T FF 04 00 00 19 58 16 00 19 06 00
R 00 00 00 00
T 06 05 00 00
R 00 00 00 00
T 06 05 00 00 78 DD 96 06 30 17 DD 5E 05 16 00 E5
R 00 00 00 00
T 12 05 00 00 C5 EB E5 79 CD D1 00 C1 E1 11 20 00
R 00 00 00 00 00 09 00 00
T 1E 05 00 00 19 04 C3 06 05
R 00 00 00 00 00 07 00 00
T 23 05 00 00
R 00 00 00 00
T 23 05 00 00 DD E1 E1 F1 33 E9
R 00 00 00 00
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 00
R 00 00 07 00
